<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mester Advocates for Enhanced Use of Discount Window to Boost Financial System Resilience | Fedbot</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Mester Advocates for Enhanced Use of Discount Window to Boost Financial System Resilience">
<meta name="author" content="Contact at emsun at stanford dot edu">
<meta property="og:locale" content="en_US">
<meta name="description" content="Headline">
<meta property="og:description" content="Headline">
<link rel="canonical" href="/jekyll-theme-yat/fedspeak/2024/02/29/mester-banking.html">
<meta property="og:url" content="/jekyll-theme-yat/fedspeak/2024/02/29/mester-banking.html">
<meta property="og:site_name" content="Fedbot">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-02-29T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Mester Advocates for Enhanced Use of Discount Window to Boost Financial System Resilience">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Contact at emsun at stanford dot edu"},"dateModified":"2024-02-29T00:00:00+00:00","datePublished":"2024-02-29T00:00:00+00:00","description":"Headline","headline":"Mester Advocates for Enhanced Use of Discount Window to Boost Financial System Resilience","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/fedspeak/2024/02/29/mester-banking.html"},"url":"/jekyll-theme-yat/fedspeak/2024/02/29/mester-banking.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="canonical" href="">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Fedbot">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Fedbot" src="" onerror="this.style.display='none'">
  Fedbot
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a><a class="page-link" href="/jekyll-theme-yat/paper.html">PAPER</a><a class="page-link" href="/jekyll-theme-yat/others.html">OTHERS</a><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a>









<span class="page-link">
              </span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<!--<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
--><div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
<input type="text" id="commentInput" style="display: none;">
    
<script src="/assets/js/textSelection.js"></script>
<script src="/assets/js/videopip.js"></script>



<div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Mester Advocates for Enhanced Use of Discount Window to Boost Financial System Resilience</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2024-02-29T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Feb 29, 2024
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 29 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#finreg">#finreg</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Mester">#Mester</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h4 id="headline">Headline</h4>

<p>Fed’s Mester: I supports mandatory testing of the discount window by banks.</p>

<h4 id="speech-text">Speech Text</h4>

<p>2.29.2024 1:15 PM EST In Person Keynote Address, Columbia University/Bank Policy Institute 2024 Bank Regulation Research Conference, Columbia University, New York, NY</p>

<p>I thank Trish Mosser and the organizers at Columbia University and the Bank Policy Institute for inviting me to speak today. I received my undergraduate degree from Barnard College, and it is nice to be back on campus. I appreciate that this conference brings together academic researchers, industry practitioners, and policymakers to discuss research pertinent to financial regulation. I am a firm believer that research should inform policymaking. Academic research has greatly expanded our understanding of how systemic risks can build up and propagate throughout the economy. It informed the regulatory reforms put in place after the global financial crisis, and it should continue to guide regulatory changes going forward. At the same time, we know that models cannot capture all aspects of the real-world financial system. Decisions have to be made in a world that doesn’t match our models and without all the information we would like to have. So the experience of practitioners, in addition to research, has to inform regulation and policy. There are many open issues regarding best practices and policies to promote financial resilience, and my hope is that academic researchers will continue to push the frontier forward. This conference provides an excellent forum to capture the synergies between research, practice, and policy.</p>

<p>Today I will speak about financial system resilience, with a focus on the banking system. The views I present will be my own and not necessarily those of the Federal Reserve System or of my colleagues on the Federal Open Market Committee.</p>

<h2 id="financial-resilience-in-a-dynamic-economy">Financial Resilience in a Dynamic Economy</h2>

<p>In less than two decades, the world has experienced two historically deep negative shocks to the global economy and financial system. While their causes were different, the global financial crisis of 2008 and the COVID-19 pandemic that hit in 2020 each necessitated the intervention of central banks in ways not contemplated in earlier decades. Last spring, the Fed was required to intervene again to address stresses in the banking system precipitated by the failures of Silicon Valley Bank (SVB) and Signature Bank.</p>

<p>The global financial crisis followed a period of low interest rates in the first half of the 2000s. The stresses of last March occurred in an environment of high and rising interest rates. This is a reminder that regardless of the interest-rate environment, financial system vulnerabilities can help propagate adverse shocks across the financial system and sometimes very quickly. Indeed, both bankers and supervisors were caught off guard by the speed with which deposits flowed out of Silicon Valley Bank. Over $40 billion of deposits left the bank on March 9, 2023, and another $100 billion was expected to leave the next day, making the two-day total about 85 percent of the bank’s deposits. In comparison, when Wachovia failed in 2008, the deposit outflow was lower and slower: about $10 billion flowed out over eight days.</p>

<p>The failure of SVB was a classic situation but in a new environment. An underlying factor in SVB’s failure was the bank’s poor management of interest-rate risk, one of the traditional risks we look to banks to manage. But the poor management was revealed as the Fed raised interest rates more aggressively than usual in response to very high inflation: in the year before the bank failed, the Fed had raised its policy rate by 450 basis points. Similarly, SVB suffered a classic bank run, but instead of people lining up at the bank to withdraw deposits, the run was aided and abetted by social media that quickly spread news about the bank and by depositors’ ability to move money electronically and very quickly.</p>

<p>An important lesson is that bankers’ risk management and supervisors’ risk monitoring need to be much more dynamic than they used to be because the economic and financial environment has become more dynamic. The demarcation between illiquidity and insolvency is fluid. A temporary liquidity problem at one institution, if not addressed in a timely manner, can morph into a solvency problem that can spread to other institutions and become amplified throughout the system. And this can happen more rapidly than in the past given the rise in interconnectedness and changes in technology. In other words, “timely manner” is quicker than it used to be. Bank supervisors need to monitor not only risks that are developing at individual institutions but also risks that are seen across similar types of institutions throughout the system; supervisors need to emphasize both micro- and macro supervision.</p>

<p>While risk management was at the heart of the bank failures of last year, weaknesses in supervision were also revealed.<a href="#cf-fn-1">1</a> As the Fed’s Vice Chair of Supervision noted in recent remarks at the Columbia Law School, the Federal Reserve is taking steps to improve the speed, force, and agility of its supervision so that supervisors take action as risks build up and pay greater attention to changes in the environment that create new risks.<a href="#cf-fn-2">2</a></p>

<p>Risk management and monitoring are part of a financial resilience framework aimed at ensuring that individual financial institutions are able to withstand the inevitable economic and financial shocks that hit over time and that the entire financial system is resilient. Better resilience means less chance of fire sales of assets, runs on financial firms, shortages of liquid assets, or contraction of credit in the face of unknown counterparty risk. Better resilience will mean banks can continue to offer their important credit, liquidity, and payment services to creditworthy businesses and households during economic downturns and financial markets can continue intermediating in an orderly fashion during periods of stress.</p>

<p>A resilient financial system also limits the times during which monetary policy and financial stability goals come into conflict, so that monetary policy is not disrupted by financial system stress and can continue to transmit to the broader economy. Last March, financial stability tools were used to address stresses in the banking system. This allowed the Fed to continue to use its monetary policy tools for macroeconomic purposes, and we proceeded with an increase in the federal funds rate at our March 2023 meeting. But those financial stability tools involved regulators invoking the systemic risk exception and implementing a new lending facility.<a href="#cf-fn-3">3</a></p>

<p>A more resilient financial system would diminish the need for the Fed and other regulators to have to step in, whether it be to reduce market dysfunction by buying Treasury assets, as we had to do in October 2019 and March 2020, or having to set up special facilities to serve as the lender of last resort, actions that have the potential to change the Fed into the lender of <em>first</em> resort.</p>

<p>The question is: how do we design a framework that promotes financial resilience in a dynamic economy? I believe that three principles from monetary policy can provide a useful starting point: (1) setting a well-articulated and achievable goal for financial resilience, (2) being more systematic and less discretionary as we apply the tools of supervision and regulation, and (3) being more transparent so that market discipline can work in tandem with regulation and supervision. Let me turn to each of these.</p>

<h2 id="financial-resilience-goal">Financial Resilience Goal</h2>

<p>I would like to see the U.S. articulate a goal for financial resilience. Markus Brunnermeier, a professor at Princeton University, defines resilience as the ability to recover from a shock, like a reed that is able to withstand strong winds by bending without breaking.<a href="#cf-fn-4">4</a> He makes a distinction between risk management, which is concerned with how to manage potential shocks of different magnitudes and frequencies, and resilience management, which is concerned with how to adapt and recover once a shock hits. I think this is a useful distinction, and it reminds me of the evolution in the approach taken to address cybersecurity risks. In the past, efforts focused squarely on building up the defenses around IT systems to prevent an attack. But as systems have become more complex and the avenues of attack have multiplied, efforts now pay equal attention to resilience. Improving cybersecurity is now viewed as a battle on two fronts. You must take actions to minimize the chances that your IT systems will be infiltrated but recognize that regardless of your strong defenses, some attackers will infiltrate; so, design your systems so that it is harder for the incursion to spread and so that you can resume operations quickly. Analogously, the regulatory reforms instituted after the global financial crisis were framed in terms of financial “stability.” Now, the discussion is framed in terms of “resilience.”</p>

<p>In the case of the financial system, a resilience goal has to recognize that banks are able to provide their valuable credit, risk-management, and liquidity services because they are designed to take on risk and leverage. The goal of regulation and supervision cannot be to eliminate all volatility in markets or prevent all bank failures, since this would negate banking’s benefits to the economy, which come through taking and managing risk. Instead, the goal should be to limit tail and systemic risks so that the financial system absorbs shocks rather than amplifies them, and so that the system can recover quickly and continue to provide its services across the business and financial cycles. Regulation and supervision can contribute to financial system resilience, first, by lowering the probability that a shock will become systemic, and second, by reducing the costs imposed on the rest of the economy when a shock hits the financial system.</p>

<p>Appropriately calibrating regulation and supervision involves recognizing a tradeoff: tight regulation will limit bank failures, but it will also limit risk-taking and innovation, raise the cost of intermediation, and put regulated institutions at a competitive disadvantage compared to less regulated firms, all of which could undermine the banking system’s ability to serve its customers and support longer-run economic growth. Loose regulation will lead to a higher probability of multiple failures and/or more costly systemic events. This adversely affects economic growth in both the short and the longer run; research indicates that financial crises tend to make recessions worse and lead to permanent losses of output.<a href="#cf-fn-5">5</a> It is also important to recognize that the nature of the tradeoff is affected by the degree of resilience. Increasing resilience will allow for more risk-taking and innovation ex ante because the financial system will be able to recover from the shock with less cost to the real economy.</p>

<h3 id="tailoring-regulation-and-supervision-to-risk">Tailoring regulation and supervision to risk</h3>

<p>The reforms in regulation and supervision since the global financial crisis have increased the resilience of the U.S. financial system. But the financial system is dynamic, and the nature of the shocks can change over time. So, continued focus on building resilience is warranted. To get the balance right between regulation and innovation, capital and liquidity requirements need to be tailored to the risks a banking organization poses to the financial system. Research and practice suggest these risks are likely to vary according to the bank’s size, range of activities and funding sources, domestic and global interconnectedness, complexity, and the extent to which there is a lack of readily available substitutes for the services provided by the institution. Note that a matrix of factors determines riskiness, not a single characteristic. Tailoring helps to ensure that supervisory resources and attention are allocated efficiently. But because the financial system and economic environment are dynamic, periodic reviews of the tailoring and calibration of regulatory requirements should be undertaken to ensure that the regulatory and supervisory framework still delivers the same level of resilience as new products, business models, and potential sources of risk are introduced.</p>

<h3 id="bank-capital">Bank capital</h3>

<p>In my view, at the larger banks, current minimum capital standards are still below the level where an increase would be counterproductive in terms of thwarting productive risk-taking, beneficial innovation, or economic growth. Bank capital forms the solid foundation for bank lending. Empirical research finds that well-capitalized banks tend to lend more than poorly capitalized ones, to grow their loan and deposit market shares during crises by purchasing assets from less well-capitalized banks,<a href="#cf-fn-6">6</a> and to have more access to market funding during downturns than do less capitalized banks.<a href="#cf-fn-7">7</a> High leverage has been shown to be a major contributor to the severity of financial crises, while a well-capitalized banking system – reflecting both the amount and the quality of the capital – is less likely to amplify negative macroeconomic shocks and is more resilient. I view the Basel III endgame capital proposal as a recalibration aligned with this view.<a href="#cf-fn-8">8</a></p>

<h3 id="liquidity">Liquidity</h3>

<p>While much of regulation and supervision has focused on credit risk, last year’s bank stresses shined a bright light on the importance of managing liquidity and interest-rate risks. Providing banks with incentives to choose less risky funding sources, such as tightening the liquidity coverage ratio requirement so that banks have to hold higher levels of liquid assets to cover potential cash outflows, would reduce the probability of a run. We have also learned that even if there is considerable liquidity in the system, impediments that limit the system’s ability to effectively redistribute liquidity to banks that need it can raise systemic risk. <span style="color:#ec5e2a;"><strong>The Federal Reserve System serves as lender of last resort by lending against good collateral to healthy banks facing temporary liquidity problems, but last year’s bank failures exposed weaknesses in the ability or desire of banks to utilize the discount window. This undermines the discount window’s ability to limit bank runs and promote resilience. Instead of the discount window, banks have relied on the Federal Home Loan Banks (FHLBs) as a reliable source of funding. That is partly because FHLB advances offer some advantages to banks over discount window loans: advances can be longer term; they are cheaper, especially in periods of stress; FHLBs typically give higher lendable value against collateral; and advances are not disclosed, whereas discount window loans are, with a two-year lag. Yet as we saw, FHLB funding was not reliable during the stresses seen last March.</strong></span></p>

<p><span style="color:#ec5e2a;"><strong>Proposed changes to the FHLBs, if enacted, will place some limits on banks’ ability to borrow, especially those banks in a weakened state.<a href="#cf-fn-9">9</a> This likely will increase banks’ demand for alternative funding sources, perhaps making them rely more on uninsured deposits, thereby increasing the potential for bank runs in response to a shock. This increases the need for banks to be prepared to use the discount window as a source of contingency funding.</strong></span></p>

<p><span style="color:#ec5e2a;"><strong>Currently, the Reserve Banks are encouraging eligible financial institutions to ensure that they have the legal agreements and collateral in place and have tested their ability to use the discount window in a timely way should the need arise. Testing at this time is not mandatory, but I support requiring such testing as part of sound liquidity management. It is also worth considering requiring banks to pre-position collateral at the window in proportion to their short-term runnable funding, including uninsured deposits, so they would be ready to borrow at the discount window should that funding start to run.<a href="#cf-fn-10">10</a> This requirement would be consistent with a tiered approach to regulation, since banks that are less reliant on runnable funds and that therefore pose fewer risks, a category that includes many smaller banks, would be required to post less collateral. And it would provide some incentive for those banks that find the constraint binding to adjust to a lower-risk funding structure.</strong></span></p>

<h2 id="systematic-financial-resilience-policy">Systematic Financial Resilience Policy</h2>

<p>I am a proponent of systematic monetary policy, and I would like us to apply our regulatory and supervisory tools in a more systematic manner, too. The benefit of taking a systematic approach to monetary policy is well established. It allows the public to better understand the rationale for the Fed’s policy decisions so that their policy expectations will better align with those of policymakers. This alignment helps households, firms, and financial market participants make better financial and employment decisions, thereby making monetary policy more effective.</p>

<p>An additional benefit of a systematic approach is that it provides a mechanism through which policymakers can commit to policies aimed at promoting policy goals over the longer run. That is, being systematic can help alleviate time-inconsistency problems. Incentives – those of both financial institutions and regulators – take a central role in the financial system so time-inconsistency and moral hazard problems loom large. This makes it even more important to be systematic in the application of regulatory policy and supervisory actions.</p>

<p>In times of financial stress, regulators find themselves with a time-inconsistency problem. Forcing one bank to take actions to raise capital or address other risk-management concerns during a period of stress could precipitate a widespread reevaluation of the banking industry by investors and depositors resulting in a systemic event. In such cases, regulators and supervisors might lean toward interventions and forbearance even if this creates bad incentives for financial institutions to manage risks in the future. Time-inconsistency problems mean regulators face a tradeoff between what is better in the short run and what is better over the long run. Adherence to a systematic approach can serve as a commitment device for regulators to focus on long-run goals. This would help to limit moral hazard so that banks themselves internalize more of the risks they are taking and self-insure against losses rather than expect government support. Of course, if the shock were large enough, policymakers would need to step in, but there would likely be fewer situations in which the government would need to offer such support. But getting to this point requires having the right tools in order to align regulatory incentives and reduce the time-inconsistency problem.</p>

<p>The stresses in the banking system last March underscored the challenge of ensuring that financial institutions can rebuild their capital when their assets decline in value. SVB’s attempt to raise capital after selling assets at a loss raised concerns about the bank’s health among depositors and precipitated the run. Cyclical macroprudential tools aim to solve this problem by having banks build up capital in good times that can be used in bad times. In the U.S., these tools are basically limited to the countercyclical capital buffer (CCyB) and the stress test.</p>

<h3 id="countercyclical-capital-buffer">Countercyclical capital buffer</h3>

<p>The CCyB is intended to require banks to hold more capital during periods of high credit growth, which often coincides with the accumulation of system-wide risk. However, the lead times needed to use this tool limit its effectiveness in addressing vulnerabilities that may develop rapidly or that can be detected only after they are far along. This suggests the need to raise the buffer in good times before we see the vulnerabilities, yet we have never raised the CCyB above zero in the U.S. The CCyB would be more effective and time consistent if it were recalibrated to be a positive level in normal times, and then raised when credit growth moves up and lowered when credit growth moves down based on a systematic rule that is agreed to in advance of stress.</p>

<h3 id="stress-tests">Stress tests</h3>

<p>Similarly, the current stress tests should be redesigned with an eye to making them a more effective countercyclical capital tool so that banks have to build up their capital buffers when they are better able to do so. In addition, an expanded set of risks should be incorporated into the scenarios. For example, typically, the stress tests focus on recession scenarios, in which interest rates are assumed to decline. Incorporating rising-interest-rate scenarios into the stress tests would be prudent. To augment the stress tests, the Fed is now doing exploratory analysis of the effects that different economic and financial conditions have on the banking system, including scenarios with high inflation and rising interest rates.<a href="#cf-fn-11">11</a></p>

<h3 id="resolution-mechanism">Resolution mechanism</h3>

<p>But the most effective way to limit moral hazard problems and the time-inconsistency problem regulators face with an insolvent bank is to create an effective, credible, and time-consistent bank resolution mechanism that can be applied systematically when a bank fails. If regulators were able to confidently resolve large financial institutions in a way that limits spillovers and avoids causing system-wide instability, they would be in a much better position when the inevitable shock hits the financial system.<a href="#cf-fn-12">12</a> Such a mechanism would also provide bankers with the incentive to better manage their risks. However, while certain steps have been taken, such a credible resolution mechanism remains elusive even as it becomes more important given the speed with which banks can run into problems.</p>

<h2 id="transparency">Transparency</h2>

<p>Let me finish with a few comments about transparency, another tenet of sound monetary policymaking that I believe should be brought into the realm of financial system regulation and supervision. The financial system is complex, with various types of institutions and multiple regulators. In addition, regulators are likely to have more private information on which to base their policy decisions, making it more difficult for the public and elected officials to assess whether the decisions are appropriate ones. There has been a long-standing view that supervisory information should be kept private so as not to be a source of instability, but greater transparency and more disclosure by both banks and regulators would provide better incentives for risk management and would allow for more market discipline. We have seen more transparency around the stress tests and that has been a positive development.</p>

<p>Much of bank regulation is tied to book values instead of market values. Moving toward market-value accounting for more of a bank’s balance sheet, basing more of bank regulation on market values, and disclosing more market-value information about a bank’s balance sheet would help align regulation and supervision with market discipline.<a href="#cf-fn-13">13</a> While banks have to account for securities held in their trading books at market values, the current accounting rules allow some banks to classify securities held on their own books as hold-to-maturity assets and account for them according to their book value instead of their market value. In the current environment, many longer-term securities were purchased when interest rates were low, but when rates rose, the market value of these assets fell. Thus, many banks have unrealized losses on their balance sheets. This is not a problem if the bank can, indeed, hold these assets until maturity. But if a bank needs to sell the assets, it will have to realize the loss and take the hit to capital. This is the position SVB found itself in.</p>

<p>Even if accounting regulations are not changed, having supervisors pay more attention to market values would likely spur earlier actions on their part to ensure sound risk management at banks and would help focus supervisory attention on areas of highest vulnerability.<a href="#cf-fn-14">14</a> Requiring banks to be transparent with their supervisors about the underlying assumptions in their risk-management models would also increase supervisors’ ability to better evaluate risk management at the bank. SVB assumed interest rates would be falling; instead they rose, which increased the risk of SVB’s position. In addition, banks and supervisors should incorporate more scenario analysis into their risk management and monitoring. Looking at various stress scenarios involving relevant risks can make banks and supervisors better prepared for what <em>could</em> happen even if it is not viewed as the most likely situation at the time. And the more uncertain the environment, the wider the set of possible scenarios that should be examined.</p>

<p>I have been speaking about the banking system today, but we also need to take steps to increase the structural resilience of nonbank financial firms and markets. To do that, regulators need increased visibility into the nonbank financial sector. Not having the data needed to adequately measure the risks and vulnerabilities in a particular segment of the financial system should not lure us into thinking that the vulnerabilities are small or do not exist. Better risk monitoring will require more disclosure in many segments, including data on the assets backing many stablecoins, central counterparties’ member concentrations, principal trading firms, and nonbank funders.</p>

<h2 id="conclusion">Conclusion</h2>

<p>To conclude, a resilient financial system plays an important role in ensuring a strong economy. After the global financial crisis, steps were taken to shore up the resilience of the banking system. Systemically important banking institutions have higher capital and liquidity buffers and better risk-management systems than they did. The sound banking system was able to lend important support to households and businesses throughout the pandemic. But the financial system is dynamic, with new products, business models, and technologies being introduced, and the economic environment can change rapidly. Last year’s bank stress underscores the importance of not becoming complacent. We need to look holistically at the regulations, our methods of supervision, and our lender of last resort function to address the vulnerabilities that were revealed. This holistic approach should consider the interactions among various regulations, leaning toward simplification when possible. Recalibration should be informed by careful cost-benefit analyses. Identifying and addressing weaknesses will improve the underlying resilience of the financial system, so that we can continue to rely on it to provide its important services across the business and financial cycles and limit the need for government interventions.</p>

<h5 id="footnotes">Footnotes</h5>

<ol>
  <li>See Michael S. Barr, “Review of the Federal Reserve’s Supervision and Regulation of Silicon Valley Bank,” April 28, 2023 (<a href="https://www.federalreserve.gov/publications/files/svb-review-20230428.pdf">https://www.federalreserve.gov/publications/files/svb-review-20230428.pdf</a>). <a href="#cf-fn-ret-1">Return to 1</a>
</li>
  <li>For further discussion, see Michael S. Barr, “Supervision with Speed, Force, and Agility,” remarks at the Annual Columbia Law School Banking Conference, New York, NY, February 16, 2024 (<a href="https://www.federalreserve.gov/newsevents/speech/files/barr20240216a.pdf">https://www.federalreserve.gov/newsevents/speech/files/barr20240216a.pdf</a>), and Michael S. Barr, “Supervision and Regulation,” testimony before the Committee on Banking, Housing, and Urban Affairs, U.S. Senate, Washington, D.C., November 14, 2023 (<a href="https://www.federalreserve.gov/newsevents/testimony/barr20231113a.htm">https://www.federalreserve.gov/newsevents/testimony/barr20231113a.htm</a>). <a href="#cf-fn-ret-2">Return to 2</a>
</li>
  <li>The Federal Reserve announced the creation of the Bank Term Funding Program (BTFP) on March 12, 2023 (<a href="https://www.federalreserve.gov/newsevents/pressreleases/monetary20230312a.htm">https://www.federalreserve.gov/newsevents/pressreleases/monetary20230312a.htm</a>). The BTFP will cease making new loans on March 11, 2024 (<a href="https://www.federalreserve.gov/newsevents/pressreleases/monetary20240124a.htm">https://www.federalreserve.gov/newsevents/pressreleases/monetary20240124a.htm</a>). <a href="#cf-fn-ret-3">Return to 3</a>
</li>
  <li>See Markus K. Brunnermeier, <em>The Resilient Society</em>, Colorado Springs, CO: Endeavor Literary Press, 2021 (<a href="https://markus.scholar.princeton.edu/news/resilient-society">https://markus.scholar.princeton.edu/news/resilient-society</a>), and Markus K. Brunnermeier, “Macrofinance and Resilience: 2024 American Finance Association Presidential Address,” San Antonio, TX, January 6, 2024 (<a href="https://afajof.org/2024-annual-meeting-and-panel-sessions/">https://afajof.org/2024-annual-meeting-and-panel-sessions/</a>).  <a href="#cf-fn-ret-4">Return to 4</a>
</li>
  <li>See, e.g., Valerie Cerra and Sweta C. Saxena, “The Economic Scars of Crises and Recessions,” IMF Blog, March 21, 2018 (<a href="https://www.imf.org/en/Blogs/Articles/2018/03/21/the-economic-scars-of-crises-and-recessions">https://www.imf.org/en/Blogs/Articles/2018/03/21/the-economic-scars-of-crises-and-recessions</a>). Markus Brunnermeier points out that real GDP has not returned to its trend line since the great financial crisis. See Markus Brunnermeier, “Macrofinance and Resilience: 2024 American Finance Association Presidential Address,” San Antonio, TX, January 6, 2024 (<a href="https://afajof.org/2024-annual-meeting-and-panel-sessions/">https://afajof.org/2024-annual-meeting-and-panel-sessions/</a>). <a href="#cf-fn-ret-5">Return to 5</a>
</li>
  <li>Allen N. Berger and Christa H. S. Bouwman, “How Does Capital Affect Bank Performance During Financial Crises?” <em>Journal of Financial Economics</em> 109(1), 2013, pp. 146–176 (<a href="https://doi.org/10.1016/j.jfineco.2013.02.008">https://doi.org/10.1016/j.jfineco.2013.02.008</a>). <a href="#cf-fn-ret-6">Return to 6</a>
</li>
  <li>Fenghua Song and Anjan V. Thakor, “Market Freeze and Bank Capital Structure Heterogeneity,” <em>Management Science</em> 69, 2023 (<a href="https://doi.org/10.1287/mnsc.2022.4374">https://doi.org/10.1287/mnsc.2022.4374</a>). <a href="#cf-fn-ret-7">Return to 7</a>
</li>
  <li>See the announcement of the request for comment on the Basel III endgame proposal and accompanying materials at <a href="https://www.federalreserve.gov/newsevents/pressreleases/bcreg20230727a.htm">https://www.federalreserve.gov/newsevents/pressreleases/bcreg20230727a.htm</a>. <a href="#cf-fn-ret-8">Return to 8</a>
</li>
  <li>See Federal Housing Finance Agency, “The FHLBank System at 100: Focusing on the Future,” November 2023 (<a href="https://www.fhfa.gov/PolicyProgramsResearch/Programs/Pages/FHLBank-Focusing-on-the-Future.aspx">https://www.fhfa.gov/PolicyProgramsResearch/Programs/Pages/FHLBank-Focusing-on-the-Future.aspx</a>). <a href="#cf-fn-ret-9">Return to 9</a>
</li>
  <li>The G30 makes such a recommendation. See the G30’s Working Group on the 2023 Banking Crisis, “Bank Failures and Contagion: Lender of Last Resort, Liquidity, and Risk Management,” January 2024 (<a href="https://group30.org/images/uploads/publications/G30_Lessons-23-Crisis_RPT_Final.pdf">https://group30.org/images/uploads/publications/G30_Lessons-23-Crisis_RPT_Final.pdf</a>). <a href="#cf-fn-ret-10">Return to 10</a>
</li>
  <li>See Federal Reserve System, “Exploratory Analysis of Risks to the Banking System: Summary of Analysis Parameters,” February 2024 (<a href="https://www.federalreserve.gov/publications/files/exploratory-analysis-of-risks-to-the-banking-system-20240215.pdf">https://www.federalreserve.gov/publications/files/exploratory-analysis-of-risks-to-the-banking-system-20240215.pdf</a>). <a href="#cf-fn-ret-11">Return to 11</a>
</li>
  <li>In August 2023, the federal banking regulators requested comments on a proposed rule to require large banks with total assets of $100 billion or more to maintain a minimum level of long-term debt that could be used to absorb losses were the bank to fail. See the announcement of the request for comment on the long-term debt proposal and accompanying materials at <a href="https://www.federalreserve.gov/newsevents/pressreleases/bcreg20230829a.htm">https://www.federalreserve.gov/newsevents/pressreleases/bcreg20230829a.htm</a>. <a href="#cf-fn-ret-12">Return to 12</a>
</li>
  <li>Edward L. Golding and Deborah J. Lucas have recommended that medium-size and large banks disclose information on the duration gap between their assets and liabilities. See Edward L. Golding and Deborah J. Lucas, “Duration Gap Disclosure: A Modest Proposal to Prevent Another SVB,” Shadow Open Market Committee, October 20, 2023 (<a href="https://media4.manhattan-institute.org/pdf/somc/Lucas-Golding-SOMC2023.pdf">https://media4.manhattan-institute.org/pdf/somc/Lucas-Golding-SOMC2023.pdf</a>). <a href="#cf-fn-ret-13">Return to 13</a>
</li>
  <li>How best to move to market-value accounting is not straightforward because of the difficulty of accounting for the market value of deposits. See, e.g., Philip Bond, Itay Goldstein, and Edward Simpson Prescott, “Market-Based Corrective Actions,” <em>The Review of Financial Studies</em> 23, 2010, pp. 781–820 (<a href="https://doi.org/10.1093/rfs/hhp059">https://doi.org/10.1093/rfs/hhp059</a>). <a href="#cf-fn-ret-14">Return to 14</a>
</li>
</ol>

<h5 id="suggested-citation">Suggested Citation</h5>

<p>Mester, Loretta J. 2024. “Building Financial System Resilience.” Speech, Keynote Address, Columbia University/Bank Policy Institute 2024 Bank Regulation Research Conference, Columbia University, New York, NY.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/fedspeak/2024/02/29/Mester-Yahoo.html" title="Fed's Mester Eyes Economic Balance and Labor Market Moderation Ahead of Potential Rate Cuts">Fed's Mester Eyes Economic Balance and...</a><a class="next" href="/jekyll-theme-yat/fedspeak/2024/03/01/Logan-uchi.html" title="Dallas Fed President Logan Advocates for Cautious Balance Sheet Reduction">Dallas Fed President Logan Advocates for...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/03/27/waller.html" title="Fed's Waller Calls for Patience, Suggests Fewer Rate Cuts Amid Inflation Concerns">
            Fed's Waller Calls for Patience, Suggests Fewer Rate Cuts Amid Inflation Concerns...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2023/11/28/waller-speech.html" title="Waller Suggested Fed is Ready to Cut If Inflation Continues Falling">
            Waller Suggested Fed is Ready to Cut If Inflation Continues Falling<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/01/10/williams-rules-of-three.html" title="Williams Indicates Fed Not Near Reducing Pace of Balance Sheet Runoff">
            Williams Indicates Fed Not Near Reducing Pace of Balance Sheet Runoff<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/presser/2024/05/01/powell.html" title="Fed Chair Sees Possible Rate Cut Paths, But Timing Hinges on Inflation Data">
            Fed Chair Sees Possible Rate Cut Paths, But Timing Hinges on Inflation...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>

</div>


  </section>
  
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main>
    
    <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
    <input type="text" id="commentInput" style="display: none;"><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2023-2024 Contact at emsun at stanford dot edu</div>
    </div>
  </div>
</footer>
<script src="/assets/js/textSelection.js"></script>
    <script src="/assets/js/videopip.js"></script>
  </body>
</html>
