<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fed’s Mester Eyes Economic Balance and Labor Market Moderation Ahead of Potential Rate Cuts | Fedbot</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Fed’s Mester Eyes Economic Balance and Labor Market Moderation Ahead of Potential Rate Cuts">
<meta name="author" content="Contact at emsun at stanford dot edu">
<meta property="og:locale" content="en_US">
<meta name="description" content="Headline Fed’s Mester: We are in a really good spot, on policy and on the US economy. Fed’s Mester: Right now three rate cuts this year feels about right to me. Fed’s Mester: Slowing in employment growth is what we need to see to ease policy. Fed’s Mester: I expect a slowdown in employment growth. Fed’s Mester: Demand will moderate, growth this year will not be as strong as last year. Fed’s Mester: We can’t rely on the pace of disinflation last year to continue this year. Fed’s Mester: Monetary policy is restrictive, demand should cool. Fed’s Mester: There is a little more work for the Fed to do on inflation. Fed’s Mester: The January PCE reading does not change view that inflation is going downward. Fed’s Mester: The January PCE data was not too surprising - Yahoo Finance Interview.">
<meta property="og:description" content="Headline Fed’s Mester: We are in a really good spot, on policy and on the US economy. Fed’s Mester: Right now three rate cuts this year feels about right to me. Fed’s Mester: Slowing in employment growth is what we need to see to ease policy. Fed’s Mester: I expect a slowdown in employment growth. Fed’s Mester: Demand will moderate, growth this year will not be as strong as last year. Fed’s Mester: We can’t rely on the pace of disinflation last year to continue this year. Fed’s Mester: Monetary policy is restrictive, demand should cool. Fed’s Mester: There is a little more work for the Fed to do on inflation. Fed’s Mester: The January PCE reading does not change view that inflation is going downward. Fed’s Mester: The January PCE data was not too surprising - Yahoo Finance Interview.">
<link rel="canonical" href="/jekyll-theme-yat/fedspeak/2024/02/29/Mester-Yahoo.html">
<meta property="og:url" content="/jekyll-theme-yat/fedspeak/2024/02/29/Mester-Yahoo.html">
<meta property="og:site_name" content="Fedbot">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-02-29T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Fed’s Mester Eyes Economic Balance and Labor Market Moderation Ahead of Potential Rate Cuts">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Contact at emsun at stanford dot edu"},"dateModified":"2024-02-29T00:00:00+00:00","datePublished":"2024-02-29T00:00:00+00:00","description":"Headline Fed’s Mester: We are in a really good spot, on policy and on the US economy. Fed’s Mester: Right now three rate cuts this year feels about right to me. Fed’s Mester: Slowing in employment growth is what we need to see to ease policy. Fed’s Mester: I expect a slowdown in employment growth. Fed’s Mester: Demand will moderate, growth this year will not be as strong as last year. Fed’s Mester: We can’t rely on the pace of disinflation last year to continue this year. Fed’s Mester: Monetary policy is restrictive, demand should cool. Fed’s Mester: There is a little more work for the Fed to do on inflation. Fed’s Mester: The January PCE reading does not change view that inflation is going downward. Fed’s Mester: The January PCE data was not too surprising - Yahoo Finance Interview.","headline":"Fed’s Mester Eyes Economic Balance and Labor Market Moderation Ahead of Potential Rate Cuts","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/fedspeak/2024/02/29/Mester-Yahoo.html"},"url":"/jekyll-theme-yat/fedspeak/2024/02/29/Mester-Yahoo.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="canonical" href="">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Fedbot">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Fedbot" src="" onerror="this.style.display='none'">
  Fedbot
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a><a class="page-link" href="/jekyll-theme-yat/paper.html">PAPER</a><a class="page-link" href="/jekyll-theme-yat/others.html">OTHERS</a><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a>









<span class="page-link">
              </span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<!--<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
--><div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
<input type="text" id="commentInput" style="display: none;">
    
<script src="/assets/js/textSelection.js"></script>
<script src="/assets/js/videopip.js"></script>



<div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Fed's Mester Eyes Economic Balance and Labor Market Moderation Ahead of Potential Rate Cuts</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2024-02-29T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Feb 29, 2024
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 11 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#cut">#cut</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#dot">#dot</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#labor_market">#labor_market</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Mester">#Mester</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h4 id="headline">Headline</h4>
<p>Fed’s Mester: We are in a really good spot, on policy and on the US economy.<br>
Fed’s Mester: Right now three rate cuts this year feels about right to me.<br>
Fed’s Mester: Slowing in employment growth is what we need to see to ease policy.<br>
Fed’s Mester: I expect a slowdown in employment growth.<br>
Fed’s Mester: Demand will moderate, growth this year will not be as strong as last year.<br>
Fed’s Mester: We can’t rely on the pace of disinflation last year to continue this year.<br>
Fed’s Mester: Monetary policy is restrictive, demand should cool.<br>
Fed’s Mester: There is a little more work for the Fed to do on inflation.<br>
Fed’s Mester: The January PCE reading does not change view that inflation is going downward.<br>
Fed’s Mester: The January PCE data was not too surprising - Yahoo Finance Interview.</p>

<h4 id="link">Link</h4>
<p><a href="https://finance.yahoo.com/video/3-rate-cuts-2024-feel-223328885.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAGL5Y3hQhXlQrw_BQNInlnSBYuwyJdfUMBja7v8oNEXjixAwTQ55T1DVdLaYje0GYuFWT8T8kaYEDvxGbtSAwFnDOxwA0pg8LRBux1H9VQCUYh0ff2paRtKgTeZrtj_q0OXu5MN9mq2JbfuVT4OzVDu4cpKdZwQQJ_4BWBUfpPb-">Replay</a></p>

<h4 id="transcript-via-yahoo-finance">Transcript (via Yahoo Finance)</h4>

<p><strong>JENNIFER SCHONBERGER:</strong> Welcome back to Yahoo Finance Live. I’m Jennifer Schonberger. Well, the Federal Reserve’s preferred inflation gauge showed prices heated up in January. This on the back of a hotter CPI and PPI raising the question of whether inflation is stickier than thought.</p>

<p>So how does the Federal Reserve view this? And what does this mean for the path this year for cutting interest rates? Joining me now in an exclusive interview is the President of the Cleveland Federal Reserve, Loretta Mester.</p>

<p>Loretta, thank you so much for joining me. It’s great to see you.</p>

<p><strong>LORETTA MESTER:</strong> Thanks for having me. Appreciate it.</p>

<p><strong>JENNIFER SCHONBERGER:</strong> Your reaction to this morning’s PCE data.</p>

<p><strong>LORETTA MESTER:</strong> <span style="color:#ec5e2a;"><strong>Yeah, it came in about the way I expected it to. I mean, we’d already gotten, as you mentioned, the CPI report. So it wasn’t too surprising that came in a bit higher than we’ve seen in the December readings.</strong></span></p>

<p><span style="color:#ec5e2a;"><strong>It doesn’t really change my view. That inflation is going to be downward, going down to our 2% goal over time. But it does show you that there’s a little more work for the Fed to do here in terms of making sure that we can get all the way back to that 2% goal.</strong></span></p>

<p><strong>JENNIFER SCHONBERGER:</strong> So then how were you viewing this number in the context of you mentioned CPI and PPI, which were hotter. And we’re seeing a divergence between CPI and PCE in terms of the holistic inflation picture. Are you putting more emphasis on PCE.</p>

<p><strong>LORETTA MESTER:</strong> Well, of course, our goal is phrased in terms of PCE inflation. But we do look and monitor a whole panoply of inflation numbers. I think the bigger picture is we’ve definitely seen inflation move down from its highs.</p>

<p>And really what this is all about now is risk management until we get back, right? And doing that until we get back to our 2% goal is going to be important. <span style="color:#ec5e2a;"><strong>So right now, my feeling is that, my baseline forecast is that we’ll see some moderation demand because we do have restrictive monetary policy. And that’s affecting the economy.</strong></span></p>

<p>We haven’t seen that much on the consumer side yet. But we have seen some signs that consumers are being more careful with their spending, right? We have seen it on business investment, that’s come down.</p>

<p>And we’re seeing it in manufacturing when you go out and talk to manufacturers. They’re being more cautious. And so that’s going to help bring supply and demand into better balance. And then that’ll help get the inflation back down.</p>

<p>Up till now, a lot of the movement has been on the supply side, right? So global supply chains have been normalizing. They were very restrictive before. Those kind of disruptions have been easing.</p>

<p><span style="color:#ec5e2a;"><strong>And on the labor market, we’ve had people come back into the labor force. And labor force participation rates have gone up. So I think that that’s going to basically mean we can’t rely on the pace of deceleration in inflation that we saw last year continuing.</strong></span> And it’s just going to be continuing to make sure that we get inflation all the way back to our 2% goal.</p>

<p><strong>JENNIFER SCHONBERGER:</strong> So when you look at this morning’s number, how does this change the calculus, if at all, for you for the policy path?</p>

<p><strong>LORETTA MESTER:</strong> <span style="color:#ec5e2a;"><strong>So it really doesn’t change my calculus. Because what I need to see is better balance between demand and supply continuing. As I said, we have seen that come into better balance. But there’s more work to do there.</strong></span></p>

<p>When we do that, what we’ll probably see is wages continue to inflate a little bit more than we have already. I mean, when we talk to our business contacts in the Fourth Federal Reserve district, what they told us is that their expectation is that wage increases and nominal wage increases.</p>

<p>This year will be 4%. A year ago, when we asked them, it was 5%. So you have seen some wage come down. And that’s also very helpful in terms of getting inflation back down to 2%.</p>

<p>I do think demand will begin to moderate further, and that growth this year will not be as strong as the growth we saw last year. And that normalization coming back to better balance is going to be what gets inflation back all the way back down to our 2% goal over time.</p>

<p><strong>JENNIFER SCHONBERGER:</strong> Do you think there’s enough time between now and the June policy meeting to get enough confidence in the downward trend for inflation. Bumpy has sort of been the term that a lot of your colleagues have used. But do you think there is enough time between now and June to start to get that confidence to begin cutting?</p>

<p><strong>LORETTA MESTER:</strong> So I think I would like to phrase it not in terms of time, right? This is really about how is the economy evolving. Is it evolving according to what we expect, right?</p>

<p><span style="color:#ec5e2a;"><strong>And that, for me, growth slowing a bit, moderating a bit. Inflation continuing to move down, right? And I do expect that there’s going to be some slowdown in employment growth, right?</strong></span></p>

<p><span style="color:#ec5e2a;"><strong>Not a bad employment picture by any means. But I do think we’ll see some moderation on the employment side. And those are the conditions that we need to see to be able to assess, OK, the economy is evolving the way we want.</strong></span></p>

<p>If inflation expectations a year ahead, inflation expectations continue to move down, then I think we’re in a good spot where we could consider an easing of the restrictive level that we’re in. But we have to allow the economy to be able to do that. And you’re right to point out that one of the things is we need to be more confident that inflation is on that sustainable downward path back to 2%.</p>

<p><strong>JENNIFER SCHONBERGER:</strong> To your point on the employment picture, Fed Chair Powell said that back in the January press conference, that if there were weakening in the job market, that would point to cutting rates sooner. So if we were to see a couple of cooler employment reports, an increase in the unemployment rate, would that be a trigger to cut rates?</p>

<p><strong>LORETTA MESTER:</strong> I don’t think of it as a trigger. What I do think is going to be characteristic of policy this year is really risk management, right? Up till now, really when inflation started moving up higher than anyone wanted or liked, and well above our goal, and employment was actually pretty healthy, our sole focus was on our price stability part of the mandate.</p>

<p>Right now, as inflation is starting to move back down, which we’re very happy about, we need to start now managing the risks around both parts of our mandate. And I think that’s really what is characterizing policy this year.</p>

<p>Now, we have the luxury of being in an economy where growth is still very good, very solid, and labor markets are still quite strong. And so that gives us the opportunity to collect more data, assess conditions, assess those risks, and see that the economy is moving in the right direction so that inflation gets down to 2%.</p>

<p><span style="color:#ec5e2a;"><strong>I do expect my baseline forecast is that we’ll see some moderation in the labor market. But that it’ll stay healthy. And that’s what I’m looking for that.</strong></span></p>

<p><span style="color:#ec5e2a;"><strong>That’ll give me more confidence, right? That along with the fact that inflation continues to move down, that we’ll want to start thinking about the next phase of policy. If things evolve differently than we expect, either on the inflation side, or as you pointed out on the labor market side, then we’ll have to reassess the policy stance.</strong></span></p>

<p><strong>JENNIFER SCHONBERGER:</strong> If we get to June middle of the year, and the inflation picture, the economic picture looks similar to what we have right now, would that be an argument to push back the timing of rate cuts or to cut back on the number of rate cuts?</p>

<p><strong>LORETTA MESTER:</strong> Well, it depends on what you mean by. It looks like what we have now, right? We need to see continued disinflation.</p>

<p>We need to see inflation moving sustainably back to 2%. And you’re right. Any one data report, right?</p>

<p>We don’t want to move on one data report. We want to see that the trend is continuing down. And so I think we just need to look at that evolution of the economy to be able to assess the balance of risk, right?</p>

<p><strong>JENNIFER SCHONBERGER:</strong> And you’re still viewing three rate cuts this year as your baseline?</p>

<p><strong>LORETTA MESTER:</strong> <span style="color:#ec5e2a;"><strong>Yeah, that was what I had submitted in the last round of SEPs. We’ll get another round, of course. And I’ll do a total look at it.</strong></span></p>

<p>But right now, that feels about right to me if the economy evolves as I anticipate it will. But again, if the economy moves in some unexpected way, we’d want to take that into account when we’re thinking about policy.</p>

<p><strong>JENNIFER SCHONBERGER:</strong> And you also mentioned and I know you don’t want to put a time frame on when you’re going to cut. But you have used the phrase “later this year”. That is still your thinking at this juncture given this morning’s data?</p>

<p><strong>LORETTA MESTER:</strong> I mean, given what we’re seeing and the fact that we are in an environment where growth is solid and labor markets are very healthy, I think we have the opportunity here to be sure to see that things are evolving, right? It would be a different picture if things weren’t evolving according to expectation.</p>

<p>But right now, we’re in a really good spot. I think both the economy is in a good spot. And monetary policy is in a good spot.</p>

<p>And that gives us this opportunity really to look at the balance of risk between our dual mandate goals, making sure that we’re on that sustainable downward path to 2% inflation.</p>

<p><strong>JENNIFER SCHONBERGER:</strong> Loretta, thank you so much for your insight. As always, it’s great to see you.</p>

<p><strong>LORETTA MESTER:</strong> Thank you very much.</p>

<p><strong>JENNIFER SCHONBERGER:</strong> That’s Loretta Mester, President of the Cleveland Federal Reserve. We’ll be right back after this.</p>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/fedspeak/2024/02/28/williams.html" title="Fed's Williams Re-iterated Rates to Stay High Until Job Is Done">Fed's Williams Re-iterated Rates to Stay...</a><a class="next" href="/jekyll-theme-yat/fedspeak/2024/02/29/mester-banking.html" title="Mester Advocates for Enhanced Use of Discount Window to Boost Financial System Resilience">Mester Advocates for Enhanced Use of...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/03/25/bostic.html" title="Atlanta Fed's Bostic Expects One Rate Cut in Q4, Cites Slower Inflation Decline">
            Atlanta Fed's Bostic Expects One Rate Cut in Q4, Cites Slower Inflation...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/01/10/williams-rules-of-three.html" title="Williams Indicates Fed Not Near Reducing Pace of Balance Sheet Runoff">
            Williams Indicates Fed Not Near Reducing Pace of Balance Sheet Runoff<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/emma's/2024/01/30/jan-fomc-preview.html" title="Jan FOMC Preview - Is It Over Now?">
            Jan FOMC Preview - Is It Over Now?<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/04/19/goolsbee.html" title="Chicago Fed President Goolsbee Sees Inflation Taking Longer to Return to 2%, Rates Remaining Restrictive">
            Chicago Fed President Goolsbee Sees Inflation Taking Longer to Return to 2%,...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>

</div>


  </section>
  
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main>
    
    <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
    <input type="text" id="commentInput" style="display: none;"><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2023-2024 Contact at emsun at stanford dot edu</div>
    </div>
  </div>
</footer>
<script src="/assets/js/textSelection.js"></script>
    <script src="/assets/js/videopip.js"></script>
  </body>
</html>
