<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Boston Fed’s Collins Expects Rate Cuts This Year, but Risks Remain and Patience Is Key | Fedbot</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Boston Fed’s Collins Expects Rate Cuts This Year, but Risks Remain and Patience Is Key">
<meta name="author" content="Contact at emsun at stanford dot edu">
<meta property="og:locale" content="en_US">
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
<link rel="canonical" href="/jekyll-theme-yat/fedspeak/2024/04/11/collins.html">
<meta property="og:url" content="/jekyll-theme-yat/fedspeak/2024/04/11/collins.html">
<meta property="og:site_name" content="Fedbot">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-04-11T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Boston Fed’s Collins Expects Rate Cuts This Year, but Risks Remain and Patience Is Key">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Contact at emsun at stanford dot edu"},"dateModified":"2024-04-11T00:00:00+00:00","datePublished":"2024-04-11T00:00:00+00:00","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Boston Fed’s Collins Expects Rate Cuts This Year, but Risks Remain and Patience Is Key","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/fedspeak/2024/04/11/collins.html"},"url":"/jekyll-theme-yat/fedspeak/2024/04/11/collins.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="canonical" href="">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Fedbot">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Fedbot" src="" onerror="this.style.display='none'">
  Fedbot
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a><a class="page-link" href="/jekyll-theme-yat/paper.html">PAPER</a><a class="page-link" href="/jekyll-theme-yat/others.html">OTHERS</a><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a>









<span class="page-link">
              </span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<!--<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
--><div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
<input type="text" id="commentInput" style="display: none;">
    
<script src="/assets/js/textSelection.js"></script>
<script src="/assets/js/videopip.js"></script>



<div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Boston Fed's Collins Expects Rate Cuts This Year, but Risks Remain and Patience Is Key</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2024-04-11T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Apr 11, 2024
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 19 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#policy">#policy</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Collins">#Collins</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <style>
    body {
        font-family: Arial, sans-serif;
    }
    .neutral {
        color: black; /* Ensuring text color is readable */
    }
    .dovish {
        background-color: lightblue; /* Changed from color to background-color */
        color: black; /* Ensuring text color is readable */
    }
    .most-dovish {
        background-color: blue; /* Changed from color to background-color */
        color: white; /* Changing text color to white for readability */
    }
    .hawkish {
        background-color: lightpink; /* Changed from color to background-color */
        color: black; /* Ensuring text color is readable */
    }
    .most-hawkish {
        background-color: red; /* Changed from color to background-color */
        color: white; /* Changing text color to white for readability */
    }
    .bold {
        font-weight: bold;
    }
  .underscored {
  text-decoration: underline;
}
  
</style>

<h4 id="speech-text">Speech Text</h4>

<p><strong>Remarks to the Economic Club of New York: “The Importance of a Patient, Methodical, and Holistic Approach to Monetary Policy</strong></p>

<p>Susan M. Collins 
President &amp; Chief Executive Officer
Federal Reserve Bank of Boston
April 11, 2024</p>

<p><em>The views expressed today are my own, not necessarily those of my colleagues on the Federal Reserve Board of Governors or the Federal Open Market Committee.</em></p>

<h4 id="key-takeaways">Key Takeaways</h4>

<ol>
  <li>
    <p>Collins expects inflation to return to 2% while the job market stays strong. Collins is committed to returning inflation to the Fed’s 2 percent target and expects this process to unfold over time, with the labor market remaining healthy. She notes that risks to the economy are two-sided (risks from cutting rates prematurely, as well as from waiting too long).</p>
  </li>
  <li>
    <p>Collins continues to expect it will be appropriate to begin easing policy later this year, but more time is needed to gather information instilling greater confidence that progress will continue. Policy decisions must be based on holistic data assessment, and the risks and uncertainties remain elevated. It may take longer to discern whether the economy is sustainably on a path back to 2 percent inflation, and thus less easing of policy this year than previously thought may be warranted. Monetary policy is currently well positioned for the requisite patient, methodical approach, and to manage the risks.</p>
  </li>
  <li>
    <p>Supply improvements have so far played a key role in rebalancing the post-pandemic economy. Improved supply chains, increased productivity, and growth in labor supply have resulted in better-than-anticipated outcomes in 2023. But we cannot count on these improvements to continue at the same pace, and demand growth will need to moderate to achieve further progress on inflation.</p>
  </li>
  <li>
    <p>The lower risk that conditions are overly tight supports taking a more patient approach to deciding when to ease. Economic activity has remained robust despite high interest rates. While this resilience is good news, it raises questions about the restrictiveness of the policy stance and broader financial conditions. In this context and with less sign of labor market fragility, Collins believes there are now fewer concerns about policy remaining too restrictive in the near-term.</p>
  </li>
  <li>
    <p>Recent data haven’t changed the outlook, but suggest patience rather than urgency. Data highlight the likelihood that disinflation will continue to be uneven. We should not be surprised by some higher inflation readings after the low numbers in the second half of 2023. While expecting all indicators to be well aligned is too high a bar, further signs of progress towards the 2 percent inflation target will be necessary.</p>
  </li>
</ol>

<h4 id="overview">Overview</h4>

<p><span class="neutral">By way of overview, my read of the economic data supports my continued stance as a "realistic optimist." By this, I mean I expect to see further evidence that inflation is durably, if unevenly, returning toward 2 percent, and that the economy is coming into better balance, with demand and supply more closely aligned amid a healthy labor market.</span> <span class="dovish bold">As a result, I do expect it will be appropriate to begin lowering the federal funds rate later this year.</span></p>

<p><span class="hawkish bold">However, in addition to that optimism, I am also realistic – about risks and uncertainties, which remain elevated.</span> <span class="hawkish bold">Recent data suggest it may take more time than I had previously thought to gain greater confidence in inflation's downward trajectory, before beginning to ease policy.</span> <span class="neutral">A patient, methodical, and holistic approach is required.</span> <span class="neutral bold">I see the current stance of policy as well positioned to balance the risks, which are two-sided – meaning, there is risk of easing too quickly, interrupting inflation's return to target; and, on the other hand, risk of staying restrictive too long, causing a more-than-necessary slowdown.</span></p>

<p><span class="neutral">A striking feature of 2023 was that inflation declined significantly, as many expected – but instead of the widely forecast growth slowdown, the economy expanded robustly.</span><sup class="neutral">1</sup> <span class="dovish">Along with the decline in inflation, we saw continued, well-anchored long-run inflation expectations, and a decrease in short-run inflation expectations to levels consistent with the 2 percent target.</span> <span class="dovish">Furthermore, when inflation is high, price changes across sectors tend to become quite similar. In another welcome development, sectoral price changes showed much less synchronicity in 2023 than they had in 2021 and 2022.</span><sup class="neutral">2</sup></p>

<p><span class="dovish">Strong economic activity combined with moderate inflation points to the key role of supply improvements in helping to rebalance the post-pandemic economy.</span> <span class="neutral">Such improvements are very good news – but as I'll discuss, the extent to which they will continue is unclear.</span> <span class="neutral">This adds to the list of uncertainties that are relevant in assessing the data and evaluating the outlook.</span><sup class="neutral">3</sup></p>

<p><span class="neutral">Regarding supply, some of the improvements last year were expected.</span> <span class="dovish bold">Most notably, we saw the unwinding of the pandemic supply-chain bottlenecks, which contributed to a significant decline in core goods inflation – now back within its pre-pandemic range.</span> <span class="dovish">Improvements in labor productivity and labor supply were more surprising.</span></p>

<p><span class="neutral">The recent acceleration in labor productivity is still evolving.</span> <span class="neutral">It could partly reflect firms' need to find efficiencies, given labor shortages and rising costs.</span><sup class="neutral">4</sup> <span class="neutral">Improved labor productivity could also partly reflect gains from labor market reallocation earlier in the recovery, when strong labor demand let many workers change jobs, likely improving employment matches overall.</span></p>

<p><span class="dovish bold">Higher labor force participation among prime-age workers was another welcome surprise. It recovered notably – especially for women, despite continued challenges with the supply of childcare.</span><sup class="neutral">5</sup></p>

<p><span class="dovish">I will also note that, so far, the robust labor market has allowed for remarkably inclusive outcomes by historical standards, with employment gains spread across racial and ethnic groups.</span> <span class="dovish">This represents important progress towards a more broad-based notion of "full employment."</span><sup class="neutral">6</sup></p>

<p><span class="neutral bold">In addition, increased immigration has expanded the labor supply – by more than previously thought.</span><sup class="neutral">7</sup> <span class="neutral bold">With a larger population, the pace of monthly payroll growth consistent with a stable unemployment rate is likely much faster than before the pandemic.</span><sup class="neutral">8</sup></p>

<p><span class="neutral">While I certainly hope to see further improvements in aggregate supply, there is considerable uncertainty around whether these changes will continue at a pace or scale that supports the rebalancing needed to achieve price stability.</span><sup class="neutral">9</sup> <span class="neutral">But to be clear, while the economy's productive capacity may not expand as quickly as it did in 2023, it should still grow at a solid pace this year and next.</span><sup class="neutral">10</sup></p>

<p><span class="hawkish bold">Turning to demand, the evidence also points to it staying elevated, despite real interest rates that are high by the standards of the last two decades.</span> <span class="hawkish bold">In particular, consumption growth has remained robust, buoyed by household balance sheets that have remained strong.</span><sup class="neutral">11</sup> <span class="neutral">And faster population growth likely contributed to increased spending, as well.</span></p>

<p><span class="hawkish">It is worth noting that firms have likely been able to maintain relatively high profit margins, not just due to productivity gains but also to robust demand.</span> <span class="neutral">In turn, this profitability has enabled firms to draw on internal funds to expand their productive capacity – and hire more workers – rather than relying on the now more expensive sources of external finance – partly limiting the effects of higher credit costs.</span></p>

<p><span class="hawkish bold">Resilient demand could explain the increase in inflation so far this year.</span> <span class="hawkish">In particular, there are signs that household expenditures may be shifting away from goods and toward services, where price pressures are still high.</span> <span class="hawkish bold">Shelter inflation also remains elevated, with the moderation in market rents limited by continued strength in the labor market.</span></p>

<p><span class="neutral bold">The intent of monetary policy is to help slow demand in a manner consistent with inflation sustainably returning to 2 percent, amid healthy labor market conditions.</span> <span class="hawkish bold">But given the continued economic strength, the extent to which monetary policy has been tempering growth is unclear – as is the extent to which it will do so going forward.</span></p>

<p><span class="hawkish bold">In fact, the current level of interest rates may provide less restraint than expected.</span> <span class="hawkish">Strong balance sheets have likely reduced the interest rate sensitivity of households and firms.</span> <span class="hawkish">In addition, the current low household saving rate may indicate that the return needed to incentivize saving may have increased.</span> <span class="neutral">And for firms, the return to capital spending may be rising, due to the supply of additional workers and productivity improvements.</span></p>

<p><span class="hawkish bold">These considerations – together with equity market gains, continued narrow corporate bond risk spreads, and the growing availability of credit from nonbank institutions – suggest that current financial conditions may be only modestly restrictive.</span> <span class="neutral">But to be clear, moderately restrictive policy is consistent with demand ultimately slowing, and inflation returning to target.</span> <span class="neutral">Furthermore, the supply improvements I mentioned imply that the extent of slowing required to rebalance the economy is less than one might have thought, given the strength in activity.</span></p>

<p><span class="neutral bold">This assessment of the monetary policy stance implies that the risks are two sided.</span> <span class="hawkish">On the one hand, there is the risk of inflation not continuing on a downward trajectory back to 2 percent – highlighting the importance of not easing prematurely.</span> <span class="dovish">At the same time, the possibility of the economy slowing notably should not be discounted.</span> <span class="neutral">We may not yet have seen the full effects of the FOMC's past policy actions, given the considerable uncertainty about the lags with which monetary policy affects the economy.</span><sup class="neutral">12</sup> <span class="neutral">Furthermore, higher interest rates could make the economy more vulnerable to the effects of adverse economic or geopolitical shocks, should they occur.</span></p>

<p><span class="hawkish bold">However, in my view, the risks of monetary policy being too tight have receded.</span> <span class="dovish">Earlier this year, I was concerned about policy restrictiveness, given an apparent rise in labor market fragility.</span> <span class="neutral">At that time, data indicated that hiring was becoming concentrated in just a few, less-cyclical sectors.</span> <span class="dovish bold">But recent payroll gains (and revisions to earlier data) have been more diffused across sectors.</span> <span class="dovish bold">Indicators – including an unemployment rate that remains below 4 percent and quit rates that are back to their pre-pandemic range – point to a labor market that, while coming into better balance, is still robust.</span> <span class="hawkish">A lower risk of overly tight conditions supports taking a more patient approach in deciding when to ease policy.</span></p>

<p><span class="dovish">Looking ahead, I remain realistically optimistic that we can achieve our dual mandate goals.</span> <span class="hawkish bold">At the same time, the slowdown in economic activity necessary for achieving price stability remains more in the forecast than in the actual data.</span> <span class="neutral">But there may be some early signs pointing towards a slowing of demand.</span> <span class="neutral">For example, liquid savings from pandemic-era stimulus programs dwindled in 2023, especially for lower-income and younger households.</span> <span class="neutral">There is evidence of rising credit card utilization rates and delinquencies.</span> <span class="neutral">And growth in business investment slowed in the second half of last year.</span></p>

<p><span class="neutral">However, the potential impact and timing of these indications of slowing are uncertain.</span> <span class="hawkish bold">In a sign of still robust demand, payroll growth over the last quarter averaged 276,000 jobs per month, a pace that is likely faster than needed to keep up with population growth, even accounting for increased immigration.</span> <span class="hawkish bold">And core inflation has moved up relative to the low readings in the second half of last year.</span></p>

<p><span class="neutral">The implications of these recent data for the evolution of inflation remain to be seen.</span> <span class="neutral">For instance, we should not necessarily have been surprised by some higher inflation readings early this year, after the low numbers in the second half of 2023.</span><sup class="neutral">13</sup> <span class="neutral">Overall, the recent data have not materially changed my outlook, but they do highlight uncertainties related to timing, and the need for patience – recognizing that disinflation may continue to be uneven.</span> <span class="hawkish bold">This also implies that less easing of policy this year than previously thought may be warranted.</span></p>

<p><span class="neutral">To gain greater confidence that progress remains on track, I'll continue to monitor a wide range of quantitative and qualitative data.</span> <span class="neutral">Expecting all indicators to be well aligned is too high a bar, but let me highlight five of the things I'll be watching or looking for:</span></p>

<ul>
<li>
<span class="neutral">First, the evolution of the components of inflation.</span> <span class="neutral">We do not have individual targets for the components, but the composition is informative, and dynamics differ.</span> <span class="hawkish">In particular, housing as well as non-shelter services price inflation, is taking longer to return to pre-pandemic trends.</span> <span class="neutral">I'm looking to see additional progress there.</span>
</li>

<li>
<span class="neutral">Second, further evidence of low synchronicity of price changes across sectors.</span> <span class="neutral">This is a typical feature of low-inflation environments, and it has been encouraging to see this indicator return to its pre-pandemic range.</span>
</li>

<li>
<span class="neutral bold">Third, evidence that wages continue to evolve in a way that is consistent with price stability.</span> <span class="dovish">In fact, given past price increases and ongoing productivity developments, there is room for wages to grow at a relatively sustained pace without necessarily generating additional inflationary pressures.</span><sup class="neutral">14</sup>
</li>

<li><span class="neutral">Fourth, seeing short- and long-term inflation expectations remaining at levels consistent with the FOMC's 2 percent target.</span></li>

<li><span class="neutral bold">And fifth, continued signs of labor demand moderating in an orderly way, to a healthy, sustainable balance with supply.</span></li>
</ul>

<p><span class="neutral">In sum, recent developments continue to highlight the importance of a patient and methodical approach, as we holistically assess available information.</span> <span class="hawkish">Incoming data have eased my concerns about an imminent need to reassess the stance of monetary policy.</span> <span class="hawkish">It may just take more time than previously thought for activity to moderate, and to see further progress in inflation returning durably to our target.</span> <span class="hawkish bold">Less concern about labor market fragilities, combined with the possibility that policy is only modestly restrictive, also reduces the urgency to ease.</span> <span class="neutral">Ultimately, though, policy is not on a preset path, and it remains well positioned to manage upside and downside risks.</span></p>

<p><span class="neutral">Thank you, and I look forward to the conversation with Abby and to your questions.</span></p>

<p><sup>1</sup> GDP growth in 2023, at 3.1 percent on a Q4-over-Q4 basis, was considerably stronger than most forecasters expected at the end of 2022. In addition, the Q4-over-Q4 core PCE inflation reading at 3.2 percent was roughly 2 percentage points lower than at the end of 2022.</p>

<p><sup>2</sup> For more details about sectoral price-change synchronicity, see Claudio Borio, Marco Lombardi, James Yetman, and Egon Zakrajšek, 2023, “The Two-Regime View of Inflation,” BIS Papers No. 133, https://www.bis.org/publ/bppdf/bispap133.pdf.</p>

<p><sup>3</sup> For more on managing uncertainties in policymaking, see Susan M. Collins, 2023, “Reflections on Phasing Policy Amidst (Pandemic) Uncertainty,” 2023 Goldman Lecture in Economics at Wellesley College, October 11, https://www.bostonfed.org/news-and-events/speeches/2023/reflections-on-phasing-policy-amidst-pandemic-uncertainty.aspx.</p>

<p><sup>4</sup> From 2019:Q4 to 2023:Q4, labor productivity in the nonfarm business sector increased at an annual rate of about 1.6 percent, on average, roughly the pace of growth prevailing before the pandemic and going back to 2006. This improvement has occurred despite challenges to firms from severe supply-chain disruptions and high job turnover rates. Moreover, by 2023:Q4, labor productivity accelerated to 2.6 percent on a year-over-year basis, possibly reflecting some catch-up, and likely also ongoing changes in how firms do business.</p>

<p><sup>5</sup> As of March 2024, the 12-month average prime-age participation rate for men was essentially the same as before the pandemic (in February 2020), while the rate for prime-age women had surpassed its pre-pandemic level by a noticeable margin.</p>

<p><sup>6</sup> See the presentation by Cecilia Rouse at the Federal Reserve Bank of Boston’s 67th Economic Conference in November 2023, available at https://youtu.be/inRU_TPE3z4. Conference materials can be found at https://www.bostonfed.org/news-and-events/events/economic-research-conference-series/rethinking-full-employment.</p>

<p><sup>7</sup> Higher immigration could help reconcile the large difference in job creation as measured in the establishment and household surveys. Indeed, the household survey may be slow to capture changes in migration from abroad – a sampling challenge that is less acute in the establishment survey. For more on this topic, see Wendy Edelberg and Tara Watson, 2024, “New Immigration Estimates Help Make Sense of the Pace of Employment,” Hamilton Project at Brookings Institution, https://www.brookings.edu/articles/new-immigration-estimates-help-make-sense-of-the-pace-of-employment/.</p>

<p><sup>8</sup> The upward revision to population growth also allays some concerns that the establishment survey might be portraying an overly optimistic picture of the labor market and, by extension, of economic activity.</p>

<p><sup>9</sup> There are a number of reasons for this uncertainty. We may already have seen most of the benefits from resolution of global supply-chain bottlenecks. (It is possible that the tragic accident that led to the collapse of the Francis Scott Key Bridge and the partial closure of the Port of Baltimore may impact regional and national supply chains, but it is too soon to tell what that may imply for future price developments.) It is unclear whether the recent growth of labor productivity can be sustained. Immigration flows are difficult to predict. And we cannot count on additional increases in native-born labor supply, though there could be scope for some older workers to remain in or reenter the workforce.</p>

<p><sup>10</sup> I hear from contacts in the First District that businesses continue to explore ways to find untapped talent and seek efficiencies. And while forecasts of future immigration are highly uncertain, it is reasonable to expect somewhat faster-than-normal labor supply growth will continue in the near term.</p>

<p><sup>11</sup> Moreover, household net worth is still high by historical standards.</p>

<p><sup>12</sup> Some estimates put the maximum impact of monetary policy on economic activity in the range of four to six quarters after a change in the policy stance – and I’ll note that the federal funds rate has been near 5½ percent for about three quarters. Furthermore, those estimates were calibrated from more gradual tightening cycles. So, while it is not my baseline outlook, the economy could still slow abruptly, with policy having stayed too restrictive in hindsight.</p>

<p><sup>13</sup> Moreover, the volatility of monthly inflation numbers, while declining, remains above pre-pandemic levels, and readings can be more difficult to interpret at the beginning of the year, an issue that may be compounded by changes to household and firm behavior since the pandemic.</p>

<p><sup>14</sup> For more on wage dynamics and how they relate to prices and productivity, see Philippe Andrade, Falk
Bräuning, José L. Fillat, and Gustavo Joaquim, 2024, “Is Post-pandemic Wage Growth Fueling Inflation?”
Federal Reserve Bank of Boston Current Policy Perspectives, 2024-1,
https://www.bostonfed.org/publications/current-policy-perspectives/2024/is-post-pandemic-wage-growthfueling-
inflation.aspx.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/ecb/2024/04/11/Lagarde.html" title="ECB Keeps Rates Unchanged, Signals Potential Rate Cut if Inflation Confidence Rises">ECB Keeps Rates Unchanged, Signals Potential...</a><a class="next" href="/jekyll-theme-yat/fedspeak/2024/04/11/williams.html" title="Fed's Williams In No Rush to Cut">Fed's Williams In No Rush to...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/jekyll-theme-yat/2000/03/01/Barkin-CNBC.html" title="Barkin Cnbc">
            Barkin Cnbc<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/04/16/powell.html" title="Powell Emphasizes Strong Labor Market and Persistent Inflation, Indicating Continued Restrictive Policy">
            Powell Emphasizes Strong Labor Market and Persistent Inflation, Indicating Continued Restrictive Policy...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/01/06/logan-AEA.html" title="Logan Advocates for Reduced Fed Asset Reduction Amid Shrinking Reverse Repos">
            Logan Advocates for Reduced Fed Asset Reduction Amid Shrinking Reverse Repos<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/04/19/barkin.html" title="Barkin Emphasizes Need for Restrictive Rates to Tame Stubborn Inflation">
            Barkin Emphasizes Need for Restrictive Rates to Tame Stubborn Inflation<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>

</div>


  </section>
  
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main>
    
    <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
    <input type="text" id="commentInput" style="display: none;"><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2023-2024 Contact at emsun at stanford dot edu</div>
    </div>
  </div>
</footer>
<script src="/assets/js/textSelection.js"></script>
    <script src="/assets/js/videopip.js"></script>
  </body>
</html>
