<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fed Governor Kugler Optimistic on Disinflation, Signals Openness to Future Rate Cuts Amid Balanced Risks | Fedbot</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Fed Governor Kugler Optimistic on Disinflation, Signals Openness to Future Rate Cuts Amid Balanced Risks">
<meta name="author" content="Contact at emsun at stanford dot edu">
<meta property="og:locale" content="en_US">
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
<link rel="canonical" href="/jekyll-theme-yat/fedspeak/2024/02/07/Kugler-Brookings.html">
<meta property="og:url" content="/jekyll-theme-yat/fedspeak/2024/02/07/Kugler-Brookings.html">
<meta property="og:site_name" content="Fedbot">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-02-07T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Fed Governor Kugler Optimistic on Disinflation, Signals Openness to Future Rate Cuts Amid Balanced Risks">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Contact at emsun at stanford dot edu"},"dateModified":"2024-02-07T00:00:00+00:00","datePublished":"2024-02-07T00:00:00+00:00","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Fed Governor Kugler Optimistic on Disinflation, Signals Openness to Future Rate Cuts Amid Balanced Risks","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/fedspeak/2024/02/07/Kugler-Brookings.html"},"url":"/jekyll-theme-yat/fedspeak/2024/02/07/Kugler-Brookings.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="canonical" href="">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Fedbot">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Fedbot" src="" onerror="this.style.display='none'">
  Fedbot
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a><a class="page-link" href="/jekyll-theme-yat/paper.html">PAPER</a><a class="page-link" href="/jekyll-theme-yat/others.html">OTHERS</a><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a>









<span class="page-link">
              </span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<!--<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
--><div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
<input type="text" id="commentInput" style="display: none;">
    
<script src="/assets/js/textSelection.js"></script>
<script src="/assets/js/videopip.js"></script>



<div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Fed Governor Kugler Optimistic on Disinflation, Signals Openness to Future Rate Cuts Amid Balanced Risks</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2024-02-07T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Feb 07, 2024
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 49 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#policy">#policy</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#cut">#cut</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Kugler">#Kugler</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <iframe width="560" height="315" src="https://www.youtube.com/embed/n4kdhwtG1BI?si=N3zf5p6tGiZQwmvR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<h4 id="headline">Headline</h4>

<p>Fed’s Kugler: Measures of new rents point to slowing housing inflation.<br>
Fed’s Kugler: There may be some upward pressure coming on goods prices, given global shipping &amp; other risks.<br>
Fed’s Kugler: The banking sector is generally sound.<br>
Fed’s Kugler: I’m also keeping a close eye on regional bank exposure to cre.<br>
Fed’s Kugler: I am watching commercial real estate as a source of potential financial stress.<br>
Fed’s Kugler: Progress on inflation has been aided by both Fed policy impact on demand and healing of the supply side.<br>
Fed’s Kugler: Wage growth is moderating and is filtering through to prices.<br>
Fed’s Kugler: Layoffs in the US are spotty, and not showing up in aggregate data.<br>
Fed’s Kugler: “Optimistic” on inflation, though that remains policy focus<br>
Fed’s Kugler: Cooling inflation and labor markets may make rate cut appropriate at some point<br>
Fed’s Kugler: Housing inflation has been persistent but is expected to come down.<br>
Fed’s Kugler: Disinflation was rapid in the second half of 2023.<br>
Fed’s Kugler: If the disinflation progress stalls, may be appropriate to hold policy rate steady for longer.<br>
Fed’s Kugler: I see reasons for optimism on services inflation, where there has been less progress.<br>
Fed’s Kugler: Core-services ex-housing is still elevated, but expect improvements.<br>
Fed’s Kugler: Continued moderation of wage growth, normalization of price-setting, anchored inflation expectations likely to contribute to continued disinflation.<br>
Fed’s Kugler I am pleased that cooling of labor demand has not led to rise in layoffs.<br>
Fed’s Kugler: How spending momentum will evolve this year is an open question affecting the disinflationary process.<br>
Fed’s Kugler: I expect consumer spending to grow more slowly this year, should help with disinflation.<br>
Fed’s Kugler: Some measures of financial conditions have eased, but remain relatively tight and are consistent with continued progress on inflation.<br>
Fed’s Kugler: Risks to our dual mandate are roughly balanced.<br>
Fed’s Kugler: Our policy stance is restrictive.<br>
Fed’s Kugler: At some point, cooling inflation and labor markets may make a rate cut appropriate.<br>
Fed’s Kugler: I am pleased with the great progress on inflation, I am optimistic it will continue.<br>
Fed’s Kugler: The Fed’s job on inflation is not done yet.<br>
Fed’s Kugler: I will remain focused on Fed’s inflation goal until confident inflation is returning durably to 2% target.</p>

<h4 id="link">Link</h4>
<p><a href="https://www.brookings.edu/wp-content/uploads/2024/01/20240207_FALK_AconversationwithFederalReserveGovernorAdrianaDKugler1_WEBCAST.pdf">Official Transcript</a></p>

<h4 id="speech-text">Speech Text</h4>
<p>I am very pleased to be speaking here at the Brookings Institution, one of the country’s premier centers for policy discussion and analysis.<a href="#fn1" title="footnote 1">1</a> As you all know, the Federal Open Market Committee (FOMC) has been working to lower inflation in the context of achieving our dual mandate of maximum employment and price stability.</p>

<p>Today I will discuss recent economic developments in the U.S., talk about how I approach our dual mandate, and explain how I view the current stance of monetary policy.</p>

<p>By way of introducing myself, my career in both academia and public service has included a focus on both labor markets and inflation. In my academic work, I have explored various aspects of labor markets—including the effects of labor market policies and the role of educational attainment, among other topics—as well as detailed measurement of productivity and prices. As the chief economist at the U.S. Department of Labor, I engaged regularly with the Bureau of Labor Statistics, which produces data on both employment and inflation. I have approached these topics through both a rigorous focus on measurement considerations and a broader view of the real-world experiences of the people who underlie the headline data. I will continue to do that as a member of the FOMC. With that background, I will now turn to recent economic developments and the outlook for this year.</p>

<p>The pace of inflation continues to slow. Twelve-month inflation, as measured by the personal consumption expenditures (PCE) index, was 2.6 percent in December, down from its peak of 7.1 percent in June 2022. And the six-month rate for PCE inflation was even lower, at 2 percent. While the FOMC uses PCE inflation for our 2 percent target, we also look to core PCE inflation, which excludes more volatile food and energy prices, as an indication of the underlying inflation trend. Core PCE inflation was 2.9 percent in December, also down from its high of 5.6 percent in February 2022, and six-month core PCE inflation was just 1.9 percent in December. We have made great progress. The slowing in total and core PCE inflation that we have seen over the past year or so is the most dramatic since the early 1980s—even though this progress has been uneven from month to month.</p>

<p>I like to look under the hood of the inflation numbers for clues about the inflation outlook. A lot of the disinflation we have seen has come from the goods sector, where many prices have actually fallen as demand has cooled and supply chains have mostly healed from pandemic disruptions. Price declines in the goods sector have been helpful, though the core goods category constitutes less than one-fourth of the total PCE index. We have seen less—though still meaningful—progress on services inflation, but there are reasons for optimism. Measures of housing services inflation are naturally persistent; tenant rents move slowly because of the prevalence of year-long lease agreements, and estimates of owner housing costs are imputed based in large part using those tenant rents. These measures react only gradually to data on newly signed rental agreements, and such data do suggest continued easing of housing services inflation—a category that accounts for about 15 percent of the total PCE index.</p>

<p>That leaves us with the category of core services excluding housing. This category saw a 12-month inflation of 3.3 percent in December, down considerably from its peak of 5.2 percent in December 2021. Continued overall disinflation will depend heavily on core services excluding housing, which accounts for roughly half of the total PCE index. While this category’s inflation rate is still elevated, there is reason to expect improvement, as I will discuss now.</p>

<p>I see three factors as likely to contribute to continued disinflation, especially in the category of core services excluding housing: continued moderation of wage growth, normalization of price-setting behavior by firms, and anchored inflation expectations.</p>

<p>First, the disinflationary process is being helped by wage growth moderation associated with the ongoing cooling of the labor market. The pace of payroll gains has slowed considerably over the past couple of years. The three-month average of payroll gains surged above 700,000 in mid-2021 and then trended down through 2022 and 2023. Of course, last week’s payroll report was quite strong. And the three-month average gain jumped to nearly 300,000. But the broader trend has been one of moderating gains. This moderation in payroll growth largely reflects cooling demand. Actual hiring and hiring plans have eased, as is evident in the Job Openings and Labor Turnover Survey, or JOLTS, data and in other business surveys as well.<a href="#fn2" title="footnote 2">2</a> Job openings have also declined, such that the ratio of openings to unemployment has come down to 1.5 from a peak of 2.0 and is now closer to the pre-pandemic ratio of 1.2. I am pleased that this cooling of labor demand has been accomplished without a marked rise in layoffs, which would impose hardships and difficult transitions for individuals, families, and communities.</p>

<p>At the same time, labor supply has improved significantly, returning to pre-pandemic levels. Labor force participation has risen sharply for prime-age workers since early in the pandemic, particularly among women, who last year reached the highest participation rate on record. And we have seen an increase in immigration—a source of workers that is particularly important for certain sectors. For example, in the construction sector, about one-fourth of all workers are non-natives, and in leisure and hospitality, the share is about one-fifth.<a href="#fn3" title="footnote 3">3</a></p>

<p>With easing labor demand and robust labor supply, we have seen a slowing trend for wage growth. Of course, as a general matter, I prefer to see robust growth of workers’ wages, but for wage growth to be sustainable, it must be consistent with 2 percent inflation. Further wage growth slowing is likely to be important for ongoing disinflation, particularly in the labor-intensive services industries. For private services overall, 12-month growth of average hourly earnings was 4.4 percent in January, down from its peak pace of 6.1 percent in March 2022. More specifically, in the leisure and hospitality sector, earnings growth was 4.4 percent in January, down from a peak rate of 13.9 percent in late 2021. In education and health, earnings rose 3.7 percent in January, versus a peak pace of 6.9 percent in late 2021. Some of these sectors did see a pickup in wage growth in January, but the broader cooling trend is clear.</p>

<p>I mention these sectors because they exemplify just how labor intensive the services sector can be. For example, labor costs are roughly 60 percent of value-added in leisure and hospitality and more than 80 percent of value-added in education and health services.<a href="#fn4" title="footnote 4">4</a> An easing of labor-cost growth in these and other labor-intensive services industries is likely to be passed on to consumers as lower prices and to help reduce inflationary pressures.</p>

<p>The second factor that is likely to contribute to continued disinflation has to do with how frequently individual prices are adjusted by firms. Research by Federal Reserve Board staff and others has found that the rise in inflation during 2021 and 2022 mostly reflected firms changing prices more frequently, rather than firms making larger adjustments when they did change prices. In particular, before the pandemic, the median price lasted more than 10 months, but by early 2022, the median price was lasting less than 5 months. Encouragingly, the frequency of price adjustment has declined since then, with median price duration moving up to nearly 7 months in the third quarter of last year.<a href="#fn5" title="footnote 5">5</a> I am looking for a return to pre-pandemic price adjustment patterns in the services industries as cost pressures ease and as the FOMC’s actions to support a return to price stability continue to affect consumer and firm behavior. There are some signs that businesses may be more wary of the response by consumers to higher prices and may already be responding by raising prices less frequently. For example, mentions of consumer “price sensitivity” have become more common in the Fed’s recent Beige Book, which reports economic conditions across our 12 Districts from various market participants.</p>

<p>The third factor favoring continued disinflation—one that is related to the other two factors I have just mentioned—is the stability of inflation expectations. Inflation expectations can feed into wage demands and negotiations as well as into price-setting decisions. To understand why this matters going forward, I will first look back: Over the past couple of years, some workers have demanded large pay increases to catch up with higher-than-normal growth in the cost of living resulting from various pandemic-related shocks. Some of these wage gains, in turn, likely passed through to higher prices as part of firms’ frequent price adjustments.</p>

<p>If expectations for future inflation had become unanchored or persistently higher, then workers might have continued to demand higher-than-normal wage increases going forward, and firms might have continued to pass on these costs to consumers.<a href="#fn6" title="footnote 6">6</a> But inflation expectations have stayed reasonably well anchored. As inflation expectations stay anchored and in tune with inflation slowing further in the future, employees—many of whose wages have recently been rising faster than price inflation—are less likely to continue demanding very large wage and salary increases.<a href="#fn7" title="footnote 7">7</a> Similarly, as businesses expect the prices of labor and other inputs to rise more slowly (or, for some inputs, even to fall), they will be less likely to plan to significantly increase their own prices throughout the year, which in turn helps reduce inflation. Survey data from the Richmond Fed show a close relationship between firms’ expectations for overall price inflation and those firms’ own price-setting plans. In particular, as inflation comes down, firms become less reactive, and inflation expectations play less of a role in firms’ price adjustments.<a href="#fn8" title="footnote 8">8</a></p>

<p>Several data sources support the idea that expectations are indeed well anchored. One closely watched source is the Michigan survey, in which expectations for inflation during the next 5 to 10 years have remained fairly flat recently, near levels seen for much of the past decade. And expectations for inflation in the year ahead have come down a fair bit after peaking in 2022. Expected inflation in the New York Fed’s Survey of Consumer Expectations shows a similar pattern, with both one-year and three-year expectations close to their pre-pandemic norms. Expectations also appear well anchored in surveys of forecasters and in market-based measures of future inflation. This information suggests that firms, workers, and investors understand that price- and wage-setting behaviors are likely to return to pre-pandemic norms, which will help us return to the price stability we enjoyed before the pandemic.</p>

<p>I have noted three reasons I expect continued progress toward the FOMC’s 2 percent target for inflation, and I believe monetary policy has played a key role in driving these factors. An open question looking ahead, though, is how spending momentum will evolve this year, which may either help or hinder this disinflationary process. I expect consumer spending to grow more slowly this year than last—which should help with disinflation. Large balances of excess savings accumulated early in the pandemic have supported household spending during the past few years. By now, these excess savings are likely exhausted, at least for households in the bottom half of the income distribution. And we have begun to see signs that some households have come under increased stress, such as rising delinquency rates on credit cards.<a href="#fn9" title="footnote 9">9</a> Just two days ago, the Federal Reserve released the January survey of senior loan officers (or SLOOS). That survey showed continued tightening of credit card lending standards, the latest in a string of such surveys documenting tighter conditions for a variety of consumer lending. These signs of tight financial conditions point to slower consumer spending. Business spending growth is also likely to be a bit slower this year, since the widely discussed boom in factory construction may level off, albeit at a high level. Eventually, equipment investment should rise to fill those newly built factories with machines, but that process will likely be gradual.</p>

<p>And I closely watch developments in broader financial markets as well. Some measures of financial conditions have become a bit less restrictive in recent months but remain relatively tight. Indeed, the FCI-G, a measure of financial conditions published by the Board, and other indicators suggest that overall financial conditions are consistent with continued progress on our inflation mandate.</p>

<p>So I am pleased with the disinflationary progress thus far and expect it to continue. I must emphasize, however, that the Committee’s job is not done yet. Consumer spending was surprisingly strong last year. Gross domestic product (GDP) grew at a nearly 5 percent rate in the third quarter, led by consumption. And even though spending and output growth moderated some in the fourth quarter, consumption contributed nearly 2 percentage points to fourth-quarter GDP growth. So consumers could surprise us again this year, and that could slow progress on inflation. Last week’s employment report was also surprisingly strong amidst the broader cooling trend. It is important that supply and demand in both product and labor markets broadly continue moving into better balance.</p>

<p>I am also paying close attention to the upside risks to inflation posed by geopolitical developments. Russia’s ongoing war on Ukraine and the widening of the conflict in the Middle East could contribute to higher commodity prices and disrupt global trade, in turn pushing up goods inflation in the U.S. When I worked at the World Bank, I followed these issues on international supply chains and commodity prices closely, and I certainly continue to do so now.</p>

<p>I will remain focused on the inflation side of our dual mandate until I am confident that inflation is returning durably to our 2 percent target. I am keenly aware that high inflation vastly complicates business decision making and importantly creates serious hardships for our most vulnerable households and individuals. Having lived in Colombia during periods of high and volatile inflation, I know firsthand how destructive it can be. It is critical that inflation returns to 2 percent, as that is indeed the pace the Committee has deemed to be consistent with price stability.</p>

<p>Of course, I am mindful of our employment mandate, and I am closely tracking labor market developments. While historically we have sometimes seen a tradeoff between inflation and employment, the recent experience of disinflation has been sustained without a significant increase in unemployment. I do expect job growth to continue; however, history has shown that labor market conditions can change quickly, sometimes before we see strong signals in spending data. Thus, I am watching closely the totality of the data, with risks on both sides of the mandate in mind.</p>

<p>I am also cognizant of international risks to our employment mandate. For example, a broader slowdown in Europe or China—two of the engines of global growth—could become a drag on the U.S. economy.</p>

<p>For now, I see the risks to our dual mandate as roughly balanced; our policy stance is restrictive, but the target range for the federal funds rate has been steady for some time now, and the most recent Summary of Economic Projections by FOMC participants suggests that the rate is at its peak level, if the economy evolves as expected. At some point, the continued cooling of inflation and labor markets may make it appropriate to reduce the target range for the federal funds rate. On the other hand, if progress on disinflation stalls, it may be appropriate to hold the target range steady at its current level for longer to ensure continued progress on our dual mandate.</p>

<p>In summary, I am pleased by the progress on inflation, and optimistic it will continue, but I will be watching the economic data closely to verify the continuation of this progress. This approach is the surest path to achieving and maintaining both of the FOMC’s economic objectives and promoting an economy that benefits everyone in America.</p>

<h4 id="qa-transcript">Q&amp;A Transcript</h4>
<p><strong>Don Kohn:</strong> Well, thank you very much, Governor Kugler. I think you lived up to Ceci’s billing. You had a lot of information there on inflation, labor markets. You made your views very clear. So we’re honored that you chose, Brookings for your first speech. And and it was it was a good one.</p>

<p><strong>Adriana Kugler:</strong> Thank you. Don.</p>

<p><strong>Don Kohn:</strong> So I think let’s see if we can dig in a little bit here. You’ve emphasized that the committee’s job is not done, that your eyes are on inflation, and the primary emphasis right now, anyhow, is hitting that price stability part of the dual, the dual mandate. So what would you be looking for? I mean, we’ve heard Jay Powell and others say they’re looking for some more good data. I’m not sure exactly what that is. Could you spell out a little bit more what you would like to see before you decided that it was time to begin easing those interest rates, so that you could be confident that you were getting to the 2%.</p>

<p><strong>Adriana Kugler:</strong> So, that’s a great question, Don. I don’t want to speak for the chair, but I will speak for myself.</p>

<p><strong>Don Kohn:</strong> Right. And I remember having to say that all the time. With Ben, in the audience, I had to say it.</p>

<p><strong>Adriana Kugler:</strong> But, what would we have seen obviously, as I said, is, rapid disinflation in particular in the second half of last year. And if you look at some of these six month and even three month measures, we’re already hitting the 2% or even below the 2%, right? So people are wondering, well, what else? Right? So the issue for me is if you look at these three categories of inflation that I mentioned, goods, housing, and services except housing, they’re very telling. Goods inflation started falling all they way back at the beginning of 22. Housing inflation, as I said, because of the way that it is measured mostly is pretty persistent, but we expect it to continue coming down given market rents, information that we have and better data on your rents. So that will continue coming down. But that only started in 2023, maybe around mid 23. Housing services. Services x housing, on the other hand, only started coming down in the second half of 23. <span style="color:#ec5e2a;"><strong>It had been very, very persistent, very stubborn. And that, as I mentioned, accounts for 50% of the PCE index. So that’s the element, one of the elements, I should say, because there are many other elements to that I’ll be watching for.</strong></span> But that’s one of the elements that I’ll be watching to see continued and sustained declines in. Right. I will be watching for the services x housing to continue showing us this inflation, because that is a key component. Indeed. <span style="color:#ec5e2a;"><strong>Of course, there are other components such as wage growth, moderation. That’s key because as I explained in my speech, right? That feeds into services housing inflation. So there are a number of elements, but that is certainly one of the elements that for me is important.</strong></span> And it’s not that we haven’t made good progress. We have indeed, we made very rapid progress. It’s about saying that it’s sustainable and that is durable. And that is very important to all of us.</p>

<p><strong>Don Kohn:</strong> To clarify that inflation doesn’t, the services x housing inflation by itself doesn’t need to get down to two in order to, but it does need to be low enough that a lower level of goods inflation would then you would average to two.</p>

<p><strong>Adriana Kugler:</strong> Absolutely I mean goods inflation. We have seen deflation in terms of goods prices. Right? I mean, we have seen a decline in prices in many goods categories across the board. So that is happening already. So that may level off some. So it may work in the opposite direction. That’s about a quarter of the total PCE index. And we see some of these pressures from the broadening of the conflict in the Middle East that could contribute for some of that goods inflation to also come down, the lower levels of water in the Panama Canal because of the El Nino. Right? I mean, we we have it coming all ways, right? We think about all sorts of issues that could push up maybe a little bit goods inflation, which means we need to compensate. Also, as you said, with this other aspect, which before had been very stubborn, but it’s certainly moving in the right direction. And we want to see that continue. I want to see that continue for sure.</p>

<p><strong>Don Kohn:</strong> So let’s, turn to the labor market. You mentioned wages and declining, wage growth. So do you think some people have said that if productivity is one and a half-ish, then wages have to be, wage growth has to be three and a half ish. So are you waiting until wage growth gets down there. Is that one of the key factors or, how are you judging, you said labor markets are nearly in balance, but not quite in balance. What would you be looking at to see those, whether those labor markets are in balance and how what how does how do wage growth factor into that discussion?</p>

<p><strong>Adriana Kugler:</strong> Thank you. Thank you for that question. I definitely think demand and supply for labor coming more into balance. We have seen some moderation of deman for labor. We have seen job postings come down by about 25% since their height, and
we’re seeing a little bit less hiring. As I said, the good news is that we haven’t seen that lower demand for labor show up as layoffs at least. I mean, I know there’s some people in the media here, technology sector, there’s some spotty layoffs in a few parts of the economy, but it’s not showing up in the aggregate data. Right? So it’s not coming up in big numbers. So that’s one side we’re continuing to see that there’s some moderation in labor demand. Labor supply has really helped, I would say in the last year. As you know, during the pandemic, people withdrew out of the labor force in big numbers. And that has really changed with some excess retirements during that time. So many of those people will not be coming back. The good news is prime age workers, some labor participation of prime age workers is had pre-pandemic levels or above. Even in the case of prime age women, we hit record levels on labor force participation from prime age women back last June, and those numbers are still close to record levels, to be honest. So that’s really helping.</p>

<p>The immigration stories also helping. Immigrants entering the labor force really helps, especially in some sectors. As I mentioned in construction, they make up a quarter of the labor force. In leisure and hospitality they make up 20% of the labor force, so they really make a difference in certain sectors. And according to census, so back in December, census just released new numbers and population growth and labor force growth, they tell us that about 1 million people enter between June of 22 and June of 2023.</p>

<p>The CBO has released numbers, which tells us that those numbers are even bigger. All right. So those numbers are probably helping in terms of labor force participation. And maybe some of those immigrants haven’t even fully come in to participate in the labor force. So maybe we’re still to see some some impetus in labor force participation, from that side. So that’s helping. And again, that brings us more into balance. Another aspect which I would say is usually unappreciated. But, you know, as a labor economist, I pay attention to these things is, improvements in match quality, match quality and the speed of matches. That’s essentially, an increase in effective labor force participation. There is evidence of that. So that’s another additional impetus on labor force, on the labor force side, that really helps to bring this into balance. Now, as to your question, we do need wage moderation. We have been seeing it, especially in the services sector, as I mentioned, from 5.2 to 4.4. All of the data, whether you use ECI, whether used an average hourly earnings, no matter what data you use, show you that trend down, has been happening. And in some sectors, as I mentioned leisure and hospitality, they came down from 14% to 4.4%. So that that’s happening, it’s very real and it’s making its way through. Right? In terms of filtering through prices to lower prices. Now, where do we need it to be exactly?
That’s not so clear, right. I wouldn’t pin it to a number. I do want to see that continued trend. But it depends on productivity. It depends on markups. It depends on many other factors. So I would say roughly we think it needs to still come down some more. And we’re not quite there yet, but it’s definitely moving in the right direction.</p>

<p><strong>Don Kohn:</strong> So I was about to ask you about productivity. You just brought it up. We’ve had two big quarters of productivity growth. Do you think productivity is in the process of picking up or is that just make up for earlier misses? I think from 2019 or so we’re still about one seven or so, something like that. So how are you looking for that productivity.</p>

<p><strong>Adriana Kugler:</strong> So the way we usually measure productivity says as productivity per worker. Right? So naturally as there’s some moderation in labor demand that’s going to pick up that’s one factor that is contributing to that. And if that continues that will continue to happen. But the other parties is technical change, which everybody’s talking about. Right? AI and an actual technical change and, and productivity changes that are here to stay. And I think it’s too early to tell. Right. And we need to see if generative AI is in fact going to, to be here, to stay, to make a difference. Across the board in many industries.</p>

<p><strong>Don Kohn:</strong> Okay. Yeah, I agree, for what it’s worth. Some of the factors you cited. So the increase in labor force participation, maybe even the degree of immigration, the unwinding of the Covid, Covid supply chain issues, so the remarkable performance of the U.S. economy is, importantly, as you’ve emphasized, a result of increases in supply as well as the Feds damping of demand, is there a risk that those increases in supply won’t continue would make, would make your job somewhat harder, to, continue that progress toward inflation? So that’s one of the things you’ll be watching.</p>

<p><strong>Adriana Kugler:</strong> Absolutely. I, I think your characterization is, is right that, the situation we’re in now is related to both what has happened from our side at the Fed on, the demand side and the increase, restrictive stance of policy as well as the supply side. Right? I mean, we see supply-side, issues as winding down, as I mentioned in my speech, they have been healing, but I do not think they’re fully healed. I think there’s still room. There’s still room to go on the supply side, both in goods and in terms of labor. I mentioned extensively where I think we can still potentially make some increased progress in terms of the labor supply side, in terms of the good side. I would say there are many measures on supply disruptions and how much, they have gone away or not. They instituted for, supply management, for example, has some measures. They showed delays in deliveries, backlogs, all of those seem to have gone away. But on the other hand, if you ask people in manufacturing about whether they have full access to work at capacity, they tell you they’re still seeing shortages in materials. There is about 20% of companies that are still seeing shortages in materials, in production, in manufacturing. That did come down from 45% to 21. But there’s still some substantial, right, disruptions that are, that are still there that kind of still continue to, to work their way through and help us.</p>

<p><strong>Don Kohn:</strong> So some of the goods disinflation could be, pardon my language, transitory. I said that you didn’t say that. But some of it may not persist. Right? I mean that’s something to keep looking at.</p>

<p><strong>Adriana Kugler:</strong> As I said, there has been a whole lot of good disinflation since, since early</p>

<p><strong>Don Kohn:</strong> Right.</p>

<p><strong>Adriana Kugler:</strong> And right now we’re seeing deflation. Yeah, we’re seeing a reduction in in prices of many goods. Okay.</p>

<p><strong>Don Kohn:</strong> So let me ask a little bit about where, we’ve discussed a little bit about what you’ll be looking at for when to begin easing off policy. Let’s talk a little bit about where the ultimate destination would be. So in the Federal Reserve’s, quarterly forecast, the median projection by FOMC participants is for interest rates to settle out. Nominal interest rates are 2.5%. But there are a lot of people who think that there are upward pressures on those longer term interest rates or increase deficits. They’re building supply side resilience, or things like that. So how are you thinking about once the path begins? Where is it going to, is it going to portend a bit higher, or star a bit higher final settling place for or for interest rates?</p>

<p><strong>Adriana Kugler:</strong> So, as you know, there is a lot of uncertainty in measuring the near-term rate of interest. So deficits come in persistence of, demand, persistence of these, dissolution of supply side disruptions, but even technology and population. Right? So there is a whole lot of uncertainty. So I don’t think anyone is about to find out what are stories today. Right. But we do think about these issues, right. I think more important than thinking where exactly we’re going to end up is what that path will be. And thinking about the different factors that will be relevant in determining where we need to go next. So as I said before, I think this inflation is clearly happening and it’s happening at a good pace. It’s continuing. We see reasons, as I mentioned, to see that it would continue. I think, growth and employment have been resilient. So we see that side of our mandate also as us moving so far in the right direction. Now the job is not done yet, so we will certainly move forward in terms of the federal funds rate. And that path will depend on how we get, and how we start seeing our movement towards our target. So we’re targeting inflation, so that will be critical. Having said that, I do think and I am watching closely because historically we have seen incidents where unemployment rises suddenly without much warning. So we’re watching that also closely. And that will also determine our path. But I would say the path is what is most important than the ultimate end goal, which we won’t know until
we’re done with it.</p>

<p><strong>Don Kohn:</strong> All right. Thank you. Let me ask one more question before we turn to the audience. Financial stability issues. So very prominent, in the news today are concerns about commercial real estate exposures at regional banks. Their equity, their share prices are down sharply. Do you see the CRE problems, office buildings, and some retail as a real threat to financial stability? How do you judge how well is the bank? Will the banking system cope with this, oncoming repricing, of commercial real estate?</p>

<p><strong>Adriana Kugler:</strong> Yeah. Let me just generally say that there are significant sources of resilience in terms of financial stability. For example, the balance sheets of households and businesses seem to be solid. The banking sector, despite the events last March, as seems to be sound, generally sound, though we continue to monitor closely. I do. I do pay a lot of attention to CRE as a source of vulnerability. I think it is, something we need to continue to monitor. Valuations appear to be much higher than than the actual fundamentals. And the supplies in particular for, office space. And I think, you know, we have seen changes in return to office, policies in people working from home, all sorts of things that that change the need for office space. So there seems to be some issues, with valuation, which I haven’t fully realized because there have been very few transactions in the recent past in those properties. So we don’t know exactly, but we’re certainly watching very closely that side as well as non-banking sector institutions as well.</p>

<p><strong>Don Kohn:</strong> So but overall, you would say the regional banks, the banking sector itself is well capitalized and liquid. There may be. I mean, how are you, have you done a particular analysis of some of these regional banks that have the exposures?</p>

<p><strong>Adriana Kugler:</strong> I actually do serving in a subcommittee for small and regional banks. And so that’s something we pay attention to. Right? We pay attention to exposure to commercial real estate. We pay attention to how well-capitalized banks are. So we’re definitely keeping a close eye on those issues.</p>

<p><strong>Don Kohn:</strong> Okay. Thank you. So let’s turn to the audience. Yes. And make let’s make sure
these are questions.</p>

<p><strong>Audience member:</strong> Thank you. Yes. You’ve presented and discussed a lot of very favorable macroeconomic data, but a person who cares about who the next president is well aware of the fact that, at a micro level, people don’t think the administration is doing a very good job on the economy. So what has to happen for the macro developments to be reflected in micro developments?</p>

<p><strong>Adriana Kugler:</strong> So, I’m not going to speak for the administration because as you know, the Federal Reserve is an independent and nonpolitical agency. So I’m going to I kind of speak for how I see, right, that potential disparity between the macro data and how people are feeling that data in their real lives. Right? So I, I mentioned I care about this, right? I don’t just care about. Right, the aggregate numbers and the average numbers. I realize when we talk to a lot of people as members of the board, we talk to a lot of people from across the country, from different communities to hear their stories as well. So I think there’s a notion right? The data only sees the average. And we do realize, there are differences between different groups. For example, as I said, household balance sheets are in pretty good shape, but we’re seeing some weakening of household balance sheets for those in the lower half of things. Tuition, increased pressures in terms of excess savings disappearing right after some of the help that they received during the pandemic or, they need to start repaying student loans again, or they’re very high prices of auto insurance. Right? Things that affect like Day-To-Day, right? Your bills and how you see things. I think that’s where you see some of these parting. I think also it’s important to remember, right? Prices have gone up, the level of prices have gone up. And that’s something that people see every day. Right? The price of gas, the price of eggs, milk, bread, what you consume every day, every week when you go to the supermarket and when you go to to the gas station. Right? This is kind of how you you view things. So those
prices have gone up, but wages have also gone up and they have gone up by more than prices. So I think people will realize that real wages have gone up at some point. They started seeing that the two things are coming to balance and that is, I think, in part why maybe sometimes people are not feeling that progress, in their daily lives and they’re not seeing the improvement necessarily.</p>

<p><strong>Don Kohn:</strong> Yes. Introduce yourself please.</p>

<p><strong>Audience member:</strong>  Thanks. Rich Miller at Bloomberg. Thank you very much for doing this. Appreciate it. The Fed seems to have set a fairly high bar for the first rate cut. Chair Powell said it would be a highly consequential decision. Governor Waller says
the worst thing a big mistake would be to cut and then have to reverse. And the FOMC itself says you need greater confidence. Does that suggest that once you clear that bar, you can move with some alacrity to reduce this, amount of restriction that we see?
Thank you.</p>

<p><strong>Adriana Kugler:</strong> Thank you for your question, Rich. I, I think it is, something that we’re paying attention to. I would say. That we we don’t. We don’t actually know. Right? Because even from now until March, right? We’re going to get two new reports on inflation. We’re going to get one new report on jobs. We’re going to get another new report on ECI. So compensation right. We get a lot of new data even between FOMC meetings. So I would say we kind of say oh yeah we’ll once we cut we’ll go gradually or we’ll cut right away. It will depend on many factors. I don’t think we can call it out now.</p>

<p><strong>Don Kohn:</strong> Were you part of the median 75 basis point cut in December?</p>

<p><strong>Adriana Kugler:</strong> You know, I’ve been at the FOMC for the past four meetings. Yeah. So that tells you, right?</p>

<p><strong>Don Kohn:</strong> Okay, perfect. More questions from the audience before I stick my foot in my mouth. Louise, I’m there.</p>

<p><strong>Adriana Kugler:</strong> Right? I mean, I mean, all those meanings that I mean, they said for the past two cycles that have included a sub. Yeah.</p>

<p><strong>Audience member:</strong> I’m Louise Sheiner from the Hutchins Center. Hi. How are you? So you mentioned sort of thinking about inflation in three buckets, which is how I think about it. We’ve got housing, we’ve got goods, and we’ve got, services x housing. Are you worried about the possibility or how would the Fed look at it, that you actually go below target next year? Because with those pieces, with deflation on goods being higher than it is normally, it seems quite possible that you might say that underlying inflation is still not quite a target, but the actual measure, inflation is well below. And would that be a communications difficulty for you? How would you look at that.</p>

<p><strong>Adriana Kugler:</strong> So as I said, I think there may be a little bit of a reversal on the good side, we don’t actually know, but there’s some factors that could create upward pressures and goods inflation. I think the issue is how it averages out. Right? We are thinking, as you mentioned, about what’s measured in what to measure, for example, in housing inflation, we definitely think it is lower than what it looks like right now, because if you even look at these research series that the BLS has put out on new tenant rents index, right, that shows you plus market rents that we made using open sources showed that that’s probably lower than it looks like right now. So we’re taking account of all of that. We’re definitely looking at, you know, not only what’s measured but what we where we actually expect it to be.</p>

<p><strong>Audience member:</strong> I’m just saying if because deflation continues at the rate it’s been, you could get an inflation number of, you know, one and a half next year and you might still say, we’re not done. And I’m just wondering about that kind of difficulty of that could arise.</p>

<p><strong>Adriana Kugler:</strong> We’re definitely thinking of that. Yeah. But you know, we I think the whole issue is that that averages out and they’re still reasons why we may expect upside surprises due to inflation, as well as downside surprises on employment. The risks are roughly balanced, so we don’t know where it will go.</p>

<p><strong>Don Kohn:</strong> Another question. Yes. The back of the room. Thanks.</p>

<p><strong>Audience member:</strong> Thank you. Pedro de Costa MNI. So to follow up on Rich’s question. You mentioned we get a lot of data between now and March. Is March a live meeting in your view? And then secondly, why do you think it’s taking so long for shelter inflation to ebb, given how long? New rental, new lease rentals have been falling.</p>

<p><strong>Adriana Kugler:</strong> So let me start with this second one. As I mentioned there, these are Year-Long lease agreements. So the way the BLS collects the data on housing inflation, which feeds both in the CPI and PCE, is by looking at a sample of renters, they interview people every six months. And six of the sample is interviewed every six months. And then they slowly add people to each of those six of these samples. So it’s very slow moving. That’s why they created that other series that I mentioned, the new Tenant Rent Index, to capture only new renters. So that’s that helps to kind of look at actual changes in prices of this same property, holding everything else constant. Right? So that’s one of the reasons, right, when we look at that new research series that they’re creating, when we look at, market brands that come from other sources, we see something different. We see a faster decline in housing prices. It’s just not coming through the data yet. We think that’s already starting to happen more quickly than it shows up. So can you can you repeat your first question now?</p>

<p>Audience member [unintelligable]</p>

<p><strong>Adriana Kugler:</strong> So look, every meeting is life itself. That’s the way it goes. We don’t make decisions. So close the door because we will get new information. We have to react to new conditions. We have to react to information that is coming. And as we are not going to make a decision now, for a decision for something that is going to be made in seven weeks from now, certainly March, May, June, every meeting from now until the end of the year and moving forward will be live. Every meeting is live. Okay.</p>

<p><strong>Don Kohn:</strong> All right. Yes.</p>

<p><strong>Audience member:</strong> Okay. Hi. Bryson with [unintelligable]. I’m curious for your thoughts on the role that wages play inflation. And is it perhaps time to deemphasize how much of that is a trigger for any potential concerns about the inflation rate? Of the wage price spiral. And should we? Some would argue that this issue between the Great Recession and now wages will sort of lagging behind. And then we had the pandemic and you saw this acceleration in wage growth. But it seemed that inflation was caused by other factors outside of wages. So do we need to be as concerned about people getting higher wages.</p>

<p><strong>Adriana Kugler:</strong> So first let me say that real wages are up. No matter what metric you use, right? Real wages are increasing at 1% if you use ECI. They’re increasing at 1.5% and you use the average hourly earnings. So they’re going up. That is the reason why I mentioned. Right. If people see that they’re going to start demanding lower wages because they can’t keep up with the cost of living. That’s really important. So that will continue to plain until we’re more into balance, right? Of course there are other factors. I would say we have not seen a wage prices spiral. I would say we have not seen that type of dynamic. And I described that in my speech. I just don’t think that actually happening that way this time around. And that was managed through, inflation expectations.</p>

<p>Precisely. Right. Both. Firms businesses are realizing, well, they cannot keep posting prices at that level because consumers will push back. And by the same token, workers are realizing, well, my salary is now above what it was to sustain my cost of living, my usual cost of living. And so that’s that’s something that, you know, makes me think that I can. Not butch, but it’s this much pressure in terms of of increasing, asking for higher salaries and wages and that that is happening. And we hear stories like that.</p>

<p><strong>Don Kohn:</strong> All right. I think that we’re about out of time. So thank you, Governor Kugler.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/fedspeak/2024/02/06/mester.html" title="Cleveland Fed's Mester Cautions Against Premature Easing of Monetary Policy">Cleveland Fed's Mester Cautions Against Premature...</a><a class="next" href="/jekyll-theme-yat/fedspeak/2024/02/16/daly-nabe.html" title="Fed’s Daly Says Patience is Needed to Finish the Job on Inflation">Fed’s Daly Says Patience is Needed...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2023/12/15/post-dec-goolsbee-bostic-daly.html" title="Recent Fedspeak from Goolsbee, Bostic, and Daly">
            Recent Fedspeak from Goolsbee, Bostic, and Daly<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/04/19/goolsbee.html" title="Chicago Fed President Goolsbee Sees Inflation Taking Longer to Return to 2%, Rates Remaining Restrictive">
            Chicago Fed President Goolsbee Sees Inflation Taking Longer to Return to 2%,...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/2000/03/01/Barkin-CNBC.html" title="Barkin Cnbc">
            Barkin Cnbc<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/02/29/Mester-Yahoo.html" title="Fed's Mester Eyes Economic Balance and Labor Market Moderation Ahead of Potential Rate Cuts">
            Fed's Mester Eyes Economic Balance and Labor Market Moderation Ahead of Potential...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>

</div>


  </section>
  
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main>
    
    <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
    <input type="text" id="commentInput" style="display: none;"><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2023-2024 Contact at emsun at stanford dot edu</div>
    </div>
  </div>
</footer>
<script src="/assets/js/textSelection.js"></script>
    <script src="/assets/js/videopip.js"></script>
  </body>
</html>
