<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Powell Emphasizes Strong Labor Market and Persistent Inflation, Indicating Continued Restrictive Policy | Fedbot</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Powell Emphasizes Strong Labor Market and Persistent Inflation, Indicating Continued Restrictive Policy">
<meta name="author" content="Contact at emsun at stanford dot edu">
<meta property="og:locale" content="en_US">
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
<link rel="canonical" href="/jekyll-theme-yat/fedspeak/2024/04/16/powell.html">
<meta property="og:url" content="/jekyll-theme-yat/fedspeak/2024/04/16/powell.html">
<meta property="og:site_name" content="Fedbot">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-04-16T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Powell Emphasizes Strong Labor Market and Persistent Inflation, Indicating Continued Restrictive Policy">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Contact at emsun at stanford dot edu"},"dateModified":"2024-04-16T00:00:00+00:00","datePublished":"2024-04-16T00:00:00+00:00","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Powell Emphasizes Strong Labor Market and Persistent Inflation, Indicating Continued Restrictive Policy","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/fedspeak/2024/04/16/powell.html"},"url":"/jekyll-theme-yat/fedspeak/2024/04/16/powell.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="canonical" href="">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Fedbot">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Fedbot" src="" onerror="this.style.display='none'">
  Fedbot
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a><a class="page-link" href="/jekyll-theme-yat/paper.html">PAPER</a><a class="page-link" href="/jekyll-theme-yat/others.html">OTHERS</a><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a>









<span class="page-link">
              </span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<!--<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
--><div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
<input type="text" id="commentInput" style="display: none;">
    
<script src="/assets/js/textSelection.js"></script>
<script src="/assets/js/videopip.js"></script>



<div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Powell Emphasizes Strong Labor Market and Persistent Inflation, Indicating Continued Restrictive Policy</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2024-04-16T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Apr 16, 2024
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 17 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#policy">#policy</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Powell">#Powell</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <style>
    body {
        font-family: Arial, sans-serif;
    }
    .neutral {
        color: black; /* Ensuring text color is readable */
    }
    .dovish {
        background-color: lightblue; /* Changed from color to background-color */
        color: black; /* Ensuring text color is readable */
    }
    .most-dovish {
        background-color: blue; /* Changed from color to background-color */
        color: white; /* Changing text color to white for readability */
    }
    .hawkish {
        background-color: lightpink; /* Changed from color to background-color */
        color: black; /* Ensuring text color is readable */
    }
    .most-hawkish {
        background-color: red; /* Changed from color to background-color */
        color: white; /* Changing text color to white for readability */
    }
    .bold {
        font-weight: bold;
    }
  .underscored {
  text-decoration: underline;
}

  
</style>

<h4 id="powell-excerpt">Powell Excerpt</h4>

<p><span class="neutral"><strong>Powell:</strong> Great.</span> <span class="neutral">So let me start by thanking Randy and Bill and Chavi and Tiff for this.</span> <span class="neutral">It's great to be here today.</span> <span class="neutral">I want to echo what Randy said about the mutually beneficial, respectful, great relationship we have with Canada, economically, culturally.</span> <span class="neutral">And I'd also like to echo I thought Tiff did a great job talking about the similarities and differences in our economy or financial markets, the challenges we face in our policy stance.</span> <span class="neutral">It's almost as though you have had a copy of that part of my remarks.</span> <span class="neutral">So I'm not going to repeat that but what I will do is talk if I could a little bit about the US economy and where we find ourselves right now.</span></p>

<p><span class="neutral">So as I think Randy pointed out, the performance of the US economy over the past year has really been quite strong.</span> <span class="neutral">We had growth of more than 3% last year as rebounding supplies supported both robust growth and in spending and also on employment alongside a considerable decline in inflation.</span> <span class="hawkish bold">More recent data shows solid growth and continued strength in the labor market, but also a lack of further progress so far this year on returning to our 2% inflation goal.</span> <span class="neutral">So I'll say a little bit about our two mandate goals, maximum employment and price stability.</span></p>

<p><span class="hawkish bold">As I mentioned, the labor market remains very strong payroll.</span> <span class="hawkish bold">Job gains have been strong over the first quarter averaging just a tick above 275,000 per month.</span> <span class="hawkish bold">The unemployment rate has been below 4% for 26 consecutive months, which hasn't happened in more than half a century, the longest streak of its kind.</span> <span class="neutral">Strong demand for workers has been met by a substantial increase in the workforce due both to rising labor force participation and a substantial increase in immigration as indeed Canada has experienced as well.</span> <span class="dovish bold">So even by with even with this strength, by many measures, our labor market has been moving into better balance over the past year.</span> <span class="dovish bold">The ratio of job openings to unemployed workers was extremely elevated in 2021 and 22, has now moved back down to levels just above the pre pandemic era.</span> <span class="dovish">Surveys of workers and businesses indicate a normalizing labor market.</span> <span class="dovish">So do the rates of both quits and hires and broader wage pressures also continue to moderate albeit gradually.</span> <span class="dovish">So the overall picture for the labor market is one of real strength, but gradual normalization.</span></p>

<p><span class="neutral">Turning to price stability, or inflation mandate.</span> <span class="dovish">Inflation, of course declined quite significantly over the second half of last year, over the whole year, but particularly in the second half.</span> <span class="hawkish bold">But 12 month core PCE inflation which is one of the most important things we look at is estimated to have been little changed in march over February at 2.8%.</span> <span class="hawkish bold">In the three and six month, measures of inflation are actually above that level.</span> <span class="hawkish bold">So we've said at the FOMC that we'll need greater confidence that inflation is moving sustainably toward 2% Before the appropriate to ease policy.</span> <span class="hawkish">You know, we took that cautious approach and sought that greater confidence so as not to overreact to the string of low inflation readings that we had in the second half of last year.</span> <span class="hawkish bold">The recent data have clearly not given us greater confidence and instead indicates that it's likely to take longer than expected to achieve that confidence.</span> <span class="neutral bold">That said, we think policy is well positioned to handle the risks that we face.</span> <span class="hawkish bold">If higher inflation does persist, we can maintain the current level of restriction for as long as needed.</span> <span class="neutral bold">At the same time we have significant space to ease should the labor market unexpectedly weaken right now given the strength of the labor market and progress on inflation so far, it's appropriate to allow restrictive policy for their time to work and let the data and the evolving outlook guide us.</span> <span class="hawkish">We remain committed to returning inflation over time sustainably to 2%</span></p>

<p><span class="neutral"><strong>Powell:</strong> So to give you an idea, we do meet quite regularly.</span> <span class="neutral">So Tiff and I attend to G7 meetings per year for ministers, that's finance ministers and central bank governors.</span> <span class="neutral">We don't attend a leaders meeting but we attend i in the United States.</span> <span class="neutral">We attend the meetings with the finance ministers, which which Bill was and also to G20 meetings.</span> <span class="neutral">So that's two it's four meetings per year right there.</span> <span class="neutral">We also have six meetings at the Bank for International Settlements in Basel.</span> <span class="neutral">One of those is now virtual, but we're in and that's only central bankers, know, finance ministry.</span> <span class="neutral">So it's all central banking stuff.</span> <span class="neutral">And you know, it's economics, its financial regulation, all those things.</span> <span class="neutral">We also come here to Washington or every third year we go someplace else, twice a year for the IMF, World Bank meetings, which is kind of what everybody's doing in Washington right now.</span> <span class="neutral">So it's a lot of meetings.</span> <span class="neutral">What do we do with these meetings?</span> <span class="neutral">Fair question.</span> <span class="neutral">Essentially, we the central bankers are having an ongoing conversation about what's going on in their own economies and their own financial markets, their own regulatory world, with each other.</span> <span class="neutral">And we're also talking about the big global issues of the day, as you would expect.</span> <span class="neutral">So some of which are really the business of the elected government, not the business of central bankers, but we you know, we had that discussion.</span> <span class="neutral">It's more or less ongoing.</span> <span class="neutral">We're seeing each other all the time.</span> <span class="neutral">They're very informative, these discussions and they really are for me anyway, part of the way that I get to thinking about what the right policy is for the United States is to hear what is going on around the world what what what's happening globally, and how are people thinking about that?</span> <span class="neutral">So it's, it's very, very useful, particularly though given our close cultural financial, and economic ties with Canada.</span> <span class="neutral">Those discussions are especially fruitful, important and you know, I have regular conversations with Jeff by the way I do.</span> <span class="neutral">Keep very close track of the actions of the Bank of Canada I read TIfs press conference transcripts carefully, and pay close attention to that.</span> <span class="neutral">Tiff did mention the similarities and differences.</span> <span class="neutral">I will say one more thing, which is we we go to Basel as I mentioned five times a year, your long way from home and there usually is we're there for four or five nights and there usually one or two nights off, so we go looking for someone to have dinner with and very frequently we wind up with the Bank of Canada delegation for who are really good and very funny and a lot of fun together.</span> <span class="neutral">So we have a very close relationship with the bank and great respect for that institution, as I'll have a little more to say.</span> <span class="neutral">But lately, one of the things I'll point out though, about our relationship is we did do as Randy pointed out our first monetary policy first review of our monetary policy framework, really ever and we looked around and Canada also does regularly I think it's every four years.</span> <span class="neutral">In any case, we we really looked to the Canadian model and other models of how to do that.</span> <span class="neutral">We talked to people at the Bank of Canada about how their regular framework review went, so we really benefited for that.</span> </p>

<p><span class="neutral"><strong>Powell:</strong> So um, you know, our economies, our financial markets, solver institutions are deeply intertwined.</span> <span class="neutral">And when you when there is a situation where there's serious stress, you need to get a global perspective.</span> <span class="neutral">You need to get perspective around the world.</span> <span class="neutral">And you need you have to do that very quickly.</span> <span class="neutral">And we of course, can move effects quickly and effectively on the domestic front.</span> <span class="neutral">But what the thing that you you figure out in those times is that all the time you spent at Basel and at the g7 G 20 meetings, you know, your colleagues you know, and trust and respect their judgment.</span> <span class="neutral">And you don't have to go through that that phase of gaining trust in people you understand you understand each other, you speak the same language.</span> <span class="neutral">So there's a lot of communication, the level of communication is pretty high anyway, but during crises, it goes, it goes very high.</span> <span class="neutral">You're constantly talking to I'm constantly talking to other central bankers around the world and also political leaders in our government.</span> <span class="neutral">And that sort of thing.</span> <span class="neutral">So that happens a lot.</span> <span class="neutral">The sense of what you're doing, again, is mostly sharing information about what to do there may be a proposal that people are looking at and you're talking about that so it's, it's it's very useful.</span> <span class="neutral">I say.</span> <span class="neutral">One thing to point out is, it's less about coordination than it is about about talking and understanding it for one reason, or at least it was during the pandemic, and that was because almost every country's interest rates were very close to zero when the pandemic hit, and so there wasn't space.</span> <span class="neutral">There wasn't policy space for most economies, or central banks to do a big coordinated rate cut.</span> <span class="neutral">We did cut very quickly to zero, but we were I think we were higher than almost any other nation in terms of where our policy rate was.</span> <span class="neutral">But anyway, there's there's a lot of communication and those those relationships that you built up really do help at that point.</span> <span class="neutral">In terms of what we've, you asked about learning, what have we learned?</span> <span class="neutral">You know, I think that the pandemic is going to teach a whole lot of lessons over time.</span> <span class="neutral">I still think it's too early to say what they are with confidence and I'll point out look at the pandemic has surprised us over and over again, most recently by in the United States, the remarkably strong performance of the economy at a time when virtually all economists were expecting a recession.</span> <span class="neutral">So I think if you'd asked for the lessons of the pandemic a year and a half ago you'd get a very different answer.</span> <span class="neutral">Now, I think in I think in a year or so we'll have a lot more answers.</span> <span class="neutral">It's just it is a unique set of circumstances and we're still learning I think, but we will try to learn those lessons.</span> <span class="neutral">Different point I would say about the bank stresses another crisis, at least here in the States.</span> <span class="neutral">I do think we we can have learned the lessons of the stress of early last spring.</span> <span class="neutral">And I would point to a couple things that we embrace pretty forthrightly.</span> <span class="neutral">One was that supervision was not tightly focused on the right things was not proactive enough.</span> <span class="neutral">Was not forceful enough.</span> <span class="neutral">And we've taken steps to remedy that.</span> <span class="neutral">I also think there will be some regulatory initiatives for banks of that size and with those characteristics in time.</span> <span class="neutral">So I do think those those are lessons that that we that we have learned</span></p>

<p><span class="neutral"><strong>Powell:</strong> So I'll start by saying that each central bank serves a domestic mandate, which is in the case of Fed is using our tools to achieve maximum employment and price stability for the benefit of the people we serve.</span> <span class="neutral">So it's a domestic mandate, but in the case of the United States, we fully realize and appreciate that our decisions can take effects on not just on Canada but on Mexico but on countries around the world.</span> <span class="neutral">And that's all the more so because the dollar is the reserve principle reserve currency which strengthens the transmission of our policy through the global economy.</span> <span class="neutral">So we also know that those effects on global demand from our policy changes can have an effect on the United States as well that can rebound to the United States.</span> <span class="neutral">So we're very, very aware of all of that.</span> <span class="neutral">And for one thing we tried, we tried to be very transparent and predictable, given the flow, given the flow of data and events that you have to move quickly sometimes but we do realize we have a special obligation to be predictable and transparent.</span> <span class="neutral">And that benefits us in doing that as well.</span> <span class="neutral">So international spillovers of course are an important consideration.</span> <span class="neutral">We do track that.</span> <span class="neutral">Ultimately, though, we think over time, the most important thing we can do to support the global economy is to deliver on our mandate of price stability and maximum employment here in the United</span></p>

<p><span class="neutral"><strong>Powell:</strong> Specifically, specifically on inflation, I do think this is different.</span> <span class="neutral">This is not simply the more standard case of overheated demand, which has been the typical thing in the post war era for for the US economy and other major Western economies.</span> <span class="neutral">There are similarities and differences and I would characterize it that this way that the inflation that arose suddenly really in in the early part of 2021, as economies reopened resulted both from constrained supply and also elevated and re channeled demand from services to goods.</span> <span class="neutral">So if you remember and you will, I'm sure will unexpected widespread shortages and supply chain failures on a scale not seen in recent memory.</span> <span class="neutral">In the US.</span> <span class="neutral">Several million people had left the labor labor force creating a severe labor shortage that was more fully felt once the economy reopened, leading to a huge spike in wages and but also in the ratio of job openings to unemployed workers.</span> <span class="neutral">So very unusual situation.</span> <span class="neutral">Households had elevated levels of savings and demand was very, very strong as well.</span> <span class="hawkish">So we thought this was different as we thought, have thought since since we've understood the situation, that restoring price stability would require both the unwinding of the pandemic related distortions to both supply and demand, as well as the effects of tight monetary policy on demand, which would give the supply side time and space to recover.</span> <span class="dovish">And we think today that we're seeing those two things working together to bring that and about.</span> <span class="dovish">And you saw that I think in 2020, which was really in a large way a supply side story.</span> <span class="dovish">What happened was the supply side really recovered in 2023.</span> <span class="neutral">We thought that it would recover in 2021 and 2022.</span> <span class="neutral">I was beginning to lose hope.</span> <span class="dovish">And then in 2023, you saw the shortages and the issues with with with trade pipelines.</span> <span class="dovish">Not fully resolved, but largely the result you saw the labor US labor force shortage alleviated by both higher participation among people who had dropped out of the workforce but also from immigration.</span> <span class="dovish">So that was the year of the supply side recovery.</span> <span class="dovish">And you saw the core inflation rates dropped by two full percentage points in the face of very strong growth.</span> <span class="dovish">So that can only be explained by the enormous increase in potential output supply side increase over that year.</span> <span class="neutral">So that's how I would say it's different this time.</span></p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/fedspeak/2024/04/15/williams.html" title="Williams Says Fed Policy Is in a Good Place as Inflation Gradually Slows">Williams Says Fed Policy Is in...</a><a class="next" href="/jekyll-theme-yat/fedspeak/2024/04/18/kashkari.html" title="Fed's Kashkari Stresses Inflation Stall-Out Necessitates Patience on Rate Cuts">Fed's Kashkari Stresses Inflation Stall-Out Necessitates...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/jekyll-theme-yat/podcast/2024/03/15/global-data-pod.html" title="Global Data Pod 03/15/24">
            Global Data Pod 03/15/24<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2023/11/28/waller-speech.html" title="Waller Suggested Fed is Ready to Cut If Inflation Continues Falling">
            Waller Suggested Fed is Ready to Cut If Inflation Continues Falling<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/emma's/2024/01/30/jan-fomc-preview.html" title="Jan FOMC Preview - Is It Over Now?">
            Jan FOMC Preview - Is It Over Now?<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/2020/04/18/bostic.html" title="Bostic">
            Bostic<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>

</div>


  </section>
  
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main>
    
    <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
    <input type="text" id="commentInput" style="display: none;"><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2023-2024 Contact at emsun at stanford dot edu</div>
    </div>
  </div>
</footer>
<script src="/assets/js/textSelection.js"></script>
    <script src="/assets/js/videopip.js"></script>
  </body>
</html>
