<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>At Any Rate, JPM’s March FOMC Preview | Fedbot</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="At Any Rate, JPM’s March FOMC Preview">
<meta name="author" content="Contact at emsun at stanford dot edu">
<meta property="og:locale" content="en_US">
<meta name="description" content="Editor’s note: This is the second iteration of a podcast summarization experiment.">
<meta property="og:description" content="Editor’s note: This is the second iteration of a podcast summarization experiment.">
<link rel="canonical" href="/jekyll-theme-yat/podcast/2024/03/15/at-any-rate-march-fomc-preview.html">
<meta property="og:url" content="/jekyll-theme-yat/podcast/2024/03/15/at-any-rate-march-fomc-preview.html">
<meta property="og:site_name" content="Fedbot">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-03-15T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="At Any Rate, JPM’s March FOMC Preview">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Contact at emsun at stanford dot edu"},"dateModified":"2024-03-15T00:00:00+00:00","datePublished":"2024-03-15T00:00:00+00:00","description":"Editor’s note: This is the second iteration of a podcast summarization experiment.","headline":"At Any Rate, JPM’s March FOMC Preview","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/podcast/2024/03/15/at-any-rate-march-fomc-preview.html"},"url":"/jekyll-theme-yat/podcast/2024/03/15/at-any-rate-march-fomc-preview.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="canonical" href="">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Fedbot">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Fedbot" src="" onerror="this.style.display='none'">
  Fedbot
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a><a class="page-link" href="/jekyll-theme-yat/paper.html">PAPER</a><a class="page-link" href="/jekyll-theme-yat/others.html">OTHERS</a><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a>









<span class="page-link">
              </span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<!--<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
--><div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
<input type="text" id="commentInput" style="display: none;">
    
<script src="/assets/js/textSelection.js"></script>
<script src="/assets/js/videopip.js"></script>



<div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">At Any Rate, JPM's March FOMC Preview</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2024-03-15T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Mar 15, 2024
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 17 mins</span>
  </div>
<div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#test">#test</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><em>Editor’s note: This is the second iteration of a podcast summarization experiment.</em></p>

<p><em>While efforts are made to ensure accuracy, readers are encouraged to consult the original material for complete and accurate information. Also note that Apple Podcast is adding auto-transcript in its next software update soon, which means summarization could come soon. This experiment may be deprioritized, or transit to maintenance as a result.</em></p>

<iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.podcasts.apple.com/us/podcast/thoughts-on-the-feb-inflation-data-the-fed-and/id1481423053?i=1000649380270"></iframe>

<h4 id="february-inflation-data-and-market-reactions">February Inflation Data and Market Reactions</h4>
<p>Phoebe White and Mike Feroli analyze February’s inflation data, noting a 0.4% rise in both headline and core CPI, with PPI also showing strength. This led to a 20 basis point increase in 10-year Treasury yields, reflecting market adjustments to inflation expectations and speculation on Federal Reserve actions.</p>

<details>
  <summary>Transcript</summary>
  <br>
  <strong>Phoebe White:</strong> Welcome to At Any Rate, JP Morgan's global research podcast. I'm your host, Phoebe White, senior rate strategist and head of US Inflation Strategy. With me today is Mike Feroli, our chief US economist, and we will be talking about what we learned from the February inflation data, what we might learn from the Fed next week, and what lies ahead for US rates markets. So let's just recap the numbers here. Headline CPI rose 0.4% in February. That was in line with expectations, but the core index also rose 0.4%, 3.8% over a year ago. That was another upside surprise and not much softer than what we got in January. And then on top of that, PPI also came in stronger. And with both those reports in hand, we are now tracking about 0.32% on core PCE last month. That would leave the year ago rate at 2.8%. So on the back of this, as we're recording on Friday morning, 10 year Treasury yields are roughly 20 basis points higher on the week. They're trading at 430 back near the upper end of the range that they've held over recent months. Interestingly, this move has been relatively parallel across the curve, at least until this morning. At the front end, we now have markets priced for about a 50 percent probability of a June cut and just 75 basis points of easing for this year. TIPS break evens actually are wider across the curve, but most of that move can be explained by the jump that we saw in gasoline futures this week rather than any sort of outsized reaction to the February CPI data.<br><br>
</details>

<h4 id="insights-on-inflation-trends">Insights on Inflation Trends</h4>
<p>Mike Feroli emphasizes the significance of recent strong CPI and PPI data, suggesting a trend of persistently high inflation rates. Despite this, there’s an expectation for gradually cooling labor markets and diminishing wage inflation pressures, advocating for a cautious interpretation of short-term data trends.</p>

<details>
  <summary>Transcript</summary>
  <br>
  <strong>Phoebe White:</strong> So Mike, let's turn it over to you. What were your takeaways from the data this week? <br><br>
  <strong>Mike Feroli:</strong> Well, I think you kind of hit on the main points, which is not only the CPI, but the details in the PPI that related to PCE were strong, particularly with respect to health insurance. So it does look like we had another hot one. You know, November, December, we got two core PCEs that were 0.1% each. We didn't think that was a trend. And, you know, we look at these last two ones. We don't think that is a trend. We're still looking at some of the fundamentals here, which suggests labor markets gradually cooling, wage inflation, labor cost pressures are gradually coming off. So I think when we look at six to 12 months ahead, we're not getting too jumpy on one or two reports, just like we tried not to get too jumpy at the reports we saw prior to that.<br><br>
</details>

<h4 id="changes-in-cpi-composition">Changes in CPI Composition</h4>
<p>Phoebe White details a shift in the CPI composition, with core goods inflation rising as core services inflation falls. This change, particularly the enduring strength in rent inflation, indicates potentially lasting inflationary pressures, contrary to earlier moderation expectations.</p>

<details>
  <summary>Transcript</summary>
  <br>
  <strong>Phoebe White:</strong> And I would just add to that, the composition of the core CPI increase did look a bit different from January, even though that monthly pace was similar. We did see a step up in core goods inflation, even as core services stepped back down. On one hand, I take comfort in that since we were expecting sort of a step up in core goods early this year versus that negative pace we saw late in 2023. But on the other hand, core services inflation is still running stronger than we expected. And I would sort of emphasize what we're seeing on the rent inflation front, you know, kind of stripping out that weird jump in OER in January. Both OER and primary rent are still running at a pace similar to what we were seeing six to nine months ago. That is part of the basket where we were expecting to see more of a moderation. And so it's a bit concerning here that those categories are staying so sticky.<br><br>
</details>

<h4 id="economic-momentum-and-employment-growth">Economic Momentum and Employment Growth</h4>
<p>Mike Feroli analyzes sustained economic momentum and strong employment growth, with recent data leading to revisions in growth forecasts. Despite conflicting signals, the overall trend suggests moderate slowing, aligned with broader labor market trends.</p>

<details>
  <summary>Transcript</summary>
  <br>
  <strong>Phoebe White:</strong> But let me just kind of take a step back away from sort of the minutiae of CPI. It is worth recognizing that we've now gotten two months of stronger than expected employment reports in addition to sort of sticky inflation here. You have revised up your first half growth forecast by a full percentage point. How are you thinking about momentum here?  <br><br>
  <strong>Mike Feroli:</strong> Yeah, so, you know, the last employment report was, you know, they're always a little bit messy, but last employment report was particularly, you know, conflicted in the signals it sent clearly employment growth in the front month came in strong. A number of other indicators sending some conflicting signals there. But overall, it doesn't look like momentum is stepping down in a big way, obviously, at the first print. But given that, you know, as we're kind of getting toward the tail end of the first quarter, we're not seeing a significant loss in momentum there. So I think that was the major reason why we felt like Q2, we're not looking for much of a step down in growth relative to one more of a modest easing, which is, I think, more consistent with the broader trends you're seeing in labor markets when you unfold the signals we're getting from the household survey from the work week. You know, it looks like a more of a modest slowing rather than something, you know, cliff edge.<br><br>
</details>

<h4 id="medium-term-economic-outlook-and-risks">Medium-Term Economic Outlook and Risks</h4>
<p>Mike Feroli shares insights on the medium-term economic forecast, considering the impacts of past monetary policy tightening and potential policy uncertainties from the upcoming election season. He presents a balanced view of the risks, emphasizing the need for cautious forecasting in light of these factors.</p>

<details>
  <summary>Transcript</summary>
  <br>
  <strong>Phoebe White:</strong>Right. And I guess just kind of looking more medium term and into the second half, you still have in your forecast the step down below trend. Because how are you thinking about the risks around that forecast and what would you need to see to confirm that we're on that path?  <br><br>
  <strong>Mike Feroli:</strong> So right now, I mean, I think it's tempting to say the rush to the upside just because, you know, when you tend to revise revisions tend to be have a little bit of a serial correlation. You know, that said, there are still concerns out there. We're getting lagged effects of past monetary policy tightening. It's been less than a year since we had the last hike. So we can't say we're totally in the clear here. And we may have more policy uncertainty seeping into the environment as we get closer to what it's likely to be a pretty contentious election season. So I think right now, I think the risks are pretty two sided.<br><br>
</details>

<h4 id="labor-market-dynamics-and-fed-policy">Labor Market Dynamics and Fed Policy</h4>
<p>Discussing the interplay between labor market trends and Federal Reserve policy, Feroli argues that a slowdown in payroll growth is nearly a necessary condition for rate cuts. He suggests a payroll growth slowdown to 100-150k as a more comfortable basis for the Fed to initiate rate cuts, considering the impact of immigration on sustainable employment growth.</p>

<details>
  <summary>Transcript</summary>
  <br>
  <strong>Phoebe White:</strong> Okay, got it. And I guess just focusing on labor markets for a second. I think one area of uncertainty is just understanding the strong pace of payroll growth that we've been seeing. First, I guess, do you think slowing in the pace of payroll growth is a necessary condition for the Fed to begin cutting? And I guess related to that, what pace would be sort of sufficiently slow in your mind? <br><br>
  <strong>Mike Feroli:</strong> I would say it's really close to a necessary condition, just given the jobs numbers we've seen over the past couple of months. I think having something like that persist without any slowing would be pretty tough to justify. You know, if you're running 250, I think you'd have to drag a lot of the committee into it to an ease. So I think if you get down to something trending more, you know, 100, 100 percent, you know, 100, 150 would probably be, you know, a little more comfortable to position the cut rates. And particularly, you know, it does seem like given the issues around immigration that, you know, the trend or sustainable growth in employment might be more like 200K, in which case, you know, as you dip below 200K, you feel like you're a little more comfortably in a cooling labor market. So I think, you know, 100, 150 would probably be pretty comfortable.<br><br>
</details>

<h4 id="feds-rate-cut-projections-and-pace">Fed’s Rate Cut Projections and Pace</h4>
<p>Mike Feroli shares expectations for the Federal Reserve’s future actions, including a predicted rate cut in June. He advises a cautious reaction to short-term data and discusses a more measured pace of rate cuts, reflecting the committee’s cautious monetary policy approach. He suggested that the pace of cutting will be more likely once every other meeting at SEP meetings, totaling three cuts this year.</p>

<details>
  <summary>Transcript</summary>
  <br>
  <strong>Phoebe White:</strong> All right, Mike. So given all that, how are you thinking about the path of the Fed from here? <br><br>
  <strong>Mike Feroli:</strong> So we're still feeling pretty comfortable with the first cut in June. As you mentioned, you know, the market was convinced, but then again, the market a month ago was pretty convinced on March being the first cut. So I don't want to get too overreactive to, you know, five weeks of data. However, I think going forward, you know, we had to look for this year cut every meeting or five cuts. And given what we're hearing from the committee and their, while Powell has sounded, you know, sounded kind of dovish at the most recent congressional testimony, the rest of the committee sounds like they want to take a pretty leisurely approach to reducing rates. So we kind of now are thinking more that the pace of cutting after starting will be more like once every other meeting at the SEP meetings, the three cuts this year.<br><br>
</details>

<h4 id="forecasting-the-feds-next-moves">Forecasting the Fed’s Next Moves</h4>
<p>(experimental) The current sentiment leans towards a more hawkish stance by some FOMC members, suggesting that the median projection could adjust to reflect only two rate cuts this year. This shift would imply a higher bar for moving to four rate cuts, signaling a cautious approach to loosening monetary policy. For the years 2025 and 2026, there’s no strong consensus, indicating uncertainty about the long-term economic trajectory. Nonetheless, there’s an anticipation that the median longer-term interest rate, historically anchored at 2.5%, could ascend to 2.75%</p>

<details>
  <summary>Transcript</summary>
  <br>
  <strong>Phoebe White:</strong> OK, got it. So let's just turn to next week's meeting specifically. It will be a meeting where we get a full set of forecasts. So let's just talk about that first. What do you think we'll see from the SEP and dot plot?<br><br>

<strong>Mike Feroli:</strong> So, you know, I don't think huge changes. I think in the economic forecast for this year, they have an unemployment rate at 4.1%. I think that doesn't really need much revision. They have a core PCE at 2.4. Perhaps that could get revised up a tick to 2.5.

Their GDP at 1.4 again, maybe revised up a tick. So with that, I think the question on everyone's mind is what's the dot plot going to show the median for this year, whether it's, you know, in December was three cuts, but by a small majority. So if you had two participants turn a little more hawkish, that could turn to two cuts versus a much higher bar for that to go to four cuts. So certainly I think the risk here is that the median shows two cuts this year rather than three and then no strong views on. 25 and 26, it does seem like there's a good chance, however, that the median longer on dot could drift up to. You know, it's been at two and a half, two point five for a couple of years here and could see that move up to point seven five.<br><br>
</details>

<h4 id="communication-strategy-and-balance-sheet-plans">Communication Strategy and Balance Sheet Plans</h4>
<p>Mike Feroli discusses anticipated updates to the Federal Reserve’s guidance and balance sheet strategy, predicting little change in the immediate guidance. He also suggests limited discussion on balance sheet adjustments, reflecting a cautious approach by the Fed to policy shifts.</p>

<details>
  <summary>Transcript</summary>
  <br>
  <strong>Phoebe White:</strong> Do you think we'll learn anything on balance sheet?<br><br>

<strong>Mike Feroli:</strong> Probably not. You know, it sounds like given what the way Powell talked in January, it sounds like they're going to have preliminary discussions at this meeting. So, you know, which means staff presentations of different options, but nothing concluded. So I think perhaps the only thing we hear is how gets asked about it. He may say, you know, we're starting to discuss that. But, you know, I think what we heard from, you know, Lorie Logan a few weeks ago suggests that there's really no hurry. So I would be surprised if, you know, if they made significant progress on the planning there.<br><br>
</details>

<h4 id="global-central-bank-meetings-and-treasury-yield-projections">Global Central Bank Meetings and Treasury Yield Projections</h4>
<p>Phoebe White highlights the significance of upcoming central bank meetings, including the Bank of Japan, and their potential impact on rate markets. Adjustments to Treasury yield forecasts are discussed, reflecting a shallower path of Federal Reserve easing and a year-end 10-year Treasury yield target of 4%.</p>

<details>
  <summary>Transcript</summary>
  <br>
  <strong>Phoebe White:</strong> Thanks, Mike. So all of these details around messaging, I think will be important for rates markets. And I think it's worth highlighting the Fed won't be the only central bank meeting next week. We do importantly have the BOJ as well. You know, there's a lot of questions about whether we could see a formal removal of NERP. We estimate that markets are pricing about an 80 percent chance of a hike. We have seen JGB yields creeping higher this week, perhaps in anticipation. Our own Japanese economists, though, are a bit skeptical that the BOJ will go that far. They think actually they will instead just first abandon the current YCC framework while maintaining a more flexible JGB purchase program. So I think the outcomes of both of those meetings could be influential for rates markets. More medium term, we still think Treasury yields should be declining gradually from current levels. But given that we now see a shallower path of easing from the Fed versus our prior forecast, we have revised up our yield targets and we now see 10 year Treasury yields at four percent at year end, up from 380 previously. We have left our TIPS breakeven forecasts unchanged. We see 10 year breakevens ending the year near current levels and we look for 10 year real yields to end the year at 170. So with that, let me close. Mike, thank you so much for joining. Thanks for having me.<br><br>
</details>

<p><em>Disclaimer: Institutional investors can read more about these topics on JP Morgan markets or reaching out directly with questions. We look forward to continuing the discussion next week on At Any Rate. This communication is provided for information purposes only. Please read JP Morgan research reports related to its contents for more information, including important disclosures. Copyright 2024. JP Morgan Chase and Co. All rights reserved. This episode was recorded on March 15th, 2024.</em></p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/fedspeak/2024/03/07/powell-hh.html" title="Placeholder - Powell Testimony">Placeholder - Powell Testimony</a><a class="next" href="/jekyll-theme-yat/podcast/2024/03/15/global-data-pod.html" title="Global Data Pod 03/15/24">Global Data Pod 03/15/24</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2023/12/15/williams-cnbc.html" title="Williams Pushes Back on Market's Dovish Response Post FOMC">
            Williams Pushes Back on Market's Dovish Response Post FOMC<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/04/19/goolsbee.html" title="Chicago Fed President Goolsbee Sees Inflation Taking Longer to Return to 2%, Rates Remaining Restrictive">
            Chicago Fed President Goolsbee Sees Inflation Taking Longer to Return to 2%,...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/01/08/Bowman.html" title="Bowman Strikes Hawkish Stance While Signaling Openness to Future Rate Cuts">
            Bowman Strikes Hawkish Stance While Signaling Openness to Future Rate Cuts<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2023/11/28/waller-speech.html" title="Waller Suggested Fed is Ready to Cut If Inflation Continues Falling">
            Waller Suggested Fed is Ready to Cut If Inflation Continues Falling<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>

</div>


  </section>
  
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main>
    
    <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
    <input type="text" id="commentInput" style="display: none;"><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2023-2024 Contact at emsun at stanford dot edu</div>
    </div>
  </div>
</footer>
<script src="/assets/js/textSelection.js"></script>
    <script src="/assets/js/videopip.js"></script>
  </body>
</html>
