<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Powell’s Press Conference | Fedbot</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Powell’s Press Conference">
<meta name="author" content="Contact at emsun at stanford dot edu">
<meta property="og:locale" content="en_US">
<meta name="description" content="Link Transcript">
<meta property="og:description" content="Link Transcript">
<link rel="canonical" href="/jekyll-theme-yat/presser/2023/12/13/powell-press-conference.html">
<meta property="og:url" content="/jekyll-theme-yat/presser/2023/12/13/powell-press-conference.html">
<meta property="og:site_name" content="Fedbot">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-12-13T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Powell’s Press Conference">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Contact at emsun at stanford dot edu"},"dateModified":"2023-12-13T00:00:00+00:00","datePublished":"2023-12-13T00:00:00+00:00","description":"Link Transcript","headline":"Powell’s Press Conference","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/presser/2023/12/13/powell-press-conference.html"},"url":"/jekyll-theme-yat/presser/2023/12/13/powell-press-conference.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="canonical" href="">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Fedbot">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Fedbot" src="" onerror="this.style.display='none'">
  Fedbot
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a><a class="page-link" href="/jekyll-theme-yat/paper.html">PAPER</a><a class="page-link" href="/jekyll-theme-yat/others.html">OTHERS</a><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a>









<span class="page-link">
              </span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<!--<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
--><div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
<input type="text" id="commentInput" style="display: none;">
    
<script src="/assets/js/textSelection.js"></script>
<script src="/assets/js/videopip.js"></script>



<div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Powell's Press Conference</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2023-12-13T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Dec 13, 2023
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 46 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#FOMC">#FOMC</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Powell">#Powell</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <iframe width="560" height="315" src="https://www.youtube.com/embed/pwbKwGjhuhk?si=AujIFA8mVTLHxjxF&start=3527" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
<h4 id="link">Link</h4>
<p><a href="https://www.federalreserve.gov/mediacenter/files/FOMCpresconf20231213.pdf">Transcript</a></p>

<p><strong>CHAIR POWELL:</strong> Good afternoon. My colleagues and I remain squarely focused on our dual mandate to promote maximum employment and stable prices for the American people. As we approach the end of the year, it is natural to look back on the progress that has been made toward our dual mandate objectives. Inflation has eased from its highs, and this has come without a significant increase in unemployment. That is very good news. But inflation is still too high, ongoing progress in bringing it down is not assured, and the path forward is uncertain. As we look ahead to next year, I want to assure the American people that we are fully committed to returning inflation to our 2 percent goal. Restoring price stability is essential to achieve a sustained period of strong labor market conditions that benefit all.</p>

<p>Since early last year, the FOMC has significantly tightened the stance of monetary policy. We have raised our policy interest rate by 5-1/4 percentage points and have continued to reduce our securities holdings at a brisk pace. Our actions have moved our policy rate well into restrictive territory, meaning that tight policy is putting downward pressure on economic activity and inflation, and the full effects of our tightening likely have not yet been felt.</p>

<p>Today, we decided to leave our policy interest rate unchanged and to continue to reduce our securities holdings. Given how far we have come, along with the uncertainties and risks that we face, the Committee is proceeding carefully. We will make decisions about the extent of any additional policy firming and how long policy will remain restrictive based on the totality of the incoming data, the evolving outlook, and the balance of risks. I will have more to say about monetary policy after briefly reviewing economic developments.</p>

<p>Recent indicators suggest that growth of economic activity has slowed substantially from the outsized pace seen in the third quarter. Even so, GDP is on track to expand around 2-1/2 percent for the year as a whole, bolstered by strong consumer demand as well as improving supply conditions. After picking up somewhat over the summer, activity in the housing sector has flattened out and remains well below the levels of a year ago, largely reflecting higher mortgage rates. Higher interest rates also appear to be weighing on business fixed investment. In our Summary of Economic Projections, Committee participants revised up their assessments of GDP growth this year but expect growth to cool, with the median projection falling to 1.4 percent next year.</p>

<p>The labor market remains tight, but supply and demand conditions continue to come into better balance. Over the past three months, payroll job gains averaged 204 thousand jobs per month, a strong pace that is nevertheless below that seen earlier in the year. The unemployment rate remains low, at 3.7 percent. Strong job creation has been accompanied by an increase in the supply of workers: The labor force participation rate has moved up since last year, particularly for individuals aged 25 to 54 years, and immigration has returned to pre-pandemic levels. Nominal wage growth appears to be easing, and job vacancies have declined. Although the jobs-to-workers gap has narrowed, labor demand still exceeds the supply of available workers. FOMC participants expect the rebalancing in the labor market to continue, easing upward pressures on inflation. The median unemployment rate projection in the SEP rises somewhat from 3.8 percent at the end of this year to 4.1 percent at the end of next year.
Inflation has eased over the past year but remains above our longer-run goal of 2 percent. Based on the Consumer Price Index and other data, we estimate that total PCE prices rose 2.6 percent over the 12 months ending in November; and that, excluding the volatile food and energy categories, core PCE prices rose 3.1 percent. The lower inflation readings over the past several months are welcome, but we will need to see further evidence to build confidence that inflation is moving down sustainably toward our goal. Longer-term inflation expectations appear to remain well anchored, as reflected in a broad range of surveys of households, businesses, and forecasters, as well as measures from financial markets. As is evident from the SEP, we anticipate that the process of getting inflation all the way to 2 percent will take some time. The median projection in the SEP is 2.8 percent this year, falls to 2.4 percent next year, and reaches 2 percent in 2026.</p>

<p>The Fed’s monetary policy actions are guided by our mandate to promote maximum employment and stable prices for the American people. My colleagues and I are acutely aware that high inflation imposes significant hardship as it erodes purchasing power, especially for those least able to meet the higher costs of essentials like food, housing, and transportation. We are highly attentive to the risks that high inflation poses to both sides of our mandate, and we are strongly committed to returning inflation to our 2 percent objective.</p>

<p>As I noted earlier, since early last year, we have raised our policy rate by 5-1/4 percentage points, and we have decreased our securities holdings by more than $1 trillion. Our restrictive stance of monetary policy is putting downward pressure on economic activity and inflation. The Committee decided at today’s meeting to maintain the target range for the federal funds rate at 5-1/4 to 5-1/2 percent and to continue the process of significantly reducing our securities holdings.</p>

<p>While we believe that our policy rate is likely at or near its peak for this tightening cycle, the economy has surprised forecasters in many ways since the pandemic, and ongoing progress toward our 2 percent inflation objective is not assured. We are prepared to tighten policy further if appropriate. We are committed to achieving a stance of monetary policy that is sufficiently restrictive to bring inflation sustainably down to 2 percent over time, and to keeping policy restrictive until we are confident that inflation is on a path to that objective.</p>

<p>In our SEP, FOMC participants wrote down their individual assessments of an appropriate path for the federal funds rate based on what each participant judges to be the most likely scenario going forward. While participants do not view it as likely to be appropriate to raise interest rates further, neither do they want to take the possibility off the table. If the economy evolves as projected, the median participant projects that the appropriate level of the federal funds rate will be 4.6 percent at the end of 2024, 3.6 percent at the end of 2025, and 2.9 percent at the end of 2026, still above the median longer-term rate. These projections are not a Committee decision or plan; if the economy does not evolve as projected, the path for policy will adjust as appropriate to foster our maximum employment and price stability goals.
In light of the uncertainties and risks, and how far we have come, the Committee is proceeding carefully. We will continue to make our decisions meeting by meeting, based on the totality of incoming data and their implications for the outlook for economic activity and inflation as well as the balance of risks. In determining the extent of any additional policy firming that may be appropriate to return inflation to 2 percent over time, the Committee will take into account the cumulative tightening of monetary policy, the lags with which monetary policy affects economic activity and inflation, and economic and financial developments.
We remain committed to bringing inflation back down to our 2 percent goal and to keeping longer-term inflation expectations well anchored. Restoring price stability is essential to set the stage for achieving maximum employment and stable prices over the longer run.
To conclude, we understand that our actions affect communities, families, and businesses across the country. Everything we do is in service to our public mission. We at the Fed will do everything we can to achieve our maximum employment and price stability goals. Thank you. I look forward to your questions.</p>

<p><strong>CHRIS RUGABER:</strong> Thank you, Chris Rugaber, Associated Press. I wanted to ask, how should we interpret the addition of the word “any” before additional firming in the statement. I mean does that mean that you’re pretty much done with rate hikes, and the Committee has shifted away from a tightening bias and toward a more neutral stance? Thank you.</p>

<p><strong>CHAIR POWELL:</strong> So, specifically on “any,” we do say that in determining the extent of any additional policy firming that may be appropriate. So any additional policy firming, that sentence. So we added the word “any” as an acknowledgement that we believe that we are likely at or near the peak rate for this cycle. Participants didn’t write down additional hikes that we believe are likely, so that’s what we wrote down. But participants also didn’t want to take the possibility of further hikes off the table. So that’s really what we were thinking.</p>

<p><strong>STEVE LIESMAN:</strong> Mr. Chairman – oh, my microphone. Sorry. Steve Liesman, CNBC. Happy holidays, Mr. Chairman. Fed governor Chris Waller said that if inflation continues to fall, then the Fed in the next several months could be cutting interest rates. I wonder if you could comment on whether you agree with Fed Governor Waller on that, that the Fed would become more restrictive if it didn’t cut rates if inflation fell. Thank you, sir.</p>

<p><strong>CHAIR POWELL:</strong> So, of course, I don’t comment on any other officials, even those who work at the fed. But I’ll try to answer your question more broadly. So the way we’re looking at it is really this. When we started out, right, we said the first question is how fast to move, and we moved very fast. The second question is, you know, really, how high to raise the policy rate, and that’s really the question that we’re still on here. We’re very focused on that. As I mentioned, people generally think that we’re at or near that and think it’s not likely that we will hike, although they don’t take that possibility off the table. So that’s – when you get to that question, and that’s your answer, there’s a natural – naturally it begins to be the next question, which is when it will become appropriate to begin dialing back the amount of policy restraint that’s in place. So that’s really the next question, and that’s what people are thinking about and talking about. And I would just say this, we are seeing, you know, strong growth that appears to be moderating, We’re seeing a labor market that is coming back into balance by so many measures, and we’re seeing inflation making real progress. These are the things we’ve been wanting to see. We can’t know – we still have a ways to go. No one is declaring victory. That would be premature, and we can’t be guaranteed of this progress. So, we’re moving carefully in making that assessment of whether we need to do more or not. And that’s really the question that we’re on, but of course, the other question, the question of when will it become appropriate to begin dialing back the amount of policy restraint in place, that begins to come into view, and is clearly a topic of discussion out in the world and also a discussion for us at our meeting today.</p>

<p><strong>STEVE LIESMAN:</strong> Can you give some color as to the nature of that discussion today. Thank you.</p>

<p><strong>CHAIR POWELL:</strong> Sure. So it comes up in this way today. Everybody wrote down an SEP forecast. So many people mentioned what their rate forecast was, and there was no back and forth, no attempt to sort of reach agreement, like this is what I wrote down, this is what I think, that kind of thing. And a preliminary kind of discussion like that, not everybody did that, but many people did. And then, and I would say there’s a general expectation that this will be a topic for us looking ahead. That’s really what happened in today’s meeting. I can’t do the head count for you in real time, but that’s generally what happened today.</p>

<p><strong>RACHEL SIEGEL:</strong> Hi Chair Powell. Rachel Siegel from the Washington Post. Thanks for taking our questions. At this point, can you confidently say that the economy has avoided a recession and isn’t heading for one now, and if the answer is no, I’m curious about what you’d still be looking for.</p>

<p><strong>CHAIR POWELL:</strong> I think you can say that there’s little basis for thinking that the economy is a recession now. I would say that. I think there’s always a probability that there will be a recession in the next year, and it’s a meaningful probability no matter what the economy is doing. So it’s always a real possibility. The question is, is it – so it’s a possibility here. I have always felt, since the beginning, that there was a possibility, because of the unusual situation, that the economy could cool off in a way that enabled inflation to come down without the kind of large job losses that have often been associated with high inflation and tightening cycles. So far, that’s what we’re seeing. That’s what many forecasters on and off the committee are seeing. This result is not guaranteed. It is far to early to declare victory, and there are certainly risks. It’s certainly possible that the economy will behave in an unexpected way. It has done that repeatedly through the post – in the post-pandemic period. Nonetheless, where we are is we see the things that I mentioned.</p>

<p><strong>RACHEL SIEGEL:</strong> I’m curious if you’re looking back on the past year, you talked about navigating by the stars under cloudy skies. Can you talk about some of the ways in which the economy surprised you most this year where you thought it would behave in one way and had to pivot to respond? Thanks.</p>

<p><strong>CHAIR POWELL:</strong> So I think forecasters generally, if you go back a year, were very broadly forecasting a recession for this year, for 2023, and not only did that not happen, that includes fed forecasters and really essentially all forecasters, a very high proportion of forecasters predicted very weak growth or a recession. Not only did that not happen, we actually had a very strong year, and that was a combination of strong demand but also real gains on the supply side. So this was the year when labor force participation picked up, where immigration picked up, where the distortions to supply and demand from the pandemic, you know, the shortages and the bottlenecks, really began to unwind. So we had significant supply side gains with strong demand, and we got what looks like a two and half percent plus or a little more than that growth year at a time when potential growth this year might even have been higher than that, just because of the healing on the supply side. So that was a surprise to just about everybody. I think the inflation forecast is roughly what people wrote down a year ago but in a very different setting, and I would say the labor market because of the stronger growth has also been significantly better. If you look back at the SEP from a year ago, there was a significant increase in unemployment. It didn’t really happen. We’re still at 3.7 percent. So we’ve seen, you know, strong growth, still a tight labor market, but one that’s coming back into balance with the – with support from the supply side, a greater supply of labor. It’s a – you know, that’s what we see, and I think that combination was not anticipated broadly.</p>

<p><strong>HOWARD SCHNEIDER:</strong> Thanks. Howard Schneider with Reuters, and thanks for taking the questions. I wonder if you could give a little more color or detail on what motivates the lower rates next year, whether it’s a coincidence, for example, that the spread between PC inflation, core inflation, and the federal funds rate stays constant over the year. Are you simply calibrating against the fall in prices, in the price level that you’re – and the rate of inflation that you’re expecting as opposed to supporting the economy?</p>

<p><strong>CHAIR POWELL:</strong> Nothing quite that mechanical is happening. The SEP really is a bottoms-up, built from the bottom up, right. So I think people are looking at what’s happening in the economy, and I think if you look at the big difference from September in the SEP, the expectations for inflation this year, both headline and core, have come down, you know, really significantly in three months. That’s a big piece of this. At the same time, growth has turned out to be very strong in the third quarter, is slowing, we believe, as appropriate, and we’ve had several labor market reports, which suggest, again, significant progress toward greater balance across a very – a broad range of indicators. You’re seeing so many of the indicators coming back to normal, not all of them. But, so I think people look at that, and they write down their – basically, each individual writes down a forecast and a rate forecast that goes with that forecast. We tabulate them and publish it. So it’s not – it isn’t – you ask about real rates, I take it, you know, that is something that we’re very conscious of and aware of and monitor, and it’s certainly a big part of – it’s a part of how we think about things but really is broader financial conditions that matter. And as you well know, it’s so hard to know exactly, you know, what the real rate is or exactly how tight policy is at any given time. So, you couldn’t follow that like it was a rule and think that you would get the right answer all the time, but it’s certainly something that we’re focused on, and indeed, if you look at the projections, I think the expectation would be that the real rate is declining as we move forward.</p>

<p><strong>HOWARD SCHNEIDER:</strong> It sounds like the discussion that could follow up has already kind of begun. I’m wondering, just related to Steve’s question, how the tactics of this play out given the slowing of inflation and the fact that the deeper you get into 2024 the closer you get to a Presidential election. Do you want to front-load this, in other words?</p>

<p><strong>CHAIR POWELL:</strong> Yeah. No. We don’t think about political events. We don’t think about politics. We think about what’s treat thing to do for the economy. The minute we start thinking about those things, you know, we just can’t do that. We have to think, what’s the right thing. We’ll do the things that we think are right for the economy at the time we – when we think is the right time. That’s what we’ll always do. So, I mentioned, we’re moving carefully. One of the things we’re moving carefully about is that decision over, that assessment, really, over whether we’ve done enough, really. And you see that people are not running down rate hikes. That’s us thinking that we have done enough but not feeling that really strongly confidently and not wanting to take the possibility of a rate hike off the table. Nonetheless, it’s not the base case anymore, obviously, as it was, you know, 60, 90 days ago. So that how we’re approaching things, and you know, as I mentioned, we wrote down this SEP, and it talks about, people have individual assessments of when it will be appropriate to start to dial back on the tight policy we have in place, and that’s a discussion we’ll be having going forward. But that’s another assessment that we’re going to make very carefully, so, as time goes forward.</p>

<p><strong>NICK TIMIRAOS:</strong> Nick Timiraos of the Wall Street Journal. Chair Powell, you’ve argued over the last year that policy tightening started before you actually lifted off because the market anticipated your moves and tightened on your behalf. The market is now easing policy on your behalf by anticipating a funds rate by next September that’s a full point below the current level with cuts beginning around March. Is this something that you are broadly comfortable with?</p>

<p><strong>CHAIR POWELL:</strong> So this last year has been remarkable for the sort of seesaw thing back and forth we’ve had over the course of the year of markets moving away and moving back and that kind of thing. So and what I would just say is that we focus on what we have to do and how we need to use our tools to achieve our goals, and that’s what we really focus on. And people are going to have different forecasts about the economy, and they’re going to – those are going to show up in market conditions, or they won’t, you know, but in any case, we have to do what we think is right. And, you know, in the long run, it’s important that financial conditions become aligned or are aligned with what we’re trying to accomplish, and in the long run they will be, of course, because we will do what it takes to get to our goals. And ultimately that will mean that financial conditions will come along. But in the meantime, there can be back and forth, and you know, I’m just focused on what’s the right thing for us to do, and my colleagues are focused on that too.</p>

<p><strong>NICK TIMIRAOS:</strong> The markets seem to think inflation is coming down credibly. Do you believe we’re at the point where inflation is coming down credibly?</p>

<p><strong>CHAIR POWELL:</strong> Listen, I welcome the progress. I think it’s really good to see the progress that we’re making. I think if you look at the 12-month – look at the six-month measures, you see very low numbers. If you look at 12-month measures, you’re still well above
2 percent. You’re actually above 3 percent on core through November PCE. That isn’t to say, I’m not, you know, calling into question the progress. It’s great. We just need to see more. We need to see, you know, continued further progress toward getting back to 2 percent. That’s what we need to see. So, you know, it’s our job to restore price stability. And that – it’s one of our two jobs along with maximum employment, and they’re equal. So, we’re very focused on, you know, doing that. As I mentioned, we’re moving carefully at this point. We’re pleased with the progress, but we see the need for further progress, and I think it’s fair to say there is a lot of uncertainty about going forward. We’ve seen the economy move in surprising directions, so we’re just going to need to see more further progress.</p>

<p><strong>JEANNA SMIALEK:</strong> Jeanna Smialek, New York Times. Thanks for taking our questions. In the SEP from today, growth is notably below potential in 2024. If growth were to surprise us again in the way that it has for years now by being stronger than expected next year, would it still be possible to cut rates, or put another way, is below-trend growth necessary to cut rates, or would continued progress on inflation alone be sufficient?</p>

<p><strong>CHAIR POWELL:</strong> So we’ll look at the totality of the data. Growth is one thing. So is inflation. So is labor market data. So we’d look at the – as we make decisions about policy changes going forward, we’re going to look at all those things and particularly as they affect the outlook. So it’s ultimately all about the outlook and the balance of risk as well. So that’s what we’d be looking for. If we have stronger growth, you know, that’ll be good for people. That’ll be good for the labor market. It might actually mean that it takes a little longer to get inflation down to 2 percent. We will get it down to 2 percent, but you know, if we see stronger growth, we will set policy according to what we actually see, and so, that’s how I would answer.</p>

<p><strong>JEANNA SMIALEK:</strong> I guess the question I’m asking, if you don’t mind a quick follow- up, I guess the question I’m asking is, is above-trend growth itself a problem?</p>

<p><strong>CHAIR POWELL:</strong> It’s only a problem in so – it’s not, itself, a problem. It’s only a problem insofar as it makes it more difficult for us to achieve our goals. And, you know, if you have growth that’s robust what that will mean is probably we’ll keep the labor market very strong. It probably will place some upward pressure on inflation. That could mean that it takes longer to get to 2 percent inflation. That could mean we need to keep rates higher for longer. It could even mean ultimately that we would need to hike again. It just is – it’s the way our policy works.</p>

<p><strong>NEIL IRWIN:</strong> Hi Chair Powell. Neil Irwin with Axios. How do you interpret the state of the labor market right now, and in particular, you’ve referred even today to evidence that it’s coming into better balance. What would you need to see to conclude that it has reached that balance?</p>

<p><strong>CHAIR POWELL:</strong> So on the better balance side, there’s just a lot of things. You see job growth still strong but moving back down to more sustainable levels given population growth and labor force participation. The things that are not quite – but let me go on with that list. You know, claims are low. If you look at surveys of businesses, they’re sort of the era of this frantic labor shortage are behind us, and they’re seeing a shortage of labor as being significantly alleviated. If you look at shortages of workers, whereas they thought job availability was the highest that it’d ever been or close to it. That’s now down to more normal levels by so many measures. Participation, unemployment. So many measures, the unemployment – job openings, quits, all of those things. So wages are still running a bit above what would be consistent with 2 percent inflation over a long period of time. They’ve been gradually cooling off, but if wages are running around 4 percent, that’s still a bit above, I would say. And I guess there are just a couple of other – the unemployment rate is very, very low. And these are – but I would just say overall the development of the labor market has been very positive. It’s been a good time for workers to find jobs and get solid wage increases.</p>

<p><strong>CLAIRE JONES:</strong> Claire Jones, Financial Times. You know, I’d say the mood among economists at the moment seems to be one of cautious optimism, which is somewhat corroborated by your forecast by the sense that we’re all going to have a soft landing. When we hear from the general public, there’s a lot of discord about economic conditions. What do you think explains this disconnect, and does it matter for policy makers?</p>

<p><strong>CHAIR POWELL:</strong> It may be. A common theme is that while inflation is coming down, and that’s very good news, the price level is not coming down. Prices of some goods and services are coming down, but overall, in the aggregate, the price level is not going to – so people are still living with high prices, and that’s not – that is something that people don’t like. And, you know, what will happen with that is wages are now, real wages are now positive, so that wages are now moving up more than inflation as inflation comes down, and so, that might help improve the mood of people. But we do see those, we see those public opinion surveys. The thing that we can do is to do our jobs, which is to use our tools to foster price stability, which has such great benefits over such long periods of time and which is the thing that really enables us to work for and achieve an extended period of high employment, which is so beneficial for, you know, families and companies around the country.</p>

<p><strong>VICTORIA GUIDA:</strong> Hi. Victoria Guida with Politico. I wanted to ask, you know, on the flip side of if things start to deteriorate rapidly, if we do fall into a recession, if we do start to see unemployment rise, at sort of the levels of inflation that we’re seeing now, how would you all think about that in terms of rate cuts? Would that be a sign that you’ve done your job demand wise?</p>

<p><strong>VICTORIA GUIDA:</strong> If – If the economy starts to, looks like it’s starting to fall into a recession, if the jobless rate starts to rise.</p>

<p><strong>CHAIR POWELL:</strong> That’s not something we’re hoping to see. Obviously, we’re hoping to see something very different, which is continuation of what we have seen, which is the labor market coming into better balance without a significant increase in unemployment, inflation coming down without a significant increase in unemployment, and growth moderating without a significant increase in unemployment. That’s what we’re trying very much to achieve and not something that we’re looking to see.</p>

<p><strong>VICTORIA GUIDA:</strong> But would you take that as a signal that you should cut rates?</p>

<p><strong>CHAIR POWELL:</strong> You know, obviously, what we’ll do is we’ll look at the totality of the data, as I’ve mentioned a couple times, and certainly, the labor data would be important in that. And you know, if you – if you can describe a situation like that where if there were the beginning of a recession or something like that, then yes, that would certainly weight heavily in that decision.</p>

<p><strong>MICHAEL MCKEE:</strong> Michael McKee from Bloomberg Television and Radio. Mr. Chairman, you were, by your own admission, behind the curve in starting to raise rates to fight inflation, and you said earlier, again, the full effects of our tightening cycle have not yet been felt. How will you decide when to cut rates, and how will you ensure you’re not behind the curve there?</p>

<p><strong>CHAIR POWELL:</strong> So we’re aware of the risk that we would hang on too long. We know that that’s a risk, and we’re very focused on not making that mistake. And we do regard the two, you know, we’ve come back into a better balance between the risk of overdoing it and the risk of underdoing it. Not only that, we were able to focus hard on the price stability mandate, and we’re getting back to the point where – which is what you do when you’re very far from one of them, one of the two mandates, you’re getting now back to the point where both mandates are important, and they’re more in balance too. So I think we’ll be very much keeping that in mind as we make policy going forward. And the things we’ll be looking at, I’ve already described. You know, we’re obviously looking hard at what’s happening with demand, and what we see, we see the same thing other people see, which is a strong economy, which really put up quite a performance in 2023. We see good evidence and good reason to believe that growth will come in lower next year. And you see what the forecasts are. I think the median participant wrote down 1.4 percent growth, but you know, we’ll have to see. It’s very hard to predict. We’ll also be looking to see progress on inflation, and you know, the labor market remaining strong, but ideally without seeing the kind of large increase in unemployment that happens sometimes.</p>

<p><strong>MICHAEL MCKEE:</strong> To follow up, when you begin the cutting cycle, will it be essentially run the same way you do it now with raising rates, where you basically do trial and error, cut and see what happens, or will you tie it to some particular measure of progress?</p>

<p><strong>CHAIR POWELL:</strong> We haven’t typically tried to articulate, with one exception, really specific target levels, which was if you – some of you will remember the thresholds that we used in, I guess, 2013. The answer is, these are things that we haven’t, you know, really worked out yet. We’re sort of just at the beginning of that discussion.</p>

<p><strong>EDWARD LAWRENCE</strong> Thank you, Mr. Chairman. Edward Lawrence of Fox Business. So if the Fed cuts rates as the dot plot is showing, about 75 basis points, does that signal that there’s a belief of weakness next year in the economy?</p>

<p><strong>CHAIR POWELL:</strong> It wouldn’t, if that were – first of all, let me just say, that isn’t a plan. That’s just cumulating what people wrote down. So that’s not something, you know this, but allow me to say it again. We don’t debate or discuss what right, you know, whose SEP is right. We just say what they are, and we tabulate them and publish them. So, and it’s, you know, it’s important for people to know that. But it wouldn’t need to be a sign of – it could just be a sign that the economy is normalizing and doesn’t need the tight policy. It depends on – the economy can evolve in many different ways, right. But it could be more what I just described.</p>

<p><strong>EDWARD LAWRENCE:</strong> And you focused core inflation, we’ve heard in other meetings. How sticky is core inflation right now?</p>

<p><strong>CHAIR POWELL:</strong> Well, that’s what we’re finding out, and we’ve, you know, we’ve seen real progress in core inflation. It has been sticky, and famously, the service sector is thought to be stickier, but we’ve actually seen reasonable progress in nonhousing services, which was the area where you would expect to see less progress. We are seeing some progress there though. In fact, all three of the categories of core are now contributing goods, housing services, nonhousing services. They’re all contributing at different levels, you know, meeting by meeting – or rather, report by report. So, yeah.</p>

<p><strong>CATARINA SARAIVA:</strong> Catarina Saraiva of Bloomberg News. Thanks for taking our questions. I just wanted to ask a little bit about, you know, we had some positive data this morning and yesterday. I’m assuming those were not incorporated into the forecast we see today, but I just wanted to ask, you know, how that kind of adds to your thinking, you know, on the inflation outlook.</p>

<p><strong>CHAIR POWELL:</strong> Right. So we got CPI the morning of the first day, and we got PPI the next day, which informs the, you know, the translation into PCE. So it’s very late in the game, you know, but nonetheless, participants are allowed to, encouraged to update their SEP forecast until probably mid-morning today. After that – so staff has to cumulate all of that and create the documents that you see. So until about mid-morning, maybe late morning, it’s okay to update, and I believe some people did update their forecast based on what we saw today. Okay.</p>

<p><strong>CATARINA SARAIVA:</strong> And do you see, I mean how are you, when you think about, you know, starting to think about the rate cuts next year or whenever they come, how do you, you know, how do you think about the economy we’re in now kind of post-pandemic. Do you think that there’s been significant structural shifts, and is that going to change how you look at a rate cut path?</p>

<p><strong>CHAIR POWELL:</strong> The question of whether there have been fundamental structural shifts is really hard to know the answer and a very interesting one right now. The one that would affect, the one that comes to mind, though, is just the question of where the neutral rate of interest is. And so, for example, if it’s risen, and I’m not saying that is has, but if it were to have risen, that would mean that interest rates would need to be a little bit higher to convey the same level of restriction. The thing is, we’re not really going to know that. You know, people will be writing papers about that ten years from now and still fighting about it. So it just – it’s going to be uncertain. So we’re going to be making policy in this, you know, difficult, uncertain, really unprecedented environment. Someone once said that you know the natural rate of interest by its works, and that’s really right, but that’s very difficult because policy operates with a lag. So that’s one of the reasons why we slowed down this year. We started slowing down at this meeting last year, reducing the pace at which we were adding restriction. And over the course of this year, we really slowed down a lot to give those lags time to work. In terms of demand, has demand shifted more away from services into goods? You can make a case for that, that the shift back into services has not been complete, and it doesn’t look like it’s ongoing, but I don’t know if that’s right. Maybe people just bought so much stuff that they temporarily don’t want anymore stuff. They haven’t got anyplace to put it.</p>

<p><strong>JENNIFER SCHONBERGER:</strong> Thank you Chair Powell. Jennifer Schonberger with Yahoo Finance. You said back in July that you needed to start cutting rates before getting to 2 percent inflation. As you mentioned, PCE inflation is now running at 3.5 on core. On a six-month annual basis, core PCE is running at 2.5 percent. Though, when you look at supercore and shelter, they are, of course, stickier. So when looking in the different components of the data, how much closer do you have to get to 2 percent before you consider cutting rates?</p>

<p><strong>CHAIR POWELL:</strong> I mean, the reason you wouldn’t wait to get to 2 percent to cut rates is that policy would be, it would be too late. I mean you’d want to be reducing restriction on the economy well before 2 percent because – or before you get to 2 percent so you don’t overshoot, if we think of restrictive policy as weighing on economic activity. You know, it takes a while for policy to get into the economy, affect economic activity, and affect inflation. So I can’t give you a precise answer. But if you look at what’s in the SEP, and you know, I think you’ll see a reasonable estimate of the time lags and things like that that it would take.</p>

<p><strong>JENNIFER SCHONBERGER:</strong> Do think 3 percent would be reasonable?</p>

<p><strong>CHAIR POWELL:</strong> I wouldn’t want to identify any one precise point because I would be able to look back then and probably find out that it turned out not to be right. But we’ll be looking at it and looking at the broad collection of factors.</p>

<p><strong>JEAN YUNG.</strong> Hi Chair Powell. Jean Yung with Market News. I wanted to go back to the stickiness of inflation question. Over the past couple of years a lot of central bankers have talked about the more difficult last mile of getting inflation back down to 2 percent, yet it’s also been surprising how fast inflation has come down this year. I’m curious, do you think something has changed in our understanding of inflation, or do you subscribe to this notion still. Or is it something different about the U.S. economy?</p>

<p><strong>CHAIR POWELL:</strong> I think this. You know, we felt since the beginning that it would be a combination of two factors. The first factor is just the unwinding of what happened in the pandemic, the distortions of supply and demand, and the second thing would be our policy, which was weighing on aggregate demand and actually making it easier for the supply side to recover because of lower demand. We thought those two things were going to be necessary. Sorry, say the last part of your question again.</p>

<p><strong>CHAIR POWELL:</strong> Yeah. So it’s not the – it may or may not be about different, the U.S. economy being different. I think that this inflation was not the classic demand overload, pot boiling over kind of inflation that we think about. It was a combination of very strong demand, without question, and unusual supply side restriction, both on the goods side but also on the labor side, because we had a participation shock. So this is just very unusual, and you know, we had the view. My colleagues and I broadly had the view that we could get a lot of, you know, you had essentially a vertical supply curve because you ran into the limits of capacity at very low levels because there weren’t workers and because people couldn’t, the supply chains were all broken. So we had the view that you could come straight down that vertical supply curve to the extent demand lowered, reduced, and you know, something like that has happened. It happened so far. The question is, you know, once that part of it runs out, and we think it has a ways to run. We definitely think that the sort of supply chain and shortages side has some ways to run. Does labor force participation has much more to run? It might. Immigration could help, but it may be that at some point you will run out of supply side help, and then, it gets down to demand, and it gets harder. That’s very possible. But to say with certainty that the last mile is going to be different, I’d be reluctant to, you know, to suggest that we have any certainty around that. We just don’t know. I mean inflation keeps coming down. The labor market keeps getting back into balance. And it’s so far so good, although we kind of assume that it will get harder from here, but so far it hasn’t.</p>

<p><strong>MEGAN CASSELLA:</strong> Hi Chair Powell. Thanks for taking our questions. Megan Cassella with Barron’s. I want to ask about the balance sheet given the Fed’s focus now on proceeding carefully and considering rate cuts, and can you talk us through what the latest thinking is and has there been any consideration of altering the pace of a quantitative tightening at all?</p>

<p><strong>CHAIR POWELL:</strong> We’re not talking about altering the pace of QT right now, just to get that out of the way. So balance sheet seems to be working pretty much as expected. What we’ve been seeing is, you know, that we’re allowing runoff each month. That’s adding up. I think we’re down, we’re close to 1.2 trillion now. That’s showing up. The reverse repo facility has been coming down quickly, and reserves have been either moving up, or as a result, or holding steady. At a certain point, you know, there won’t be any more to come out of, or there’ll be a level where the reverse repo facility levels out. And at that point, reserves will start to come down. You know, we still have – you know that we intend to reduce our securities holders until we judge that the quantity of reserve balances has reached a level somewhat above that consistent the ample reserves, and we also intend to slow and then stop the decline and size of the balance sheet when reserve balances are somewhat above the level judged to be consistent with ample reserves. We’re not at that levels, you know, with reserves close to 3.5 trillion. We’re not – we don’t think we’re at those reserves. There isn’t a lot of evidence of that. We’re watching it carefully, and you know, so far it’s working pretty much as expected we think.</p>

<p><strong>MEGAN CASSELLA:</strong> [inaudible] adjusting that thinking at all by the time you’re considering or moving forward with rate cuts? Is that time to rethink, or are you still going to follow that thinking?</p>

<p><strong>CHAIR POWELL:</strong> So I think they’re on independent tracks. You’re asking, though, the question, I guess you’re implying the question of can you continue with QT at such time, QT, which is a tightening action, at such time as policy is still tight. And the answer is it depends on the reason. You know, if you’re cutting rates because you’re going back to normal, that’s one thing. If you’re cutting them because the economy is really weak. So you can imagine, you’d have to know what the reason is to know whether it would be appropriate to do those two things at the same time. Thank you. Thanks very much</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/fedspeak/2023/11/28/waller-speech.html" title="Waller Suggested Fed is Ready to Cut If Inflation Continues Falling">Waller Suggested Fed is Ready to...</a><a class="next" href="/jekyll-theme-yat/fedspeak/2023/12/15/post-dec-goolsbee-bostic-daly.html" title="Recent Fedspeak from Goolsbee, Bostic, and Daly">Recent Fedspeak from Goolsbee, Bostic, and...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/04/19/barkin.html" title="Barkin Emphasizes Need for Restrictive Rates to Tame Stubborn Inflation">
            Barkin Emphasizes Need for Restrictive Rates to Tame Stubborn Inflation<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/02/16/daly-nabe.html" title="Fed’s Daly Says Patience is Needed to Finish the Job on Inflation">
            Fed’s Daly Says Patience is Needed to Finish the Job on Inflation...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/emma's/2024/01/30/jan-fomc-preview.html" title="Jan FOMC Preview - Is It Over Now?">
            Jan FOMC Preview - Is It Over Now?<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/emma's/2024/01/25/BTFP-sunset.html" title="Bank Term Funding Program Scheduled to Sunset Mid-March">
            Bank Term Funding Program Scheduled to Sunset Mid-March<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>

</div>


  </section>
  
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main>
    
    <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
    <input type="text" id="commentInput" style="display: none;"><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2023-2024 Contact at emsun at stanford dot edu</div>
    </div>
  </div>
</footer>
<script src="/assets/js/textSelection.js"></script>
    <script src="/assets/js/videopip.js"></script>
  </body>
</html>
