<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Goolsbee Aligns with Median Forecast for Three Rate Cuts, Emphasizes Data-Driven Monetary Policy | Fedbot</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Goolsbee Aligns with Median Forecast for Three Rate Cuts, Emphasizes Data-Driven Monetary Policy">
<meta name="author" content="Contact at emsun at stanford dot edu">
<meta property="og:locale" content="en_US">
<meta name="description" content="Dev Log: Experimenting with a new workflow to automate transcription, sentiment labeling, summarization, and publishing for Fedspeak. Since the goal is to fully remove human intervention, and to evaluate prompting performance systematically, I’m not double-checking GPT’s work. Everything you see in this post is auto-generated (except for this note). GPT can make mistakes. Consume this content with caution.">
<meta property="og:description" content="Dev Log: Experimenting with a new workflow to automate transcription, sentiment labeling, summarization, and publishing for Fedspeak. Since the goal is to fully remove human intervention, and to evaluate prompting performance systematically, I’m not double-checking GPT’s work. Everything you see in this post is auto-generated (except for this note). GPT can make mistakes. Consume this content with caution.">
<link rel="canonical" href="/jekyll-theme-yat/fedspeak/2024/03/25/goolsbee.html">
<meta property="og:url" content="/jekyll-theme-yat/fedspeak/2024/03/25/goolsbee.html">
<meta property="og:site_name" content="Fedbot">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-03-25T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Goolsbee Aligns with Median Forecast for Three Rate Cuts, Emphasizes Data-Driven Monetary Policy">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Contact at emsun at stanford dot edu"},"dateModified":"2024-03-25T00:00:00+00:00","datePublished":"2024-03-25T00:00:00+00:00","description":"Dev Log: Experimenting with a new workflow to automate transcription, sentiment labeling, summarization, and publishing for Fedspeak. Since the goal is to fully remove human intervention, and to evaluate prompting performance systematically, I’m not double-checking GPT’s work. Everything you see in this post is auto-generated (except for this note). GPT can make mistakes. Consume this content with caution.","headline":"Goolsbee Aligns with Median Forecast for Three Rate Cuts, Emphasizes Data-Driven Monetary Policy","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/fedspeak/2024/03/25/goolsbee.html"},"url":"/jekyll-theme-yat/fedspeak/2024/03/25/goolsbee.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="canonical" href="">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Fedbot">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Fedbot" src="" onerror="this.style.display='none'">
  Fedbot
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a><a class="page-link" href="/jekyll-theme-yat/paper.html">PAPER</a><a class="page-link" href="/jekyll-theme-yat/others.html">OTHERS</a><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a>









<span class="page-link">
              </span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<!--<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
--><div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
<input type="text" id="commentInput" style="display: none;">
    
<script src="/assets/js/textSelection.js"></script>
<script src="/assets/js/videopip.js"></script>



<div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Goolsbee Aligns with Median Forecast for Three Rate Cuts, Emphasizes Data-Driven Monetary Policy</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2024-03-25T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Mar 25, 2024
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 16 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#policy">#policy</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#dot">#dot</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#QT">#QT</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Goolsbee">#Goolsbee</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><em>Dev Log: Experimenting with a new workflow to automate transcription, sentiment labeling, summarization, and publishing for Fedspeak. Since the goal is to fully remove human intervention, and to evaluate prompting performance systematically, I’m not double-checking GPT’s work. Everything you see in this post is auto-generated (except for this note). GPT can make mistakes. Consume this content with caution.</em></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/E3Ibh0-3-Hc?si=Y6aQKirO1IuUlFWr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<h4 id="link">Link</h4>
<p><a href="https://finance.yahoo.com/video/feds-goolsbee-three-rate-cuts-135114015.html">Transcript</a></p>

<h4 id="transcript">Transcript</h4>



<style>
    body {
        font-family: Arial, sans-serif;
    }
    .neutral {
        color: black; /* Ensuring text color is readable */
    }
    .dovish {
        background-color: lightblue; /* Changed from color to background-color */
        color: black; /* Ensuring text color is readable */
    }
    .most-dovish {
        background-color: blue; /* Changed from color to background-color */
        color: white; /* Changing text color to white for readability */
    }
    .hawkish {
        background-color: lightcoral; /* Changed from color to background-color */
        color: black; /* Ensuring text color is readable */
    }
    .most-hawkish {
        background-color: red; /* Changed from color to background-color */
        color: white; /* Changing text color to white for readability */
    }
    .bold {
        font-weight: bold;
    }
</style>




<p>JENNIFER SCHONBERGER: Joining me now in an exclusive interview is Chicago Fed President Austan Goolsbee. Austin, thanks so much for joining me. Welcome back to the program. It's great to see you.</p>

<p>AUSTAN GOOLSBEE: Hi, Jennifer. Thank you for having me.</p>

<p><span class="neutral">JENNIFER SCHONBERGER: Last week, Fed Chair Powell said during his press conference that despite hotter inflation data in the first couple of months of this year, he didn't feel that the overall picture for inflation has changed all that much. Do you share that view?</span></p>

<p><span class="dovish bold">AUSTAN GOOLSBEE: I think I share that view.</span> <span class="dovish bold">I think the big CPI and PCE inflation readings of January remained higher than we wanted them to be and higher than expected in February, but they did come down.</span> <span class="dovish bold">We-- They follow on seven straight months of really quite good CPI and PCE readings.</span> <span class="dovish bold">So we're in a little bit of a murky period.</span> <span class="dovish bold">The overall-- It seems hard for me to view that the seven months previous to this-- the start of this year were just random.</span> <span class="dovish bold">So we're in an uncertain state, but it doesn't feel to me like we've changed fundamentally the story that we're getting back to target.</span></p>

<p><span class="neutral">JENNIFER SCHONBERGER: Setting CPI aside for a second because that's been running hotter than the Fed's preferred inflation gauge of core PCE.</span> <span class="neutral">Core PCE sits at 2.8% as of January, and it's been falling by a tenth of a percent every month.</span> <span class="neutral">We'll get a new reading on that metric this Friday.</span> <span class="neutral">But do you expect that that trend could continue at that pace?</span></p>

<p><span class="dovish bold">AUSTAN GOOLSBEE: Well, it better and let's hope we even start speeding up the improvement.</span> <span class="dovish bold">We have to.</span> <span class="dovish bold">I mean, 2.8 is well above our target as you know.</span> <span class="dovish bold">We're going to get to 2%.</span> <span class="dovish bold">We've always known it's going to take place over time.</span> <span class="dovish bold">We're-- As I say, we're in this murky period where we've got to strike a balance of the dual mandate.</span> <span class="dovish bold">The law gives us the dual job of getting as prices stabilized and maximizing employment.</span> <span class="dovish bold">We've been in a restrictive environment I think.</span> <span class="dovish bold">If you look at the real federal funds rate, that is the rate minus the inflation rate, as inflation has come down, it means that we're in a historically pretty restrictive territory, and it gets more restrictive as we hold the rates steady and inflation comes down, the real restrictiveness goes up.</span></p>

<p><span class="neutral bold">So I think in-- with that level of restrictiveness, you will have to start paying attention to the other side of the mandate too if it goes for too long.</span> <span class="neutral bold">And you saw Chair Powell discuss the employment side of the mandate at the press conference as well.</span></p>

<p><span class="neutral">JENNIFER SCHONBERGER: I want to come back to that piece of the employment mandate in a moment.</span> <span class="neutral">But sticking with inflation right now, the committee has projected inflation will end this year at 2.6% on core PCE, that's only 2/10 of a percent away from where we sit right now.</span> <span class="neutral">Yes, the trend could be slower or bumpier than what we've seen over the last several months, but as you said, the inflation picture hasn't changed that much.</span> <span class="neutral">Given that, What is the prospect that we could be at that level of 2.6% by the summertime?</span></p>

<p><span class="dovish bold">AUSTAN GOOLSBEE: Well, the one thing to note is that the 2.6% would be averaged for this whole year.</span> <span class="dovish bold">So the fact that we got two big readings in January and February mean that for the next 10 months, they will have to be a fair bit lower to get the 2.6 down by the end of this year.</span> <span class="dovish bold">So I think there's a big difference between 2.6, 2.6 repeated for 18 months and what we've been seeing, which is more variability.</span> <span class="dovish bold">So we were literally down at 2% for six or seven months at the end of last year.</span> <span class="dovish bold">Now we've had two high readings and we need to see progress in that inflation coming down.</span> <span class="dovish bold">That's the foremost thing on our mind, on the dual mandate where we have missed, as you know, has been on the inflation side.</span></p>

<p><span class="dovish bold">The job market has been quite strong, but the inflation side of the mandate is where we've missed.</span> <span class="dovish bold">And I continue to highlight the main puzzle has been about housing, that we've got to get housing inflation coming down closer to where it was before the pandemic.</span> <span class="dovish bold">You've already seen goods come down to very close to where they were pre-pandemic, services still elevated, but not that much elevated higher than they were pre-pandemic, and the big outlier has been housing.</span> <span class="dovish bold">I do think the market rents show that there is progress to be made, but we have yet to see that in the overall data.</span> <span class="dovish bold">So I'm very highlighted about that issue.</span></p>

<p><span class="neutral">JENNIFER SCHONBERGER: So still some room for improvement, obviously, but you did say that we're very restrictive here.</span> <span class="neutral">So I'm curious, Is a June rate cut on the table?</span></p>

<p><span class="neutral">AUSTAN GOOLSBEE: Well, as you know, I don't ever like tying our hands or signaling that we've made up our minds or that I've made up my mind before the meetings when we're going to get a lot of data between now and whenever that decision has to be made.</span> <span class="neutral">You've seen the evolution of, everyone's thinking and my own thinking, when we had seven months of 2% inflation or even less, the committee statement ends up being fairly prescient to have added language that says, the committee needs to have more confidence that we're on the path to 2%.</span> <span class="neutral">We then saw this uptick in inflation, and we just got to make sure that we're on trend.</span></p>

<p><span class="neutral">JENNIFER SCHONBERGER: But is it still possible, Austan?</span></p>

<p><span class="neutral">AUSTAN GOOLSBEE: --multiple meetings and multiple months of data.</span></p>

<p><span class="neutral">JENNIFER SCHONBERGER: So--</span><be>

<p><span class="neutral">AUSTAN GOOLSBEE: Sorry, say again.</span><be>

<p><span class="neutral bold">JENNIFER SCHONBERGER: But is it still possible that we could see June on the table? I mean-- Or is it off the table?</span><be>

<p><span class="neutral bold">AUSTAN GOOLSBEE: Look, it's-- As I say, I'm not going to-- I don't want to get backed into speculating about what's not even the next meeting, but two meetings from now. Everything's always on the table or off the table.</span> <span class="neutral">It all depends on the data and the conditions in my opinion.</span><be>

<p><span class="neutral bold">JENNIFER SCHONBERGER: Let me ask you this.</span> <span class="neutral bold">Three rate cuts have been penciled in by the median for this year.</span> <span class="dovish bold">Is that in line with your thinking?</span><be>

<p><span class="dovish bold">AUSTAN GOOLSBEE: That was in line with my thinking this time for the--</span> <span class="neutral">As you know, the summary of economic projections is not forward guidance, is not debated, we don't vote, discuss, deliberate on these future meetings.</span> <span class="neutral">That's-- The things in the statement are what we discuss and debate.</span> <span class="neutral">The summary of economic projections are individual projections, which we don't have any debate on.</span> <span class="neutral">I was at the median for this one.</span> <span class="neutral">And we'll have to see how the conditions develop on that.</span><br>

</p>
<p><span class="neutral bold">JENNIFER SCHONBERGER: Doubling back on what you said in terms of the rate being restricted right now, I have here in my notes, the Atlanta Fed run some numbers using the Taylor rule.</span> <span class="neutral bold">And three versions of that rule show that the Fed's target rate should be in the range of 3.9 to 4.7% right now.</span> <span class="neutral bold">Do you subscribe to the Taylor rule?</span> <span class="neutral bold">What are your thoughts on that?</span> <span class="neutral bold">And, yes, I know we have room to improve on inflation.</span> 
<span class="neutral bold">What about cutting now?</span><be>

<p><span class="dovish bold">AUSTAN GOOLSBEE: OK.</span> <span class="dovish bold">There's a lot of important issues in that question.</span> <span class="dovish bold">OK.</span> <span class="dovish bold">So the Taylor rule is a formula that looks at past history of the Fed and says, you plug in the inflation rate, you plug in the unemployment rate, you make some estimates of what the neutral rate of each of those would be, and it kind of spits out here in the past is how the Fed's has behaved.</span> <span class="dovish">I'm a loose subscriber to the Taylor rule.</span> <span class="neutral">But especially at moments where you've got oddities happening like supply shocks or things that make the current situation quite different from previous times that the economy's been in that circumstance, you just got to be a little careful with being too mechanically tied to let's just do whatever the formula says.</span>

<span class="dovish bold">There are many Taylor rules, Taylor style rules, let's call them, and some of them are for lower rates, but there are also some Taylor rules that are arguing the rates should be higher.</span> <span class="dovish">So all of those are inputs, let's pay attention to.</span> <span class="neutral">But I don't think that a formula should convince us, aah, if the machine says, you know, that ChatGPT tells us we should go cut the rates right now or we should wait until next year to do it, I don't think we should be overly enthusiastic to embrace those rules because we know that 2023, for example, was extremely unusual, really quite substantial drop in inflation with no recession at all virtually without precedent.</span><br>
<span class="neutral">Given that we just got through the year in which that happened, let's be a little circumspect of using the old rules to determine what the rate should be right now.</span><be>

<p><span class="neutral bold">JENNIFER SCHONBERGER: And to your point, let me ask you about the pulse of the consumer right now because we did see retail sales come in a little bit more tepid.</span> <span class="neutral bold">What's your sense of the strength of the consumer now and consumer spending as we go through this year?</span> <span class="neutral bold">Do you expect any weakening?</span><br>
  
</p>
<p><span class="dovish">AUSTAN GOOLSBEE: Yeah.</span> <span class="dovish">I think you're right.</span> <span class="dovish">I like that you used tepid.</span> <span class="dovish">You've seen two to three months where consumer spending was weaker than it was expected to be.</span> <span class="neutral">I mean, it's still-- The consumer has been a strong part of the economy and you've seen a lot of growth.</span> <span class="neutral">I would highlight it's mixed our picture a little of how much consumer spending and what payroll jobs numbers we can sustain for a given rate of inflation has been mixed a little by the recalculation about immigration.</span> <span class="neutral">So you've now seen the CBO and others saying there was a lot more immigration last year than they had initially calculated.</span> <span class="neutral">And if true, larger population, there's no question about it, is going to lead to more aggregate GDP is going to lead to more aggregate consumption.</span><br>
<span class="neutral">So I think we've still got to get a handle on when we're trying to make calculations that are not per capita that are about the aggregate, I think we've got-- we're going to have to pay a little closer attention to what was in the denominator as it were not just the numerator.</span><br>

</p>
<p><span class="neutral bold">JENNIFER SCHONBERGER: And let me ask you about the balance sheet because last week, Chair Powell said that he thought it would be appropriate to begin slowing the pace of shrinking the balance sheet run off, quote, "fairly soon."</span> <span class="neutral bold">Do you share that view?</span> <span class="neutral bold">And how soon is fairly soon?</span><br>

</p>
<p><span class="dovish bold">AUSTAN GOOLSBEE: Yeah.</span> <span class="dovish bold">Look, I don't know the exact date.</span> <span class="dovish bold">I do share that view.</span> <span class="dovish bold">And I thought Chair Powell's-- the second part of Chair Powell's comment is also quite important, which is to say slowing the rate of the balance sheet runoff is not the same question as what will be the ultimate size of the balance sheet.</span> <span class="dovish">And the issue that we want to pre-announce and approach in a regular-- in a regularized way, a slowing down so we can tell what is the point or where do we think the range of banks having ample reserves is because that's quite important for our rate control.</span> <span class="dovish">So I thought the Chair was spot on from my view on what should happen with the balance sheet.</span><be>

<p><span class="neutral bold">JENNIFER SCHONBERGER: And I know that rate cuts on a separate track from the balance sheet.</span> <span class="neutral bold">But would you begin slowing that run off before cutting rates, or no?</span><br>

</p>
<p><span class="dovish bold">AUSTAN GOOLSBEE: I would keep them totally separate.</span> <span class="dovish">I think-- If you remember back in the bad old days where at every meeting it felt like the market is demanding to know, What are you going to do on balance sheet? And what are you going to do on rate cuts? that was confusing, it added a lot of volatility, I felt like. And I think it was an accomplishment to get on the balance sheet side, get it separate, and get it on a regularized path. And I felt with the Chairman's statement it was an indication in my view of correct policy. I think we want to get on a regularized path doing it a little slower as we get closer to the point at which the reserves-- the point at which reserves are ample.</span><be>

<p><span class="neutral">JENNIFER SCHONBERGER: Real quick, Austan, I got to go. But--</span><be>

<p><span class="neutral bold">AUSTAN GOOLSBEE: --we should keep that separate from rates. Yeah.</span><be>

<p><span class="neutral bold">JENNIFER SCHONBERGER: Real quick, I got to go. But do you think one would come before the other, or it just depends?</span><be>

<p><span class="neutral">AUSTAN GOOLSBEE: I think it just depends. Like I say, I want them on separate tracks. Our decisions about the balance sheet are not decisions about rate and monetary policy. I think it's important we keep those separate.</span></p>

<p>JENNIFER SCHONBERGER: All right. Well, Austan, thank you so much for your insight. It's great to speak with you. Hope to speak with you again soon.
</p>

<p>AUSTAN GOOLSBEE: Great to see you, Jennifer.</p>
</be></p></be></p></be></p></be></p></be></p></be></p></be></p></be></p></be></p></be></p></be></p></be></p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/fedspeak/2024/03/25/bostic.html" title="Atlanta Fed's Bostic Expects One Rate Cut in Q4, Cites Slower Inflation Decline">Atlanta Fed's Bostic Expects One Rate...</a><a class="next" href="/jekyll-theme-yat/fedspeak/2024/03/27/waller.html" title="Fed's Waller Calls for Patience, Suggests Fewer Rate Cuts Amid Inflation Concerns">Fed's Waller Calls for Patience, Suggests...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/04/18/williams.html" title="NY Fed's Williams Suggests Higher Rates for Longer as Strong Economy Outweighs Inflation Concerns">
            NY Fed's Williams Suggests Higher Rates for Longer as Strong Economy Outweighs...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/01/18/Bostic-speech.html" title="Bostic Signals Openness to Cut Before July with Convincing Downshift in Data">
            Bostic Signals Openness to Cut Before July with Convincing Downshift in Data...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/02/21/kashkari-marketplace.html" title="Kashkari Cautious on Rate Cuts">
            Kashkari Cautious on Rate Cuts<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/04/12/schmid.html" title="Kansas City Fed President Schmid Urges Monetary Policy to Remain Restrictive Until Inflation Returns to Target">
            Kansas City Fed President Schmid Urges Monetary Policy to Remain Restrictive Until...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>

</div>


  </section>
  
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main>
    
    <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
    <input type="text" id="commentInput" style="display: none;"><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2023-2024 Contact at emsun at stanford dot edu</div>
    </div>
  </div>
</footer>
<script src="/assets/js/textSelection.js"></script>
    <script src="/assets/js/videopip.js"></script>
  </body>
</html>
