<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Federal Reserve’s Cook Advocates for Prudence in Policy Easing Amid Disinflation Trends | Fedbot</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Federal Reserve’s Cook Advocates for Prudence in Policy Easing Amid Disinflation Trends">
<meta name="author" content="Contact at emsun at stanford dot edu">
<meta property="og:locale" content="en_US">
<meta name="description" content="Headline Fed’s Cook: I want more confidence that inflation is converging to 2% before cutting rates. Fed’s Cook: There is potential for red sea shipping disruptions to affect supply more than they have so far. Fed’s Cook: It is likely that the post-pandemic world could be characterized by greater volatility of supply. Fed’s Cook: Core goods inflation looks likely to converge to modestly negative pre-pandemic trend. Fed’s Cook: The behavior of inflation expectations helps underpin my growing confidence that inflation will continue to ease. Fed’s Cook: Strong supply-side recovery has contributed importantly to the recent disinflation. Fed’s Cook: The labor market demand and supply appear in better alignment. Fed’s Cook: Consumer spending generally has continued to show strong momentum in recent months. Fed’s Cook: Growth in total the labor income has slowed to near pre-pandemic rate of about 5% a year, which should contribute to moderating consumption. Fed’s Cook: Consumer spending growth may face headwinds from deteriorating household balance sheets. Fed’s Cook: The forecast of 12-month PCE inflation converging to 2% target over time still seems reasonable as baseline outlook. Fed’s Cook: Housing services inflation should keep slowing this year as slower observed rent increases pass into official data. Fed’s Cook: Core services ex-housing inflation should keep easing over time as consumers increasingly resist price increases labor costs grow more slowly. Fed’s Cook: The disinflationary process has been, and may continue to be, bumpy and uneven, as highlighted by last week’s CPI &amp; PPI. Fed’s Cook: I intend to monitor incoming data closely for signs disinflation process is continuing. Fed’s Cook: I am now weighing the possibility of easing policy too soon and letting inflation stay persistently high versus easing policy too late and causing unnecessary harm to the economy. Fed’s Cook: I believe our current monetary policy stance is restrictive. Fed’s Cook: I see an eventual rate cut as adjusting policy to reflect a shifting balance of risks. Fed’s Cook: The risk of persistently high inflation appears to have diminished, but has not disappeared. Fed’s Cook: At some point, as we gain greater confidence that disinflation is ongoing and sustainable, that changing outlook will warrant a change in the policy rate. Fed’s Cook: Restrictive monetary policy and favorable supply developments have put us in good position to achieve both sides of FOMC’s mandate. Fed’s Cook: We should continue to move carefully, maintaining degree of policy restriction needed to sustainably restore price stability while keeping economy on a good path. Fed’s Cook: I would like to have greater confidence that inflation is converging to 2% before beginning to cut the policy rate.">
<meta property="og:description" content="Headline Fed’s Cook: I want more confidence that inflation is converging to 2% before cutting rates. Fed’s Cook: There is potential for red sea shipping disruptions to affect supply more than they have so far. Fed’s Cook: It is likely that the post-pandemic world could be characterized by greater volatility of supply. Fed’s Cook: Core goods inflation looks likely to converge to modestly negative pre-pandemic trend. Fed’s Cook: The behavior of inflation expectations helps underpin my growing confidence that inflation will continue to ease. Fed’s Cook: Strong supply-side recovery has contributed importantly to the recent disinflation. Fed’s Cook: The labor market demand and supply appear in better alignment. Fed’s Cook: Consumer spending generally has continued to show strong momentum in recent months. Fed’s Cook: Growth in total the labor income has slowed to near pre-pandemic rate of about 5% a year, which should contribute to moderating consumption. Fed’s Cook: Consumer spending growth may face headwinds from deteriorating household balance sheets. Fed’s Cook: The forecast of 12-month PCE inflation converging to 2% target over time still seems reasonable as baseline outlook. Fed’s Cook: Housing services inflation should keep slowing this year as slower observed rent increases pass into official data. Fed’s Cook: Core services ex-housing inflation should keep easing over time as consumers increasingly resist price increases labor costs grow more slowly. Fed’s Cook: The disinflationary process has been, and may continue to be, bumpy and uneven, as highlighted by last week’s CPI &amp; PPI. Fed’s Cook: I intend to monitor incoming data closely for signs disinflation process is continuing. Fed’s Cook: I am now weighing the possibility of easing policy too soon and letting inflation stay persistently high versus easing policy too late and causing unnecessary harm to the economy. Fed’s Cook: I believe our current monetary policy stance is restrictive. Fed’s Cook: I see an eventual rate cut as adjusting policy to reflect a shifting balance of risks. Fed’s Cook: The risk of persistently high inflation appears to have diminished, but has not disappeared. Fed’s Cook: At some point, as we gain greater confidence that disinflation is ongoing and sustainable, that changing outlook will warrant a change in the policy rate. Fed’s Cook: Restrictive monetary policy and favorable supply developments have put us in good position to achieve both sides of FOMC’s mandate. Fed’s Cook: We should continue to move carefully, maintaining degree of policy restriction needed to sustainably restore price stability while keeping economy on a good path. Fed’s Cook: I would like to have greater confidence that inflation is converging to 2% before beginning to cut the policy rate.">
<link rel="canonical" href="/jekyll-theme-yat/fedspeak/2024/02/22/cook-princeton.html">
<meta property="og:url" content="/jekyll-theme-yat/fedspeak/2024/02/22/cook-princeton.html">
<meta property="og:site_name" content="Fedbot">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-02-22T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Federal Reserve’s Cook Advocates for Prudence in Policy Easing Amid Disinflation Trends">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Contact at emsun at stanford dot edu"},"dateModified":"2024-02-22T00:00:00+00:00","datePublished":"2024-02-22T00:00:00+00:00","description":"Headline Fed’s Cook: I want more confidence that inflation is converging to 2% before cutting rates. Fed’s Cook: There is potential for red sea shipping disruptions to affect supply more than they have so far. Fed’s Cook: It is likely that the post-pandemic world could be characterized by greater volatility of supply. Fed’s Cook: Core goods inflation looks likely to converge to modestly negative pre-pandemic trend. Fed’s Cook: The behavior of inflation expectations helps underpin my growing confidence that inflation will continue to ease. Fed’s Cook: Strong supply-side recovery has contributed importantly to the recent disinflation. Fed’s Cook: The labor market demand and supply appear in better alignment. Fed’s Cook: Consumer spending generally has continued to show strong momentum in recent months. Fed’s Cook: Growth in total the labor income has slowed to near pre-pandemic rate of about 5% a year, which should contribute to moderating consumption. Fed’s Cook: Consumer spending growth may face headwinds from deteriorating household balance sheets. Fed’s Cook: The forecast of 12-month PCE inflation converging to 2% target over time still seems reasonable as baseline outlook. Fed’s Cook: Housing services inflation should keep slowing this year as slower observed rent increases pass into official data. Fed’s Cook: Core services ex-housing inflation should keep easing over time as consumers increasingly resist price increases labor costs grow more slowly. Fed’s Cook: The disinflationary process has been, and may continue to be, bumpy and uneven, as highlighted by last week’s CPI &amp; PPI. Fed’s Cook: I intend to monitor incoming data closely for signs disinflation process is continuing. Fed’s Cook: I am now weighing the possibility of easing policy too soon and letting inflation stay persistently high versus easing policy too late and causing unnecessary harm to the economy. Fed’s Cook: I believe our current monetary policy stance is restrictive. Fed’s Cook: I see an eventual rate cut as adjusting policy to reflect a shifting balance of risks. Fed’s Cook: The risk of persistently high inflation appears to have diminished, but has not disappeared. Fed’s Cook: At some point, as we gain greater confidence that disinflation is ongoing and sustainable, that changing outlook will warrant a change in the policy rate. Fed’s Cook: Restrictive monetary policy and favorable supply developments have put us in good position to achieve both sides of FOMC’s mandate. Fed’s Cook: We should continue to move carefully, maintaining degree of policy restriction needed to sustainably restore price stability while keeping economy on a good path. Fed’s Cook: I would like to have greater confidence that inflation is converging to 2% before beginning to cut the policy rate.","headline":"Federal Reserve’s Cook Advocates for Prudence in Policy Easing Amid Disinflation Trends","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/fedspeak/2024/02/22/cook-princeton.html"},"url":"/jekyll-theme-yat/fedspeak/2024/02/22/cook-princeton.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="canonical" href="">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Fedbot">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Fedbot" src="" onerror="this.style.display='none'">
  Fedbot
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a><a class="page-link" href="/jekyll-theme-yat/paper.html">PAPER</a><a class="page-link" href="/jekyll-theme-yat/others.html">OTHERS</a><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a>









<span class="page-link">
              </span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<!--<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
--><div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
<input type="text" id="commentInput" style="display: none;">
    
<script src="/assets/js/textSelection.js"></script>
<script src="/assets/js/videopip.js"></script>



<div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Federal Reserve's Cook Advocates for Prudence in Policy Easing Amid Disinflation Trends</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2024-02-22T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Feb 22, 2024
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 23 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#policy">#policy</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Cook">#Cook</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h4 id="headline">Headline</h4>
<p>Fed’s Cook: I want more confidence that inflation is converging to 2% before cutting rates.<br>
Fed’s Cook: There is potential for red sea shipping disruptions to affect supply more than they have so far.<br>
Fed’s Cook: It is likely that the post-pandemic world could be characterized by greater volatility of supply.<br>
Fed’s Cook: Core goods inflation looks likely to converge to modestly negative pre-pandemic trend.<br>
Fed’s Cook: The behavior of inflation expectations helps underpin my growing confidence that inflation will continue to ease.<br>
Fed’s Cook: Strong supply-side recovery has contributed importantly to the recent disinflation.<br>
Fed’s Cook: The labor market demand and supply appear in better alignment.<br>
Fed’s Cook: Consumer spending generally has continued to show strong momentum in recent months.<br>
Fed’s Cook: Growth in total the labor income has slowed to near pre-pandemic rate of about 5% a year, which should contribute to moderating consumption.<br>
Fed’s Cook: Consumer spending growth may face headwinds from deteriorating household balance sheets.<br>
Fed’s Cook: The forecast of 12-month PCE inflation converging to 2% target over time still seems reasonable as baseline outlook.<br>
Fed’s Cook: Housing services inflation should keep slowing this year as slower observed rent increases pass into official data.<br>
Fed’s Cook: Core services ex-housing inflation should keep easing over time as consumers increasingly resist price increases labor costs grow more slowly.<br>
Fed’s Cook: The disinflationary process has been, and may continue to be, bumpy and uneven, as highlighted by last week’s CPI &amp; PPI.<br>
Fed’s Cook: I intend to monitor incoming data closely for signs disinflation process is continuing.<br>
Fed’s Cook: I am now weighing the possibility of easing policy too soon and letting inflation stay persistently high versus easing policy too late and causing unnecessary harm to the economy.<br>
Fed’s Cook: I believe our current monetary policy stance is restrictive.<br>
Fed’s Cook: I see an eventual rate cut as adjusting policy to reflect a shifting balance of risks.<br>
Fed’s Cook: The risk of persistently high inflation appears to have diminished, but has not disappeared.<br>
Fed’s Cook: At some point, as we gain greater confidence that disinflation is ongoing and sustainable, that changing outlook will warrant a change in the policy rate.<br>
Fed’s Cook: Restrictive monetary policy and favorable supply developments have put us in good position to achieve both sides of FOMC’s mandate.<br>
Fed’s Cook: We should continue to move carefully, maintaining degree of policy restriction needed to sustainably restore price stability while keeping economy on a good path.<br>
Fed’s Cook: I would like to have greater confidence that inflation is converging to 2% before beginning to cut the policy rate.</p>

<h4 id="link">Link</h4>
<p><a href="https://www.federalreserve.gov/newsevents/speech/cook20240222a.htm">Speech</a></p>

<h4 id="speech-text">Speech Text</h4>
<p>Thank you, Gianluca, and thank you for the opportunity to speak to you today.<a href="#fn1" title="footnote 1">1</a> Let me begin by recognizing the Department of Economics at Princeton for its history of nurturing and supporting scholars in reaching their full potential. Some of the most important, transformative conversations I have had in my career have happened on this campus and with economists making significant contributions to the field. Let me start with the last time I was here. When I was a post doc at Stanford, I emailed Alan Krueger out of the blue and attached an early version of a new paper, asking him if he would meet with me for an hour to discuss it. Because of his experience with large data sets, and his curiosity, thoughtfulness, and generosity, one hour turned into three hours. And he brought along a new assistant professor, Dean Karlan. Not only did I learn a tremendous amount from Alan during that encounter, almost ten years later, I learned even more from him working as a senior economist at the Council of Economic Advisers when Alan was Chair. It is a great legacy of your department that you provided the conditions and support for Alan to make his seminal contributions to economics.</p>

<p>I think similar conditions were in place at Princeton to allow Sir Arthur Lewis, the only person of African descent to receive the Nobel Prize in economics, to be productive and thrive. While I never met him, Sir Arthur has been an inspiration throughout my career, and I am grateful for his contribution that was aided by Princeton.</p>

<p>The good work done here continues with the subject at hand today. The focus of this conference on macrofinance in the long run provides a good opportunity to reflect on what has changed and what has not changed since the onset of the pandemic four years ago. A feature of the past few years has been heightened uncertainty about how the economy would emerge from the turmoil of the pandemic and the subsequent recovery. I will talk about some types of uncertainty I see as having diminished recently and others that remain elevated. Then I will conclude with a discussion of my views on current monetary policy.</p>

<p>When the global pandemic hit in the spring of 2020, economies around the world shut down or sharply limited activity, especially for in-person services. Policymakers took action to support incomes and limit the scarring from those temporary shutdowns. During the post-pandemic recovery in 2021 and 2022, as strong aggregate demand met still-constrained supply, inflation in many economies rose to levels not seen in decades. Uncertainty about the future course of inflation and the supply side of the economy was high, both in the short run and in the longer run. Would supply remain persistently depressed because of scarring from the pandemic? Would inflation become stuck well above the Fed’s 2 percent target or even continue to rise?</p>

<p><strong>Inflation Uncertainty</strong><br>
Recent developments appear to have narrowed the range of uncertainty about the inflation outlook. After rising to more than 7 percent in mid-2022, 12-month inflation in the personal consumption expenditures (PCE) price index fell to 2.6 percent in December. Core PCE inflation (excluding food and energy) fell to 2.9 percent, its first reading below 3 percent since early 2021. Inflation data over the second half of last year were even more favorable, with core PCE inflation averaging less than 2 percent.</p>

<p>The disinflationary process has been, and may continue to be, bumpy and uneven, as highlighted by last week’s reports on the consumer price index and the producer price index. <span style="color:#ec5e2a;"><strong>But a forecast of 12-month PCE inflation converging to our 2 percent target over time still seems reasonable as the baseline outlook.</strong></span> Housing services inflation, which rose sharply in 2021 and 2022, should continue to decline this year as the slowing observed in rent increases on new leases passes into the official statistics. Inflation in core services ex housing (a broad category that includes items such as restaurant meals, car insurance, health care, hotel rooms, and airfares) slowed over the course of last year and should continue to ease over time as consumers increasingly resist price increases and as firms’ labor costs grow more slowly.<a href="#fn2" title="footnote 2">2</a> Finally, with supply chains largely back to normal and goods prices declining over the second half of last year, core goods inflation looks likely to converge to its modestly negative pre-pandemic trend. However, the sharper declines in some goods prices in recent months, such as for used cars, may not be repeated.</p>

<p>The behavior of inflation expectations helps underpin my growing confidence that inflation will continue to ease. Long-term inflation expectations remained well anchored during the period of high inflation. For example, consumers’ expectations of inflation 5 to 10 years ahead in the University of Michigan survey rose only modestly, staying within the range of the previous 20 years. Moreover, consumers’ expectations of inflation one year ahead, which rose sharply with actual inflation, have returned to near their pre-pandemic levels in both the Michigan survey and the Federal Reserve Bank of New York’s Survey of Consumer Expectations. Similarly, an Atlanta Fed survey shows that business expectations of one-year unit cost increases fell to 2.3 percent in February from a high of 3.8 percent in March 2022.</p>

<p><strong>Short-Run Supply Uncertainty</strong><br>
A strong supply-side recovery has contributed importantly to the recent disinflation. Global supply chains have largely recovered from the bottlenecks experienced in 2021 and 2022, with a return to long-run average levels of indicators such as the Federal Reserve Bank of New York’s Global Supply Chain Pressure Index. Goods demand has moderated in response to both higher interest rates and a shift in demand away from goods and back toward services. This moderation, coupled with greater supply, partly in response to higher prices, has allowed supply chains to heal.</p>

<p>Labor supply also has recovered strongly. A rebound in immigration from the lows reached during the pandemic boosted growth in the working-age population. And labor force participation for workers between 25- and 54-years old rose above its pre-pandemic level. The rise was especially sizable for women in this age range, whose participation rates recently reached all-time highs, perhaps boosted by the increased flexibility associated with working from home. The shift toward at-home work has been especially pronounced for women, 41 percent of whom worked from home on an average workday in 2022, compared with 25 percent in 2017–2018.<a href="#fn3" title="footnote 3">3</a> It is still an open question whether this shift will be a persistent feature of the post-pandemic economy and whether it can continue to boost women’s labor supply.</p>

<p><strong>Labor Market Is Normalizing</strong><br>
Overall, demand and supply in the labor market appear to have come into better alignment over the past year, after two years of considerable upheaval. A range of indicators suggest continued strength in the labor market but also areas worth monitoring for softening demand.</p>

<p>The signs of strength include an unemployment rate of 3.7 percent, up only modestly from the multidecade low reached last year. After slowing through much of the past year, payroll growth rebounded in December and January. Employment growth also broadened in the most recent months after having been concentrated in health care, state and local government, and leisure and hospitality—all of which had been playing catch‑up.</p>

<p>Other indicators point to a normalizing labor market. Job openings are well below the levels of a year ago, though they remain above pre-pandemic levels. Hiring has slowed appreciably in the Job Openings and Labor Turnover Survey and other surveys. Quits, which were very elevated in 2021 and 2022, have fallen below pre-pandemic levels. Data from the Federal Reserve Bank of Atlanta show that the wage growth differential between job switchers and those staying in their jobs has narrowed. More comprehensive measures of wage growth show gradual cooling. Notably, the employment cost index for the private sector rose 4.1 percent on a 12-month basis in December, down from 5.1 percent over the previous 12 months.</p>

<p>At the same time, layoffs and claims for unemployment insurance remain low, implying that all the slowing in labor demand thus far has been along the hiring margin. One area of uncertainty worth watching is whether greater moderation in labor demand could eventually cause firms to react on the layoff margin, which would likely lead to a much more pronounced rise in unemployment than we have seen so far.</p>

<p><strong>Economic Resilience and Monetary Policy Effectiveness</strong><br>
Economic activity, especially consumer spending, proved more resilient than expected last year. Real gross domestic product (GDP) grew more than 3 percent on a four-quarter basis, with personal consumption expenditures accounting for over half of that growth. Consumer spending generally has continued to show strong momentum in recent months.</p>

<p>This broad resilience in the face of the sharp rise in interest rates since spring 2022 raises some questions: Why has growth remained robust in the face of a sharp tightening of monetary policy? Has the relationship between monetary policy and the economy fundamentally changed?</p>

<p>To be sure, higher interest rates have reduced demand in some interest-sensitive sectors, such as housing, durable goods, and business investment in equipment and intangible capital. But the effects of those higher rates have been muted by the ability of many homeowners and firms to lock in low interest rates for longer terms before rates rose. Moreover, there has been pent-up demand in some sectors, such as motor vehicles, where supply was previously constrained by shortages of intermediate inputs, including computer chips.</p>

<p>Yet over time, these forces supporting demand are waning. New firms and many smaller firms face higher interest rates, as do established firms that need to refinance their debt. Interest rates on auto loans, at about 10 percent for new cars and 14 percent for used cars, are beginning to constrain demand for motor vehicles, while auto production has recovered to pre-pandemic levels as supply bottlenecks have eased.</p>

<p>Labor income growth was a significant support for consumer spending last year. Nonetheless, although the employment-to-population ratio, at 60.2, is just below its post-pandemic high, average hours worked have fallen back to normal levels, and wage growth has slowed. Thus, growth in total labor income has slowed to near the pre-pandemic rate of about 5 percent a year, which should contribute to moderating consumption.</p>

<p>In addition, consumer spending growth may face increasing headwinds from deteriorating household balance sheets. Savings built up during the pandemic are diminishing, especially for those with low or moderate incomes. Some measures of credit use, such as credit card and buy-now-pay-later use and the share of households carrying a credit card balance, have risen above their pre-pandemic levels. And delinquencies on auto loans and credit cards, which fell to near-record lows during the pandemic, have risen back to near their long-run averages. Thus, although the consumer has been surprisingly resilient, there are reasons to expect some moderation going forward.</p>

<p><strong>Long-Run Uncertainty about Supply Chains and Deglobalization</strong><br>
I will now turn to sources of uncertainty about the long run. While the resolution of global supply bottlenecks has played a substantial role over the past year in easing inflation and supporting economic activity, it is likely that the post-pandemic world could be characterized by greater volatility of supply. Russia’s war on Ukraine and the ongoing turmoil in the Middle East have highlighted the salience of geopolitical risks to global supply chains. Most recently, threats to shipping in the Red Sea have forced vessels to take longer routes, raising shipping costs and leading to some temporary production stoppages in Europe when key inputs were delayed. While we have not yet seen anything near the widespread supply bottlenecks of 2021 and 2022, there is the potential for these risks to affect supply more than they have so far.</p>

<p>Climate change may also pose increasing challenges for global supply chains. For example, low water levels related to drought and high heat have disrupted shipping along key routes such as the Panama Canal and the Rhine River.</p>

<p>This combination of geopolitical considerations and a more general desire to strengthen supply chains that appeared fragile during the pandemic have led to discussions of deglobalization (reduced international trade), reshoring (bringing production home), or “friendshoring” (which would reorient trade around blocs of friendly countries). Such a reduction and reorienting of trade could reverse some of the persistent decline in goods prices that was seen over the two decades preceding the pandemic.<a href="#fn4" title="footnote 4">4</a></p>

<p>Some shifts in trade patterns are already apparent. At the aggregate level, the share of trade in global GDP has flattened in recent years, following a sustained increase. And there has been a dramatic reallocation in U.S.–China trade following the tariffs imposed by the two countries beginning in 2018.</p>

<p>To gain a greater understanding of the potential effects of deglobalization, it is often useful to conduct analysis using more granular data, rather than just looking at the economy in the aggregate. Use of product-country-level data on trade flows, for example, has highlighted implications of the U.S. shift away from Chinese imports in recent years, including the potential for higher import prices.<a href="#fn5" title="footnote 5">5</a> Moreover, firm-level data have been used to examine how factors like supply chain shocks and trade policy uncertainty affect the resilience of long-term relationships between importers and exporters.<a href="#fn6" title="footnote 6">6</a> Substantial additional work will be needed to understand the implications of any move toward deglobalization for the U.S. economy.</p>

<p><strong>Long-Run Uncertainty about Productivity</strong><br>
Another long-run uncertainty concerns productivity growth and whether the strong performance in recent quarters will persist. Productivity growth is a key factor in the health of the overall economy and in our daily lives. Ultimately, it is the single most important determinant of improvements in living standards. If productivity growth remains strong, a faster pace of economic growth need not be inflationary.</p>

<p>Productivity is usually volatile and has been especially so since the pandemic. Nonetheless, an important part of the strong supply response last year was labor productivity growth at a robust 2.7 percent. Various possible explanations for the recent strong productivity performance are the following:</p>

<ul>
  <li>Strong demand and labor shortages may have spurred productive business investment and reorganization.</li>
  <li>The labor market churn during the recovery may have moved workers to higher-paying, more productive jobs.<a href="#fn7" title="footnote 7">7</a>
</li>
  <li>To some extent, it could be continued labor market normalization, with reduced churn allowing workers to gain experience in their current jobs.</li>
</ul>

<p>Will the recent productivity surge continue? The rise in new businesses since the pandemic may increase innovation over time.<a href="#fn8" title="footnote 8">8</a> For instance, Klenow and Li (2020) find that new and young firms account for half of all productivity growth despite accounting for only one-fifth of workers.<a href="#fn9" title="footnote 9">9</a></p>

<p>Looking ahead, I see artificial intelligence (AI) as a potentially significant source of productivity growth, but that will take time. History shows that the journey from invention of general-purpose technologies to innovation to productivity can be long and uneven. Although adoption of generative AI is happening at a rapid clip, the full benefit of a technology requires complementary investments as well as changes in corporate structure, management practices, and worker training.</p>

<p><strong>Monetary Policy</strong><br>
In the long run, productivity growth benefits from both sides of the Federal Reserve’s dual mandate of price stability and maximum employment. Price stability reduces uncertainty. And a strong labor market creates incentives for investment in productive capital and human resources.</p>

<p><span style="color:#ec5e2a;"><strong>Given the disinflation and labor market normalization I have described, I believe the risks to achieving our employment and inflation goals are moving into better balance after being weighted toward excessive inflation. When considering appropriate monetary policy, I now see two-sided risks. I am now weighing the possibility of easing policy too soon and letting inflation stay persistently high versus easing policy too late and causing unnecessary harm to the economy.</strong></span></p>

<p>I intend to closely monitor incoming data to determine whether the disinflation process is continuing and to observe the effects on the economy of the Federal Open Market Committee’s (FOMC) previous policy tightening. I believe our current monetary policy stance is restrictive, putting significant downward pressure on aggregate demand. The question we face is: How do we calibrate policy to balance the two-sided risks?</p>

<p><span style="color:#ec5e2a;"><strong>I would like to have greater confidence that inflation is converging to 2 percent before beginning to cut the policy rate. I would see an eventual rate cut as adjusting policy to reflect a shifting balance of risks. When the FOMC raised the policy rate to its current level last July, the risk of inflation remaining above 3 percent for some time was quite salient. Since then, inflation has fallen more quickly than anticipated, and the risk of persistently high inflation, though it has not disappeared, appears to have diminished. At some point, as we gain greater confidence that disinflation is ongoing and sustainable, that changing outlook will warrant a change in the policy rate.</strong></span></p>

<p>Restrictive monetary policy and favorable supply developments this past year have put us in a good position to achieve both sides of the FOMC’s mandate. We should continue to move carefully as we receive more data, maintaining the degree of policy restriction needed to sustainably restore price stability while keeping the economy on a good path.</p>

<hr>

<p>1. The views expressed here are my own and not necessarily those of my colleagues on the Federal Open Market Committee. <a href="#f1">Return to text</a></p>

<p>2. The number of mentions of “price sensitive” or “price sensitivity” recently have increased significantly in the Federal Reserve’s Beige Book, which gathers anecdotal information on current economic conditions across Federal Reserve Districts. <a href="#f2">Return to text</a></p>

<p>3. See the American Time Use Survey, available on the Bureau of Labor Statistics website at <a href="https://www.bls.gov/tus/">https://www.bls.gov/tus</a>. <a href="#f3">Return to text</a></p>

<p>4. See Christine Lagarde (2023), “<a href="https://www.ecb.europa.eu/press/key/date/2023/html/ecb.sp230417~9f8d34fbd6.en.html">Central Banks in a Fragmenting World</a>,” speech delivered at the Council on Foreign Relations’ C. Peter McColough Series on International Economics, New York, April 17; and Colin Hottman and Ricardo Reyes-Heroles (2023), “<a href="https://bfi.uchicago.edu/wp-content/uploads/2023/11/Reyes-Heroles_Globalization-Inflation-Dynamics-and-the-Slope-of-the-Phillips-Curve.pdf">Globalization, Inflation Dynamics, and the Slope of the Phillips Curve (PDF)</a>,” paper presented at the 2023 BFI International Macro-Finance Conference, sponsored by the Becker Friedman Institute for Economics, University of Chicago, December 1. <a href="#f4">Return to text</a></p>

<p>5. See Laura Alfaro and Davin Chor (2023), “<a href="https://www.nber.org/system/files/working_papers/w31661/w31661.pdf">Global Supply Chains: The Looming ‘Great Reallocation’ (PDF)</a>,” NBER Working Paper Series 31661 (Cambridge, Mass.: National Bureau of Economic Research, September). <a href="#f5">Return to text</a></p>

<p>6. See Pinelopi Goldberg and Tristan Reed (2023), “<a href="https://www.brookings.edu/wp-content/uploads/2023/03/BPEA_Spring2023_Goldberg-Reed_unembargoed.pdf">Is the Global Economy Deglobalizing? And If So, Why? And What Is Next? (PDF)</a>” paper presented at the Brookings Papers on Economic Activity Conference, held at the Brookings Institution, Washington, March 30–31; and Sebastian Heise, Justin R. Pierce, Georg Schaur, and Peter K. Schott (2024), “<a href="https://www.nber.org/system/files/working_papers/w32138/w32138.pdf">Tariff Rate Uncertainty and the Structure of Supply Chains (PDF)</a>,” NBER Working Paper Series 32138 (Cambridge, Mass.: National Bureau of Economic Research, February). <a href="#f6">Return to text</a></p>

<p>7. See David Autor, Arindrajit Dube, and Annie McGrew (2023), “<a href="https://www.nber.org/system/files/working_papers/w31010/w31010.pdf">The Unexpected Compression: Competition at Work in the Low Wage Labor Market (PDF)</a>,” NBER Working Paper Series 31010 (Cambridge, Mass.: National Bureau of Economic Research, March; revised November 2023). <a href="#f7">Return to text</a></p>

<p>8. See Ryan A. Decker and John Haltiwanger (2023), “<a href="https://www.brookings.edu/articles/surging-business-formation-in-the-pandemic-causes-and-consequences">Surging Business Formation in the Pandemic: Causes and Consequences?</a>” paper presented at the Brookings Papers on Economic Activity Conference, held at the Brookings Institution, Washington, September 28–29. <a href="#f8">Return to text</a></p>

<p>9. See Peter J. Klenow and Huiyu Li (2020), “Innovative Growth Accounting,” in Martin Eichenbaum and Erik Hurst, eds., <em>NBER Macroeconomics Annual 2020</em> (Chicago: University of Chicago Press), pp. 245–95. <a href="#f9">Return to text</a></p>

<p>Last Update: February 22, 2024</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/fedspeak/2024/02/22/Jefferson-PIIE.html" title="Federal Reserve's Jefferson Advocates for Prudent Policy Adjustments Amid Economic Uncertainties">Federal Reserve's Jefferson Advocates for Prudent...</a><a class="next" href="/jekyll-theme-yat/fedspeak/2024/02/22/waller-nd.html" title="Fed's Waller wants more evidence inflation is cooling before cutting interest rates">Fed's Waller wants more evidence inflation...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/jekyll-theme-yat/presser/2024/03/20/fomc.html" title="March 2024 FOMC Press Conference">
            March 2024 FOMC Press Conference<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/03/29/powell.html" title="Fed Chair Powell Signals Higher Rates for Longer, Remains Confident in Inflation Progress">
            Fed Chair Powell Signals Higher Rates for Longer, Remains Confident in Inflation...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/01/06/logan-AEA.html" title="Logan Advocates for Reduced Fed Asset Reduction Amid Shrinking Reverse Repos">
            Logan Advocates for Reduced Fed Asset Reduction Amid Shrinking Reverse Repos<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/01/18/Bostic-speech.html" title="Bostic Signals Openness to Cut Before July with Convincing Downshift in Data">
            Bostic Signals Openness to Cut Before July with Convincing Downshift in Data...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>

</div>


  </section>
  
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main>
    
    <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
    <input type="text" id="commentInput" style="display: none;"><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2023-2024 Contact at emsun at stanford dot edu</div>
    </div>
  </div>
</footer>
<script src="/assets/js/textSelection.js"></script>
    <script src="/assets/js/videopip.js"></script>
  </body>
</html>
