<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Williams Signals Steady Policy Amid Inflation Fluctuations, Downplays Rate Hike Speculation | Fedbot</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Williams Signals Steady Policy Amid Inflation Fluctuations, Downplays Rate Hike Speculation">
<meta name="author" content="Contact at emsun at stanford dot edu">
<meta property="og:locale" content="en_US">
<meta name="description" content="Headline Fed’s Williams: Rate Cuts Likely Later This Year Fed’s Williams: Rate Hikes Not My Base Case Fed’s Williams: My View of Economy Unchanged After January Data, Things Moving in Right Direction - Axios Interview Fed’s Williams: Expecting Slowdown in Consumer Spending Growth This Year">
<meta property="og:description" content="Headline Fed’s Williams: Rate Cuts Likely Later This Year Fed’s Williams: Rate Hikes Not My Base Case Fed’s Williams: My View of Economy Unchanged After January Data, Things Moving in Right Direction - Axios Interview Fed’s Williams: Expecting Slowdown in Consumer Spending Growth This Year">
<link rel="canonical" href="/jekyll-theme-yat/fedspeak/2024/02/23/williams-axios.html">
<meta property="og:url" content="/jekyll-theme-yat/fedspeak/2024/02/23/williams-axios.html">
<meta property="og:site_name" content="Fedbot">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-02-23T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Williams Signals Steady Policy Amid Inflation Fluctuations, Downplays Rate Hike Speculation">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Contact at emsun at stanford dot edu"},"dateModified":"2024-02-23T00:00:00+00:00","datePublished":"2024-02-23T00:00:00+00:00","description":"Headline Fed’s Williams: Rate Cuts Likely Later This Year Fed’s Williams: Rate Hikes Not My Base Case Fed’s Williams: My View of Economy Unchanged After January Data, Things Moving in Right Direction - Axios Interview Fed’s Williams: Expecting Slowdown in Consumer Spending Growth This Year","headline":"Williams Signals Steady Policy Amid Inflation Fluctuations, Downplays Rate Hike Speculation","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/fedspeak/2024/02/23/williams-axios.html"},"url":"/jekyll-theme-yat/fedspeak/2024/02/23/williams-axios.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="canonical" href="">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Fedbot">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Fedbot" src="" onerror="this.style.display='none'">
  Fedbot
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a><a class="page-link" href="/jekyll-theme-yat/paper.html">PAPER</a><a class="page-link" href="/jekyll-theme-yat/others.html">OTHERS</a><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a>









<span class="page-link">
              </span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<!--<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
--><div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
<input type="text" id="commentInput" style="display: none;">
    
<script src="/assets/js/textSelection.js"></script>
<script src="/assets/js/videopip.js"></script>



<div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Williams Signals Steady Policy Amid Inflation Fluctuations, Downplays Rate Hike Speculation</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2024-02-23T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Feb 23, 2024
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 36 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#policy">#policy</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#cut">#cut</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#QT">#QT</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Williams">#Williams</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h4 id="headline">Headline</h4>
<p>Fed’s Williams: Rate Cuts Likely Later This Year<br>
Fed’s Williams: Rate Hikes Not My Base Case<br>
Fed’s Williams: My View of Economy Unchanged After January Data, Things Moving in Right Direction - Axios Interview<br>
Fed’s Williams: Expecting Slowdown in Consumer Spending Growth This Year</p>

<h4 id="link">Link</h4>
<p>[Transcript](https://www.axios.com/2024/02/23/federal-reserve-bank-ny-john-williams-transcript?stream=top) || [Media](https://www.axios.com/2024/02/23/federal-reserve-bank-ny-williams)</p>

<h4 id="transcript-by-axios">Transcript (by Axios)</h4>

<p><strong>Axios:</strong> Where do you see the economy and the outlook for policy? And has this rough January inflation data changed your view of the path of policy at all?</p>

<p><strong>John Williams:</strong> My overall view of the economy basically hasn’t changed based on one month of data. We’ve all communicated that we expected month to month to move up and down. It can be a little bit bumpy on the way.</p>

<p>Taking a step back, I think we’ve seen three things that are very important. One is we’ve seen signs of imbalances in the labor market, the economy’s imbalances between supply and demand have been coming down. Now, many of the indicators that were saying the labor market was red-hot just a year or two ago, now look more kind of like where they were before the pandemic. Still looking like a good strong labor market, but not one with a significant imbalance.</p>

<p>A couple of indicators are still showing that the labor market is quite strong and demand is probably still a little bit above supply. One is the job vacancies; they’ve come down. That’s moving in the right direction but still quite high. And wage growth still is higher than you would expect in [the] longer run. But again, all these things are moving in the right direction. So that part of the story has continued.</p>

<p>I think the second part of the story that’s really important is that this is happening in the context of a strong labor market in an economy that’s growing. A year ago, the talk was: Are we going to have a recession? Over 3% GDP growth last year and unemployment rate 3.7% — that’s not where we’re at at all. We’re seeing — it’s coming back into more balance with a still-strong economy, strong labor market, good job growth.</p>

<p>And the third, of course, that’s very important is that we’ve seen the inflation trends move down quite quickly over the past year. And it’s been broad-based. We’ve seen it in goods. Clearly, goods prices inflation has come down the fastest. We’ve seen it in some of the other commodity areas. But we’re also seeing in services, core services, housing and the non-housing components of that.</p>

<p>I think on the non-housing, just to get you back to your question, there was definitely some categories of that that were unusually low in the last few months of last year, bringing the inflation rate down. I recognize that was probably more noise than signal there. Taking a step back, looking at underlying trends, whether you filter it the different ways we like to do with our economic statistical analysis, looking over six- and 12-month changes, the trends were still in the right direction. Inflation’s still above 2%, but definitely now below 3%. And I think the signs are consistent with it continuing to come down, trend down going forward.</p>

<p><strong>Axios:</strong> So you’ve talked about needing inflation to be moving toward 2% on a sustained basis. Are you willing to add any more specificity to that — what a sustained basis would be? How many months of heading toward the 2% mandate?</p>

<p><strong>Williams:</strong> Well, I think, as you know, our long-run goal is 2% inflation. And when I think of sustained basis, it’s really about the fact that inflation can move up and down for idiosyncratic reasons. It could be energy prices, it could be other things that aren’t really lasting or durable factors in inflation, but just represent short-term dynamics.</p>

<p>And given we have a 2% inflation goal — you want inflation 2% on average, on a sustained basis — it really means that we had some good data that brought it right below 2%, but we know that’s not likely to last if you’re really focused on that medium-term kind of inflation.</p>

<p>So I don’t have a specific period of time, but it’s really more that analysis of “what’s the underlying inflation trend?”</p>

<p><span style="color: #ec5e2a;"><strong>We have our measure that we’ve come up with, but there’s trimmed mean from the Dallas Fed and some other measures we can look at to see if underlying inflation is consistent with 2%. And look at all those metrics at the same time. And obviously, looking at where inflation expectations are and are they consistent with our 2% longer-term objective.</strong></span></p>

<p><strong>Axios:</strong> So with all that said, what does that mean in terms of what you’re thinking about for rate cuts this year?</p>

<p><strong>Williams:</strong> So we really want to see the data continue to move in the right direction. <span style="color: #ec5e2a;"><strong>We’ve seen a lot of progress over the last year or two now—both on the labor market and on the inflation front.And like I said, things are moving [in] the right direction. I just want to see that continue.</strong></span></p>

<p><span style="color: #ec5e2a;"><strong>At some point, I think it will be appropriate to pull back on restrictive monetary policy, likely later this year.</strong></span> But it’s really about reading that data and looking for consistent signs that inflation is not only coming down, but is moving towards that 2% longer-run goal.</p>

<p>I don’t think there’s any formula, or one indicator, or something that will tell you that. It’s really looking at all the information together, including these signs in the labor market and others and extracting the signal.</p>

<p><strong>Axios:</strong> So could you imagine a scenario in which rate hikes would be back on the table? And what would the macro backdrop have to look like for that to be the case?</p>

<p><strong>Williams:</strong> That’s not my base case, as you know. <span style="color: #ec5e2a;"><strong>Rate hikes are not my base case. But clearly, if fundamentally the economic outlook changes in a material, significant way — either with inflation not showing signs of moving toward the 2% longer-run goal on a sustained basis or other indicators that monetary policy is not having the needed or desired effects in order to achieve that goal — then you have to rethink that.</strong></span></p>

<p>Is monetary policy adding enough? Is it restrictive enough to ensure that we get back to the 2% inflation goal? So it would really be looking at the data, looking at all — what is the underlying inflation doing? Is it not continuing to move consistently towards the 2% goal?</p>

<p><span style="color: #ec5e2a;"><strong>Again, that’s not my base case. It would really be a material change in the economic outlook. But from my point of view, it’s absolutely essential that we get inflation back to 2% on a sustained basis and restore price stability. Definitely, there are obviously scenarios where it may be appropriate to tighten policy further to make sure that happens. But again, that’s not my base case.</strong></span></p>

<p><strong>Axios:</strong> There was a mention in the Fed minutes Wednesday that staff thought valuations across a range of markets looked high relative to fundamentals. Do you agree with that? Anything you’d like to elaborate on that possibility?</p>

<p><strong>Williams:</strong> Well, obviously we track all of, and our colleagues in the Fed, track a lot of different asset valuations — whether equity markets, bond markets, real estate, residential real estate, commercial real estate. And if you look at a broad set of those indicators — fundamentals, the price-to-rent ratio, price-to-dividend ratio — those kinds of things are quite elevated in many of those markets.</p>

<p>I’ll talk about residential real estate. The price measures that we have for house prices versus what it would cost to rent those houses is very high. So I think there’s definitely evidence that a number of these are high. And obviously, from my point of view, we want to make sure we understand what are the drivers of that and what are some of the risks or uncertainties for the economy.</p>

<p>The good news on the residential real estate side is we’re not seeing the types of risks in housing finance that we saw before the financial crisis, during the big housing boom back then.</p>

<p>So I don’t see the kind of risks at all to the financial system from housing prices, but it’s still something that’s part of the uncertainties of our economy. What would happen if house prices or equity prices were to decline?</p>

<p><strong>Axios:</strong> The latest New York Fed data showed that auto loan and credit card delinquencies had spiked and they’re above pre-pandemic levels. Does that concern you?</p>

<p><strong>Williams:</strong> So it’s clearly data that we watch very carefully. It’s important data. I think it is part of the set of information that I think helps us understand where the consumer is in terms of spending and financial stresses that households are facing. <span style="color: #ec5e2a;"><strong>From my point of view, this is probably another piece of information that consumer spending won’t continue to be as strong in terms of spending growth that we saw last year.</strong></span></p>

<p>It’s hard to measure these things. It’s hard to know with certainty. But I think the evidence that the excess savings is now running down — that was arguably a driver of consumer spending in the last few years.</p>

<p><span style="color: #ec5e2a;"><strong>I think the fact that we’re seeing some of these delinquencies and other issues show that households or at least some households are facing some challenges, which is one of the reasons why I expect consumer spending growth to slow this year. </strong></span></p>

<p><strong>Axios:</strong> You see that as a risk to the economy, then?</p>

<p><strong>Williams:</strong> I see it as a factor. It’s probably an indicator that consumer spending is going to be slowing. One of the reasons I would expect consumers’ spending to slow this year.</p>

<p>One of the big surprises in 2023 was consumers continuing to spend and spend pretty strongly through the year. So I think that this is one, maybe a signal that consumers don’t have as much capacity to continue to spend or increase spending in the same way.</p>

<p>But it’s part of that picture. It’s not a sign of what I would say right now is a broader risk. It’s more maybe a sign of what’s going on in the household sector.</p>

<p><strong>Axios:</strong> That was the demand side. Now the supply side: Do you think this supply side surge we saw in 2023 has peaked? Do you see more room for improvement on supply chains, labor supply? And do you think the productivity numbers we’re seeing are real and sustainable?</p>

<p><strong>Williams:</strong> 2023 was an incredible, incredible supply-side story. If you looked at the forecast that people were writing down at the end of 2022 or early 2023, nobody was seeing the kind of very strong growth that we saw in the economy, the productivity growth, the labor supply growth — and, of course, at a time when the unemployment rate was actually edging up and the imbalances in the labor market were receding.</p>

<p>So it was a period of very strong growth, strong spending, strong job growth, but where supply was the big story. I think that if we could have another great year of supply, both on productivity and labor supply, that would be terrific. It would be great for the U.S. economy and also bring further disinflationary pressures, help bring inflation back down.</p>

<p>But my own assessment is a good, significant part of what we saw on the supply side was really more of a renormalization of some of the factors that had brought productivity down earlier during the pandemic and the recovery from the pandemic.</p>

<p>Productivity growth had been quite slow in parts of the recovery. And labor supply — of course we know labor force participation, immigration and things were very low during earlier parts of the pandemic.</p>

<p><span style="color: #ec5e2a;"><strong>I would like to see continued strong supply-side growth for this year. My expectation would be we’re going to see more normal growth on the supply side of the economy this year — hopefully continued improvement, but maybe not on the level of what we saw last year. </strong></span></p>

<p>So one example: Some of that productivity growth, I think, was cyclical. We had very strong demand growth. We had other factors helping the economy. Productivity tends to be pro-cyclical — meaning productivity growth is fast when the economy is growing fast. And I think that that’s not a longer-term trend or a thing; it’s more of a cyclical thing.</p>

<p>I go back to, what’s productivity growth been since late 2019? Basically, the trend in productivity growth in the U.S. through the fourth quarter of last year is basically the same as it was in the decade or so before the pandemic. Similarly, we’re seeing that with total factor productivity.</p>

<p>So I don’t see signs in those productivity numbers that we’re on a new, faster trend. It’s more just an “ups and downs” of productivity as the economy has evolved coming out of the pandemic.</p>

<p>And similarly, I think much of that with the labor force side. Productivity growth is one of the hardest things to predict, and trends in productivity growth or shifts in those are hard to predict. Right now, my base case is productivity growth will probably be closer to its longer-term average. And the labor force will continue to grow but more consistent with demographics.</p>

<p><strong>Axios:</strong> You’re not counting on the AI narrative —</p>

<p><strong>Williams:</strong> I am not counting on the AI narrative. We just had a great symposium at the New York Fed a week ago, and we brought in leading experts — you know, academic and other experts — on this. The one thing we all agree is AI is very important. It’s a big deal. It could very well be one of the drivers of strong productivity growth in the future. But we don’t know. It’s really too early.</p>

<p>We had Bob Gordon there, one of the leading experts in long-term productivity growth. One way to think of it is AI is — and this is my own view, but based on what I heard from others — is AI is just that new thing that’s going to get us that 1% to 1.5% productivity growth that we’ve been getting for decades or even a century.</p>

<p>It’s the thing that gets us that, just like computers did or other changes in technology and how we produce things in the economy. So it’s just the thing that gets us that 1% to 1.5% productivity growth.</p>

<p>The other view, which I think has some support, is that AI is more of a general-purpose technology. It’s something that can really accelerate productivity across the economy much more broadly than just what it’s used for directly. It can create new types of products, new types of services. And we’ve seen some of those, like we saw between ‘95 and 2005, a period of high-productivity growth from the dot-com, from the internet, from the investments in technology. So there is a possibility that we could get a decade or more faster productivity growth if this really is its general purpose and revolution. You can’t exclude that.</p>

<p>I think one of the challenges for us for this is that in ‘95 to 2005, in earlier periods, we were actually making the chips. We were making the computers. And so when we got the big productivity growth back then — you know, a famous debate in the ’90s with chairman [Alan] Greenspan and all the experts at the time — it was not only that we were doing things differently and making new things for the internet, but we were producing the stuff. Today, we produce a very small share of computers and chips. It’s produced in other countries, which just means that productivity growth might happen in other countries more than it happens here. And I think that’s what we’ve seen over the last 15 years. So we get productivity gains from new technologies, but we’re not getting that extra hit, if you will, because we’re just not as big a producer of technology, chips and computers.</p>

<p><strong>Axios:</strong> Chair Powell said at the press conference a few weeks ago that there is meant to be a big discussion at the next meeting on how and when to slow balance sheet runoff. What do you think? What is your view on how soon that should happen and the degree to which tapering QT would be appropriate?</p>

<p><strong>Williams:</strong> I think the issue that the committee will be analyzing and thinking about and discussing will really be about carrying out or executing and implementing the plans that we described back in 2022. What we described then was a two-step process.</p>

<p>The first step would be slowing the pace of balance sheet reduction —tapering, if you will. And the second part of that process is stopping the reduction in the balance sheet at a point which was above that which we thought was consistent with ample reserves — basically making sure that we’re carrying out monetary policy with a significant amount of reserves in the system, that interest rate control is really achieved through the administered rates that we have rather than active increases or decreases in reserves through open market operations.</p>

<p>So I think the question before the committee really is this first step in this process that we’ve laid out. And that is at what point do we want to slow the reduction of the balance sheet? And therefore, presumably, slow reduction in the amount of reserves. And there’s two factors that I think of as important for that. And, of course, we’re going to have a lot of discussion around this and thinking about this.</p>

<p><span style="color: #ec5e2a;"><strong>One is right now and for quite some time, we haven’t seen the reduction in the balance sheet translate into the reduction in reserves because of the Overnight Reverse Repo Facility, which exceeded by quite a bit to well over $2 trillion in the past and now is somewhere in between $500 [billion] to $600 billion, and it’s been coming down quite quickly. That has been kind of a cushion that we’ve seen, the balance sheet reduction showing up in the reduction in the ON RRP. So I think as that continues to decline towards very low levels over coming months, I think that’s one of the factors. Because once ON RRP runs out, then obviously the reduction in the asset side of our balance sheet will start translating more one-for-one into bank reserves. And so, I think, that one factor is, the ON RRP running down is something that will change the speed at which reserves respond to the change in the balance sheet. </strong></span></p>

<p><span style="color: #ec5e2a;"><strong>The second factor is really all the analysis we can do over what’s happening in the market for reserves and in short-term money markets and understanding where are we in terms of demand for reserves, signs of interest rates responding to different demand and supply shocks and really looking at how the markets are working there. In my view, it’s really about — when we decide to slow the shrinking of the balance sheet — is to make sure that we get a nice, smooth process of continuing to reduce the balance sheet down to the ultimate level that we want to get to and allowing us to monitor and analyze and understand how that reduction in the balance sheet is meeting that test that we set out for ultimately stopping. So slowing the speed of the balance sheet will give us a little bit more time and give us more data to understand better what’s happening in the market and make a good decision ultimately about when do we want to stop. It doesn’t affect that decision; it just gives us more time and data to inform that decision.</strong></span></p>

<p><strong>Axios:</strong> With hindsight, what lessons are you taking from the 2019 repo market disruptions? Is part of what you’re describing reflecting those lessons?</p>

<p><strong>Williams:</strong> Yes, very much so. I think in three very important ways. One is that the committee itself has described this process in a different way than we did last time, and I think appropriately so. We’ve learned some of the lessons that — you know, last time we had set out to get to the minimum level of reserves consistent with efficient operations, carrying out monetary policy.</p>

<p>This time, we’ve said we want to get a bit of a cushion there. We want to get into somewhat above what we think the ample reserves are. So we’re being I would say prudent and careful in not pushing too hard on the level of reserves to such a low level that it can create market volatility or disruption of the kind we saw before. So I think that’s really important, that we set a goal that is to make sure that we do our best to avoid that kind of situation.</p>

<p>I think the second thing that fits into that is the standing repo facility. We didn’t have a backstop in place to basically add reserves through repo operations and put more of a ceiling on interest rates at the time. At the time, one of the lessons from that experience, I think from all discussions with market participants watching what happened — having that facility, I think, would have provided more assurance in markets that rates would not continue to spike and stay high. And so we now have the standing repo facility in place.</p>

<p>And the third, which is really important, is we really are looking at a lot of the indicators in the markets, many of which we looked at before but maybe looking at them through a different lens. Again, before we were looking for that minimum level of reserves. So all the indicators that we follow were telling us that reserves weren’t scarce, but we definitely were moving on a part of the demand curve that was getting steeper. So we were seeing these kinds of signs. This time, we’ve got all those indicators lined up, studying what’s going on, talking about what we’ve seen, but tying that into that ultimate goal of “hey, let’s make sure we’re not going too far in reducing the level of reserves.” So interpreting these different indicators and some of the new ones we’ve developed are consistent with that goal. I think all three of those really come from the lessons of last time and experience from 2019 and then what happened after.</p>

<p><strong>Axios:</strong> So your favorite topic: r-star, the neutral rate. How open are you to the possibility that structural factors in the economy — deficit and so on — have reset the neutral rate higher? And if that were the case, how would you expect to see it in the data as things evolve?</p>

<p><strong>Williams:</strong> I have to be open to it because one of the basic premises of the work that Thomas Laubach and I did over 20 years ago, and then continuing with Kathryn Holston, is that the natural rate of interest or r-star can change over time for various reasons.</p>

<p>We started with that premise back then, and so I am definitely open for that. In fact, that’s why we created that model. It was thinking that r-star changes. If it didn’t change, you just take the average over history and you would go home. So this is something we continue to follow very carefully.</p>

<p>Can I separate this into two elements? One is what are we actually seeing in the data? And the second is what could possibly happen in the future? And that includes AI, changes in climate policy and fragmentation from de-globalization.</p>

<p>So let me go with what we see in the data. So in the Holston-Laubach-Williams model — our model that we post on the New York Fed website —it’s interesting. The model saw the high inflation that we saw in ‘21, ‘22, the rise in inflation. It saw interest rates — and yes, I do talk about models as though they are people, I know — the model saw the higher interest rates, saw the high inflation and the very strong demand in the U.S. economy. And it interpreted that as a higher level of the neutral interest rate.</p>

<p>Estimates for r-star got up to a peak of about 1.5%, which is quite a bit higher than before the pandemic. Earlier, it had gone down to as low as half a percent or even lower, around there. So we saw a big rise in that, reflecting the very strong demand in the recovery from the pandemic, high inflation in context of higher interest rates.</p>

<p>Since then, the last year and a half or so, if you include the Q4 data that has been published, we’ve seen a reversal of those. … The supply side, which is written down according to the model, has now recovered most of the way back — not all the way back, but the supply side has come back and inflation has come back down.</p>

<p>So through the lens of the model, it would say, “Wow, supply side is going down, demand is strong, inflation is going up, r-star is going up.” But as that has reversed, quarter-by-quarter pretty much, we’ve seen the estimates of r-star come down. For Q4, based on the initial read of GDP, we’re down to about 0.7% or so. If you put in a blue chip forecast for Q1 just to put some data in for Q1, it comes down to another tenth of a percent.</p>

<p>So my point is, it looks like we’ve seen a big U-turn, in terms of the drivers of r-star, in terms of the data were going up. And so people argued, “Hey, it looks like the neutral rate’s higher.” It was looking like it was higher for a while. But now as inflation has come down, demand and supply have come back to balance with interest rates above r-star, for sure — that’s one of the reasons demand [is] coming down — the model, at least, is interpreting the data flow and saying in the end, these were persistent but ultimately temporary shocks to the economy.</p>

<p><span style="color: #ec5e2a;"><strong>OK. So what about the future? Clearly, work by Thomas Laubach himself argued, I think pretty convincingly, that higher fiscal deficits, structurally higher deficits probably push up the neutral rate. So I definitely think that’s a potential factor.</strong></span></p>

<p>But on the other side, demographics, which have been identified as a big driver of the decline of r-star over the previous decades — both living longer and low population growth, those demographic trends have strengthened globally. In other words, if anything, were pushing r-star lower and, as I said, productivity growth so far doesn’t look like it’s changed at all. That’s another big story about why r-star was low. And the demand for U.S. securities, at least in the global role of the dollar — in terms of affecting r-star — that seems still to be roughly the same as it was before.</p>

<p><span style="color: #ec5e2a;"><strong>So right now, I think the big drivers seem to basically be consistent with pre-pandemic trends. Clearly, if AI gives us a decade of rapid productivity growth or even more, that would raise in our model the estimates of r-star as we saw in the late ’90s and early 2000s — exactly what we found then. So that’s a possibility. The deficit is a possibility and, of course, other things are possibilities, but so far none of them are in the data.</strong></span></p>

<p><strong>Axios:</strong> There’s a lot of talk, especially with your former crowd in Silicon Valley, about how such-and-such was a “zero interest rate phenomenon.” The idea being there was a lot of malinvestment that took place in the 2010s and bad business strategies, that sort of thing — and that was fueled by loose monetary policy.</p>

<p>Do you think there’s any truth to that? Do you think that the reliance on monetary policy for the stabilization of the economy in the 2010s through 2021 may have contributed to some distortionary effects? And might that affect how you think about monetary policy in the future?</p>

<p><strong>Williams:</strong> Well, I guess my answer to that would be to focus more on the changes in the fundamentals that were driving lower interest rates. And you can go back to [former Fed chair Ben] Bernanke talking about — I think it was around 2005 or 2006 — I think that he was talking about the global savings glut and then other factors. The productivity slowdown that I mentioned — that happened around 2005. And demographics that have been changing and other factors our economy had changed.</p>

<p>Ex-post, I can look back and those were some of the big factors pushing down [the] neutral interest rate in America, in the U.S. and around the world. So I think the big driver of very low, the change in interest rates or real interest rates, was actually a change in neutral interest rates. And the question that you are asking I think is an important one because monetary policy — I mean, we know we lowered interest rates even more than the movement of the neutral rate because we had the slow recovery, we had low inflation.</p>

<p>But I think the bigger effect was there was a fundamental shift in what the neutral interest rate was, a fundamental shift in the discount rate used in asset valuations and business decisions. And businesses of all types adjusted to that in different ways — like, “Is this the new normal, and what are the ramifications of this?”</p>

<p>And I think that anytime where there’s a major shift in fundamentals, there may be underreaction, or in some cases, even an overreaction. We definitely heard that from some people who said, “Well, we’re going to have negative interest rates forever, and we were caught off guard when interest rates went back to more normal levels” and things like that. And definitely decisions that were made that, “Well, we had always planned on interest rates being high, and now that they’re low, we’re kind of caught off guard and having to adjust to that.”</p>

<p>So I guess my answer — looking back, whether it’s excessive risk-taking or other factors that may have caused businesses or others to make decisions that didn’t prove to be appropriate — the backdrop to me is that there were big changes to fundamentals of the economy. And monetary policy is just a part of that story. So yes, we lowered real interest rates somewhat below neutral to boost the economy like we always do. And we now have tightened somewhat of a neutral rate like we always do when inflation is high.</p>

<p>But I think that the big sea change of the decline in real interest rates, that affected, I mean, everything. I mean, that’s the big driver of why 10-year yields came down from the 1990s to where they were in the 2010s.</p>

<p><strong>Axios:</strong> I want to ask about the commercial real estate sector. I’m curious how worried you are about that sector, especially as it pertains to office properties. How worried are you about that causing problems within the banking system?</p>

<p><strong>Williams:</strong> First of all, the commercial real estate is obviously a significant concern. It’s something we pay a lot of attention to. For all the reasons we know, the economic value of office space — especially certain types of office space — has fallen by some amount as people have gone to remote work, hybrid work. So I think that there is a reality there.</p>

<p>And obviously banks, other investors have exposure to that as well, so we’re paying close attention to it. A couple things that are very much on my radar: One is we don’t really know yet what the values of these buildings are and the different types of buildings — because clearly, some very high-end office buildings are still very much in demand.</p>

<p>So when you don’t have price discovery, meaning you don’t have trading going on or transactions or things that tell you what’s the underlying value, that creates a lot of uncertainty. That creates a lot of maybe even reluctance to put something on the market. And so, I think we’re still going to be in a bumpy process as slowly more of these buildings and investments come to market or transactions happen. People will be responding to that, adjusting to that. Could be some good news, could be some bad news, but I think that’s just a bumpy process for the next few years because there just aren’t many transactions going on. There’s a lot of uncertainty.</p>

<p>The one thing I hear very loud and clear from the industry is that uncertainty is also slowing down the willingness to make big decisions in this space, so that’s going to draw this out a bit there.</p>

<p>Now, in terms of the risks to the financial system, obviously we’re very focused on banks and exposure to commercial real estate. And not just office, but also multifamily and other areas. But I think that this is one of these issues that it’s going to take time to resolve. A lot of loans are obviously multiyear loans, multiyear investment vehicles. So it’s a process that will evolve and stretch down over a period of time.</p>

<p>From my point of view, it’s not an immediate risk, but it’s something we just need to continue to monitor and watch, again, how this information about the underlying values of these buildings changes and how that affects the market perceptions.</p>

<p><strong>Axios:</strong> You talk a lot about “layers of the onion” as a metaphor for inflation. What is your favorite onion dish?</p>

<p><strong>Williams:</strong> My favorite onion dish is quiche.</p>

<p><strong>Axios:</strong> Oh, that’s a good one.</p>

<p><strong>Williams:</strong> I’ll answer the question I think you’re really getting at. The onion metaphor to me is not just memorable, but it’s also helpful to realize that you really do have to look “under the hood.” You have to look at the pieces and understand all the pieces.</p>

<p>Many people will just say, “Well, inflation was X or unemployment was Y,” and sometimes we even get a little bit of criticism, “Well, you’ve got to understand the details.” So of course we spend a lot of time going through the details and understanding the different pieces and how they fit together, or don’t, to get you to the bigger picture.</p>

<p>To me, the metaphor seemed to work in that way, but also because of the distinctive nature of these categories and the relationship to the pandemic, to the war in Ukraine, and the recovery from the pandemic. As you know, goods prices moved up in ways that we had not seen in our lifetimes.</p>

<p>We saw movements in different categories of inflation that were almost unprecedented. And to understand which is the piece, not just supply and demand, but which are the pieces that are linked to the pandemic, to the global supply chain bottlenecks? Trying to sort through all those really does require taking a very disaggregated view of these things. That was what I was trying to convey. It’s not just a headline number; it’s what’s happening underneath.</p>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/fedspeak/2024/02/22/waller-nd.html" title="Fed's Waller wants more evidence inflation is cooling before cutting interest rates">Fed's Waller wants more evidence inflation...</a><a class="next" href="/jekyll-theme-yat/fedspeak/2024/02/26/schmid-econkc.html" title="Kansas City Fed President Advocates Patience in Policy, Signals Cautious Balance Sheet Reduction Amid Inflation Watch">Kansas City Fed President Advocates Patience...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/01/19/daly-sd.html" title="Daly Advocates for Gradualism and Patience in Monetary Policy with Labor Market in Focus">
            Daly Advocates for Gradualism and Patience in Monetary Policy with Labor Market...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2023/12/19/mester-FT.html" title="Mester Push Back on Early Rate Cuts">
            Mester Push Back on Early Rate Cuts<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/03/07/powell-hh.html" title="Placeholder - Powell Testimony">
            Placeholder - Powell Testimony<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/04/11/collins.html" title="Boston Fed's Collins Expects Rate Cuts This Year, but Risks Remain and Patience Is Key">
            Boston Fed's Collins Expects Rate Cuts This Year, but Risks Remain and...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>

</div>


  </section>
  
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main>
    
    <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
    <input type="text" id="commentInput" style="display: none;"><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2023-2024 Contact at emsun at stanford dot edu</div>
    </div>
  </div>
</footer>
<script src="/assets/js/textSelection.js"></script>
    <script src="/assets/js/videopip.js"></script>
  </body>
</html>
