<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dallas Fed President Logan Advocates for Cautious Balance Sheet Reduction | Fedbot</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Dallas Fed President Logan Advocates for Cautious Balance Sheet Reduction">
<meta name="author" content="Contact at emsun at stanford dot edu">
<meta property="og:locale" content="en_US">
<meta name="description" content="Headline Fed’s Logan: In this environment, moving more slowly can reduce the risk of an accident that would require us to stop too soon. Fed’s Logan: I have not seen reduction in reserves yet under current Fed QT. Fed’s Logan: After ON RRP is drained, QT will reduce reserves on 1-for-1 basis, all else equal. Fed’s Logan: Significant ON RRP balances mean we can be confident liquidity is more than ample. Fed’s Logan: Once the ON-RRP is empty, there will be uncertainty over how much excess liquidity remains. Fed’s Logan: When the overnight reverse repo balances approach a low level, it will be appropriate to slow pace of asset runoff.">
<meta property="og:description" content="Headline Fed’s Logan: In this environment, moving more slowly can reduce the risk of an accident that would require us to stop too soon. Fed’s Logan: I have not seen reduction in reserves yet under current Fed QT. Fed’s Logan: After ON RRP is drained, QT will reduce reserves on 1-for-1 basis, all else equal. Fed’s Logan: Significant ON RRP balances mean we can be confident liquidity is more than ample. Fed’s Logan: Once the ON-RRP is empty, there will be uncertainty over how much excess liquidity remains. Fed’s Logan: When the overnight reverse repo balances approach a low level, it will be appropriate to slow pace of asset runoff.">
<link rel="canonical" href="/jekyll-theme-yat/fedspeak/2024/03/01/Logan-uchi.html">
<meta property="og:url" content="/jekyll-theme-yat/fedspeak/2024/03/01/Logan-uchi.html">
<meta property="og:site_name" content="Fedbot">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-03-01T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Dallas Fed President Logan Advocates for Cautious Balance Sheet Reduction">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Contact at emsun at stanford dot edu"},"dateModified":"2024-03-01T00:00:00+00:00","datePublished":"2024-03-01T00:00:00+00:00","description":"Headline Fed’s Logan: In this environment, moving more slowly can reduce the risk of an accident that would require us to stop too soon. Fed’s Logan: I have not seen reduction in reserves yet under current Fed QT. Fed’s Logan: After ON RRP is drained, QT will reduce reserves on 1-for-1 basis, all else equal. Fed’s Logan: Significant ON RRP balances mean we can be confident liquidity is more than ample. Fed’s Logan: Once the ON-RRP is empty, there will be uncertainty over how much excess liquidity remains. Fed’s Logan: When the overnight reverse repo balances approach a low level, it will be appropriate to slow pace of asset runoff.","headline":"Dallas Fed President Logan Advocates for Cautious Balance Sheet Reduction","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/fedspeak/2024/03/01/Logan-uchi.html"},"url":"/jekyll-theme-yat/fedspeak/2024/03/01/Logan-uchi.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="canonical" href="">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Fedbot">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Fedbot" src="" onerror="this.style.display='none'">
  Fedbot
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a><a class="page-link" href="/jekyll-theme-yat/paper.html">PAPER</a><a class="page-link" href="/jekyll-theme-yat/others.html">OTHERS</a><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a>









<span class="page-link">
              </span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<!--<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
--><div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
<input type="text" id="commentInput" style="display: none;">
    
<script src="/assets/js/textSelection.js"></script>
<script src="/assets/js/videopip.js"></script>



<div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Dallas Fed President Logan Advocates for Cautious Balance Sheet Reduction</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2024-03-01T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Mar 01, 2024
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 26 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#QT">#QT</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Logan">#Logan</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h4 id="headline">Headline</h4>

<p>Fed’s Logan: In this environment, moving more slowly can reduce the risk of an accident that would require us to stop too soon.<br>
Fed’s Logan: I have not seen reduction in reserves yet under current Fed QT.<br>
Fed’s Logan: After ON RRP is drained, QT will reduce reserves on 1-for-1 basis, all else equal.<br>
Fed’s Logan: Significant ON RRP balances mean we can be confident liquidity is more than ample.<br>
Fed’s Logan: Once the ON-RRP is empty, there will be uncertainty over how much excess liquidity remains.<br>
Fed’s Logan: When the overnight reverse repo balances approach a low level, it will be appropriate to slow pace of asset runoff.</p>

<h4 id="speech-text">Speech Text</h4>

<p>Dallas Fed President Lorie Logan delivered these remarks at the 2024 U.S. Monetary Policy Forum sponsored by the University of Chicago Booth School of Business.</p>

<p>I’m grateful to Anil Kashyap for inviting me to participate in this U.S. Monetary Policy Forum and to discuss this year’s paper by a distinguished set of authors on a very timely topic. The paper assesses the recent experience with quantitative tightening (QT) across seven advanced economies. After cataloging central banks’ QT strategies, the paper assesses the effects of QT on asset markets and money markets across several dimensions—including prices, liquidity and portfolio holdings of different types of market participants. There’s a wealth of valuable information here. I highly recommend reading the entire paper.</p>

<p>I’ll focus on a few aspects that I see as particularly relevant to policy decisions facing the Federal Reserve in coming months and years. As always, these remarks represent my own views and not necessarily those of my colleagues on the Federal Open Market Committee (FOMC).</p>

<p>A central theme of the paper is that the effects of quantitative easing (QE) and QT appear asymmetric. For example, while QT announcements tend to increase government bond yields, the effect as measured in this paper is significantly smaller in magnitude than the typical decrease in yields associated with QE announcements. And while large-scale asset purchases have at times contributed to dramatic improvements in market functioning during stress episodes, QT episodes do not appear to have significantly reduced the liquidity of government bonds.</p>

<p>The paper mainly emphasizes an asymmetry in <em>magnitude:</em> by and large, the effects of QE as measured in the simple framework of this paper are notably larger than those of QT. This finding aligns with my own perspective on what we’ve seen in markets. Today, I’ll lay out the framework that I use to think about the effects of QE and QT. I’ll then draw on that framework to consider why the magnitudes of QE and QT effects as measured here are so different and how what we measure relates to the underlying mechanisms. Finally, I’ll turn to a second asymmetry, between effects on asset markets and funding markets, that’s important for understanding the path forward on QT in the United States.</p>

<h5 id="framework">Framework</h5>
<hr>

<p>Research and practical experience suggest that changes in central bank asset holdings influence financial conditions through a variety of mechanisms. For purposes of today’s discussion, I’ll categorize those mechanisms into three broad channels: portfolio balance, signaling and liquidity.<a href="#n1">[1]</a> For each channel, we can distinguish announcement effects, which happen when the central bank communicates a plan to change its asset holdings, from implementation effects, which happen when the asset holdings actually change.</p>

<p>When the central bank holds more of a given asset, private sector portfolios hold less of that asset, all else equal. To the extent that assets are not perfect substitutes, for example because they embody different risks or serve different purposes in investors’ portfolios, asset prices must move to induce private sector investors to change their holdings. The most prominent example of this portfolio balance channel is the duration risk effect. If the central bank holds more duration risk by acquiring long-term securities, term premiums are likely to fall, all else equal. Conversely, if the central bank reduces its holdings of duration risk, term premiums are likely to rise. Because financial markets are forward looking, the portfolio-balance channel operates mostly through announcement effects, as formal statements or informal communications shift market expectations about upcoming changes in the central bank’s assets. However, the portfolio-balance channel can also have implementation effects, as prices may adjust when the central bank actually changes its holdings to induce market participants to change their holdings at that time.</p>

<p>Second is the signaling channel, which fundamentally operates through announcement effects. For instance, when the policy rate is at the effective lower bound (ELB), a central bank’s plans to buy assets can send a signal that policymakers intend to keep the policy rate at the lower bound for some time. This signal can reinforce other forward guidance and move market expectations of the policy rate path.</p>

<p>Finally, the liquidity channel refers to the effect of the central bank’s transactions on trading conditions in the asset market and the resulting liquidity risk premia. The liquidity channel can narrowly affect the specific securities the central bank acquires or sells, or it can affect a broader set of securities if these transactions change general pressures on intermediaries. Although the liquidity channel often operates through implementation effects, a central bank’s purchase plans can also reassure market participants and support market liquidity upon announcement, as we observed, for example, with the Secondary Market Corporate Credit Facility.<a href="#n2">[2]</a></p>

<h5 id="asymmetry-in-magnitudes">Asymmetry in magnitudes</h5>
<hr>

<p>Distinguishing these channels is helpful in making sense of the asymmetric magnitudes of measured QE and QT effects.</p>

<p>At first glance, the asymmetry could seem puzzling. If it’s true, as the paper says, that the effects of QT are “far less than simply reversing the effects of quantitative easing,” doesn’t that violate some kind of law of nature? What if what goes up does not come down? Could cycles of QE and QT be some kind of economic perpetual motion machine?</p>

<p>But the puzzle goes away when we recognize that any empirical study of the effects of QE or QT faces two fundamental challenges.</p>

<p>The first challenge arises because financial markets are forward looking. It’s difficult to measure the effect of a well-anticipated policy action. Mostly, what we can measure is the effect of unanticipated actions. And, as the paper acknowledges, QT tends to be much better anticipated than QE, in part because central banks tend to telegraph that QE is temporary.</p>

<p>Imagine a hypothetical central bank that announced it would buy assets at a fixed monthly pace for two years and then allow those assets to mature without reinvesting, and that it would not reconsider this plan under any circumstances. Term premiums would move when the central bank made this announcement, reflecting market anticipation of the entire path of asset purchases and maturities. If the central bank then happened to announce at the two-year mark that purchases had ended and runoff had begun, that “QT” announcement would convey no new information and, as an announcement, should have no effect on term premiums. Nevertheless, in this hypothetical program, QT would eventually fully unwind the term premium effects of QE. Part of the unwind would actually happen up front: the effect of the QE announcement would be dampened by the certainty that assets would start to run off in two years. The QE announcement would contain the seeds of its own undoing. And the rest of the unwind would happen gradually as the assets ran off and market prices shifted to accommodate larger private sector holdings.</p>

<p>Of course, real-world QT isn’t preplanned in such a rigid way, but its onset still tends to be better anticipated than QE. QT typically starts when the economic recovery is clearly underway and usually isn’t a big surprise. In the current cycle, the Bank of England even provided a nearly mechanical rule relating the start of QT to the policy rate.<a href="#n3">[3]</a></p>

<p>By contrast, central banks typically launch QE in unusual circumstances—an economic crisis or financial stress episode when adjusting the policy rate isn’t adequate or isn’t possible. I don’t like to call QE “unconventional” policy because it’s now a firmly established part of the central bank toolkit. Nevertheless, QE is used infrequently enough and in unusual-enough circumstances that there is no simple and predictable pattern to how it’s used. Even when market participants expect a central bank to deploy QE in some form, they typically have a broadly dispersed distribution of expectations about the size and timing of the program. QE announcements collapse that uncertainty. Thus, the measured effect of QE announcements tends to be larger than the measured effect of the widely anticipated onset of QT.</p>

<p>This brings me to the second challenge facing studies like today’s and the second explanation for the asymmetry in magnitudes: QE and QT are the result of central banks’ deliberate policy choices. Central banks deploy QE when they believe QE will have desirable effects and QT when they believe QT will have desirable effects. The circumstances are different, and intentionally so.</p>

<p>Central banks usually launch QE programs when markets are under severe stress or policy rates are at the ELB. By contrast, QT announcements typically come when markets are calm and policy rates are above the lower bound. The liquidity channel operates very differently in these two types of environments, and to some degree, so do the signaling and portfolio-balance channels. In other words, the asymmetry in measured effects is at least partly an asymmetry in the contexts where QE and QT are announced—not simply an asymmetry in the effects that QE and QT would have if they were counterfactually announced in identical contexts.<a href="#n4">[4]</a></p>

<p>It’s easiest to see the asymmetry across environments in the case of the liquidity channel. Some programs under the broad umbrella of QE have specifically aimed to address dysfunction in asset markets. Consider, for example, the Fed’s purchases of agency mortgage-backed securities (MBS) during our first QE program amid the Global Financial Crisis (GFC) or our historically large and rapid purchases of Treasury securities and MBS at the onset of the pandemic. In the stressed trading conditions that prevailed at the start of both of these episodes, the Fed’s purchases restored normal market liquidity. I suspect that if a central bank were to announce QT during a severe stress episode, the liquidity effects would be at least as large as those usually observed for QE (though with the opposite sign). But since central banks generally wait to initiate QT until the underlying sources of market dysfunction have been mitigated, QT doesn’t typically trigger new rounds of dysfunction that would reverse the liquidity gains from QE.<a href="#n5">[5]</a> To summarize, the main reason we measure larger liquidity effects on average from QE than QT is because central banks don’t use QT when it would have large liquidity effects.</p>

<p>The asymmetry across environments also applies, to a degree, to the signaling and portfolio-balance channels. Forward guidance about the policy rate becomes more important when the policy rate is at the lower bound and can’t be lowered further. Correspondingly, the signaling channel’s ability to reinforce forward guidance is more powerful at the lower bound. Additionally, central banks often state explicitly that QT actions convey no signal about the future path of the policy rate, being motivated instead by a desire to normalize the balance sheet.<a href="#n6">[6]</a></p>

<p>As for the portfolio-balance channel, remember that the term premium is the compensation investors require to bear duration risk. All else equal, that compensation is higher when there is more uncertainty about future interest rates. This implies central bank asset holdings are likely to have a larger effect on term premiums at times of relatively higher interest rate uncertainty. The key question is when those times are, and in contrast to the asymmetry that the conference paper emphasizes, research has found that such times often include the start of QT. That may be because QT tends to occur when rates are away from the ELB and front-end rate volatility is mechanically higher.<a href="#n7">[7]</a> But measuring these effects can require controlling in a detailed way for interest rate uncertainty and the magnitude of the surprise in a central bank’s QE or QT announcement, which could be challenging in a broad cross-country analysis of the type the conference paper undertakes.<a href="#n8">[8]</a></p>

<p>Unpacking the asymmetry that the paper describes goes some way toward understanding why QE is such a powerful element of the central bank toolkit at critical moments and yet is possible to unwind later without undoing the benefits that QE provided. When the economy suffers a severe negative shock, or when markets experience severe dysfunction, central bank asset holdings can have a large influence on financial conditions through the portfolio-balance, signaling and liquidity channels. Deploying QE at such times can support the economy and market functioning. As the economic and market stressors diminish, the relevance of the central bank’s asset holdings for financial conditions will moderate on its own, even before the central bank begins normalizing its balance sheet. And that means the eventual initiation of QT typically has much less impact than the onset of QE.</p>

<h5 id="asymmetry-across-asset-and-funding-markets">Asymmetry across asset and funding markets</h5>
<hr>

<p>So far, I’ve focused on asymmetries in how QE and QT affect asset markets. Now, let me turn to an asymmetry on the other side of the balance sheet, one that receives less attention in the paper but that I see as important to the continued success of the Fed’s ongoing balance sheet normalization.</p>

<p>Because changes in central bank assets also change the central bank’s liabilities—such as reserves—QE and QT also affect funding markets. I’d argue, and we see some evidence for this in the paper, that the effects on asset markets are more prominent during QE, while the effects on funding markets are more prominent during QT. One reason is that the measured asset market effects are typically larger for QE than QT. But in addition, the funding market implications of QE and QT differ, especially in the floor system that the FOMC began using to implement monetary policy post-GFC.</p>

<p>In a floor system, the Fed controls money market rates primarily by adjusting the administered rates that we pay on liabilities such as reserves and the overnight reverse repo (ON RRP) facility. These administered rates create a floor under market rates regardless of the quantity of reserves we supply. One significant benefit of a floor system is that it allows us to maintain rate control while acquiring assets when necessary to achieve our economic and financial stability objectives. By contrast, at the onset of the GFC, we operated with scarce reserves and controlled money market rates primarily by adjusting the supply of reserves to move up and down the demand curve. That meant the reserve growth resulting from our initial asset purchases in the GFC generated significant money market volatility.<a href="#n9">[9]</a> In a floor system, reserve growth during QE can produce some modest downward pressure on money market rates, but that pressure is limited.</p>

<p>The flip side of a floor system’s ability to absorb reserve growth, though, is that the regime works only when reserves are sufficient to meet banks’ demand at close to market rates. If reserves drop too far, we would fall out of the floor system and see substantial upward pressure on money market rates. While our ceiling tools such as the Standing Repo Facility (SRF) and discount window provide significant backstops against such a scenario, the response of money market conditions to reserve levels in the floor system is fundamentally asymmetric. There’s more upside rate risk from reserves falling too low than downside rate risk from reserves rising too high.</p>

<p>The challenge today is knowing how far to go in normalizing the balance sheet. In 2019, the FOMC decided that it would operate in the long run with a version of the floor system where reserves are “ample.”<a href="#n10">[10]</a> The word “ample” suggests comfortably but efficiently meeting banks’ demand. As I’ve argued elsewhere, the Friedman rule provides a guide to the efficient supply of reserves in the ample-reserves regime.<a href="#n11">[11]</a> Banks’ opportunity cost of holding reserves should be approximately equal to the central bank’s cost of supplying reserves.</p>

<p>Most analysts view the cost of supplying reserves as small. So, since banks’ opportunity cost of holding reserves is the spread between money market rates and the interest rate on reserve balances (IORB), the ample level of reserves is one where spreads of money market rates to IORB are generally small. Comfortably meeting banks’ reserve demand at close to market rates also puts them on the flat part of the demand curve for reserves. Hence, when reserves are ample, money market rates should not move much with fluctuations in reserve supply due to changes in autonomous factors such as the Treasury General Account.<a href="#n12">[12]</a> In light of the substantial volatility of autonomous factors, this implies the ample level includes a buffer of reserves above the minimum needed to meet banks’ demand.</p>

<p>When money market spreads to IORB are small, banks will avoid economizing excessively on reserves and taking inappropriate liquidity risk. By contrast, when reserves are below ample and money market rates are meaningfully above IORB, banks face an implicit tax on liquidity. This can make the financial system less safe and less efficient. More-than-ample reserve levels are also inefficient. Currently, for example, money market rates are running as much as 10 basis points below IORB, tilting the liquidity playing field away from nonbanks that can’t hold reserves. While it was necessary and appropriate to temporarily expand the Fed’s balance sheet in response to the economic and financial stresses of the pandemic, it’s important to normalize the balance sheet and remove these inefficiencies now that the stresses have passed.</p>

<p><span style="color:#ec5e2a;"><strong>I know that everyone is really hoping I’ll go one step further and say what level of reserves corresponds to the ample level. I’m going to disappoint you. Banks’ demand for reserves varies significantly over time as the economy and financial system evolve. For example, the liquidity stresses last March inspired many banks to reevaluate how they manage reserves, and supervisory or regulatory developments could lead to further changes in reserve demand. So, I don’t think we can identify the ample level in advance. We’ll need to feel our way to it by observing money market spreads and volatility.</strong></span></p>

<p><span style="color:#ec5e2a;"><strong>To me, the need to feel our way means that when ON RRP balances approach a low level, it will be appropriate to slow the pace of asset runoff. As long as there are significant balances in the ON RRP facility, we can be confident that liquidity is more than ample in the aggregate. But once the ON RRP is empty, there will be more uncertainty about how much excess liquidity remains. Moreover, the current pace of runoff is about twice what it was in the first half of 2019. This hasn’t yet reduced reserves because funds have come out of the ON RRP facility instead. After the ON RRP is drained, asset runoff will reduce reserves 1-for-1, all else equal. In this environment, moving more slowly can reduce the risk of an accident that would require us to stop too soon.</strong></span></p>

<p><span style="color:#ec5e2a;"><strong>Reserves don’t necessarily come out of all banks equally. Some firms can approach scarcity well before others. So, as reserves fall, the system has to redistribute them. And banks can’t perfectly anticipate their outflows. The faster the Fed’s balance sheet shrinks, the larger are the outflow surprises that banks confront, the more challenging the redistribution becomes, and the greater the risk that we go too far and see undue money market pressures.</strong></span></p>

<p><span style="color:#ec5e2a;"><strong>Slower runoff, therefore, is a way to approach the ample point more gradually, allowing banks to redistribute funds and the FOMC to carefully judge when we have gone far enough. This strategy will mitigate the risk of undesired liquidity stresses from QT.</strong></span></p>

<p><span style="color:#ec5e2a;"><strong>I want to emphasize that slowing, to me, doesn’t mean stopping. In fact, I believe that proceeding more gradually may allow the Fed to eventually get to a smaller balance sheet by providing banks with more time to adjust. As I said earlier, the eventual stopping point should depend on what we observe in money market volatility and spreads.</strong></span></p>

<p>In that regard, I’d emphasize that ample reserves doesn’t mean eliminating all rate volatility or collapsing all money market spreads to precisely zero. Money markets and their participants are real-world institutions, not a theoretical ideal. It’s not the role of monetary policy to eliminate the various small frictions that arise in reality, and I expect we’ll continue to see minor spreads and rate fluctuations even when we operate with ample reserves in the long run.</p>

<p><span style="color:#ec5e2a;"><strong>I also want to note that while the ample level of reserves is unknown, I see considerably less uncertainty about the appropriate long-run level of ON RRP balances in the ample-reserves regime. The Fed’s operating regime is intended to supply ample reserves to banks—but only ample reserves and not more than that. In an environment with persistent and meaningful ON RRP balances, money market rates would tend to fall well below IORB, meaning that liquidity would be more than ample. While some observers have argued that maintaining significant ON RRP balances in the long run could provide a buffer against money market volatility, that buffer would come at the expense of supplying more than the efficient level of reserves and creating an unlevel liquidity playing field between banks and nonbanks.</strong></span></p>

<h5 id="conclusion">Conclusion</h5>
<hr>

<p>To conclude, I would like to again thank the authors for this informative paper and the organizers for the opportunity to comment on it. Not only is the topic fascinating in its own right, but this discussion provides an important public service. To achieve the Fed’s goals of maximum employment and stable prices, we must continuously deepen our understanding of how our tools affect financial conditions and the broader economy. I am grateful to the authors and all of you involved in this conference for your contributions to this knowledge.</p>

<p>Thank you.</p>

<p>Notes</p>

<ol>
  <li>These channels each incorporate several more specific mechanisms. For example, the portfolio-balance channel includes both the pure duration-risk channel and preferred-habitat effects. The mechanisms can also be categorized in other ways that overlap with the channels I consider here. For further discussion of the mechanisms and ways of categorizing them, see, for example, <a href="https://www.federalreserve.gov/newsevents/speech/bernanke20100827a.htm">“The Economic Outlook and Monetary Policy,”</a> by Ben S. Bernanke, remarks at the Federal Reserve Bank of Kansas City Economic Symposium, Jackson Hole, Wyoming, Aug. 27, 2010; <a href="https://www.brookings.edu/wp-content/uploads/2016/07/2011b_bpea_krishnamurthy.pdf">“The Effects of Quantitative Easing on Interest Rates: Channels and Implications for Policy,”</a> by Arvind Krishnamurthy and Annette Vissing-Jorgensen, <em>Brookings Papers on Economic Activity</em>, Fall 2011, pp. 215–87; <a href="https://doi.org/10.1111/j.1468-0297.2012.02550.x">“The Federal Reserve’s Large-scale Asset Purchase Programmes: Rationale and Effects,”</a> by Stefania D’Amico, William English, David López-Salido and Edward Nelson, <em>The Economic Journal,</em> vol. 122, no. 564, November 2012, pp. F415–46.</li>
  <li>See <a href="https://www.newyorkfed.org/medialibrary/media/research/epr/2022/EPR_2022_PMCCF-SMCCF_boyarchenko.pdf">“The Primary and Secondary Corporate Credit Facilities,”</a> by Nina Boyarchenko, Caren Cox, Richard K. Crump, Andrew Danzig, Anna Kovner, Or Shachar and Patrick Steiner, Federal Reserve Bank of New York <em>Economic Policy Review</em>, vol. 28, no. 1, June 2022.</li>
  <li>
<a href="https://www.bankofengland.co.uk/-/media/boe/files/monetary-policy-report/2021/august/monetary-policy-report-august-2021.pdf">“Monetary Policy Report: August 2021,”</a> by the Monetary Policy Committee, Bank of England.</li>
  <li>For more on this point, see <a href="https://www.brookings.edu/wp-content/uploads/2022/09/BPEA-FA22_WEB_Wright.pdf">“The Extent and Consequences of Federal Reserve Balance Sheet Shrinkage,”</a> by Jonathan H. Wright, <em>Brookings Papers on Economic Activity</em>, Fall 2022, pp. 259–75.</li>
  <li>In September 2022, when the Bank of England <a href="https://www.bankofengland.co.uk/news/2022/september/bank-of-england-announces-gilt-market-operation">announced</a> a temporary market purchase program to respond to stress in the market for U.K. government bonds, it also postponed an asset sale program that was about to start.</li>
  <li>For example, in a recent speech, Bank of England Deputy Governor Dave Ramsden stated that “the MPC is not using QT to signal the future path of Bank Rate and so materially change expectations of policy rates, so there is no so-called ‘signalling channel.’” See <a href="https://www.bankofengland.co.uk/speech/2023/july/dave-ramsden-speech-on-quantitative-tightening-chaired-by-money-macro-and-finance-society">“Quantitative tightening: the story so far,”</a> by Dave Ramsden, remarks at the Bank of England, July 19, 2023.</li>
  <li>See <a href="https://doi.org/10.1016/j.jfineco.2019.05.009">“Expectation and duration at the effective lower bound,”</a> by Thomas B. King, <em>Journal of Financial Economics,</em> vol. 134, no. 3, December 2019, pp. 736–60.</li>
  <li>See <a href="https://doi.org/10.1093/ej/uead071">“Unexpected Supply Effects of Quantitative Easing and Tightening,”</a> by Stefania D’Amico and Tim Seida, <em>The Economic Journal,</em> vol. 134, no. 658, February 2024, pp. 579–613.</li>
  <li>
<a href="https://www.newyorkfed.org/medialibrary/media/markets/omo/omo2008.pdf">“Domestic Open Market Operations During 2008,”</a> report prepared for the Federal Open Market Committee by the Markets Group of the Federal Reserve Bank of New York, January 2009.</li>
  <li>
<a href="https://www.federalreserve.gov/newsevents/pressreleases/monetary20190130c.htm">“Statement Regarding Monetary Policy Implementation and Balance Sheet Normalization,”</a> by the Federal Open Market Committee, Jan. 30, 2019.</li>
  <li>
<a href="/news/speeches/logan/2023/lkl231110">“Ample reserves and the Friedman rule,”</a> by Lorie K. Logan, remarks before the European Central Bank Conference on Money Markets 2023, Nov. 10, 2023.</li>
  <li>See <a href="https://www.newyorkfed.org/newsevents/speeches/2023/per231010">“Implementing Monetary Policy: What’s Working and Where We’re Headed,”</a> by Roberto Perli, remarks at the National Association for Business Economics (NABE) annual meeting, Oct. 10, 2023, and <a href="https://www.newyorkfed.org/newsevents/speeches/2024/rem240207">“Balance Sheet Basics, Progress, and Future State,”</a> by Julie Remache, remarks at Fixed Income Analysts Society Inc. Women in Fixed Income Conference, Feb. 7, 2024.</li>
</ol>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/fedspeak/2024/02/29/mester-banking.html" title="Mester Advocates for Enhanced Use of Discount Window to Boost Financial System Resilience">Mester Advocates for Enhanced Use of...</a><a class="next" href="/jekyll-theme-yat/fedspeak/2024/03/01/Waller-speech.html" title="Fed's Waller Advocates for Continued QT, Eyes Shift in Treasury Holdings">Fed's Waller Advocates for Continued QT,...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/02/27/bowman.html" title="Bowman Stresses Caution Amid Inflation Risks, Warning Against Premature Easing">
            Bowman Stresses Caution Amid Inflation Risks, Warning Against Premature Easing<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/2000/03/01/Barkin-CNBC.html" title="Barkin Cnbc">
            Barkin Cnbc<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/emma's/2024/01/30/jan-fomc-preview.html" title="Jan FOMC Preview - Is It Over Now?">
            Jan FOMC Preview - Is It Over Now?<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/01/16/waller-brookings.html" title="Waller Advocates Moving ‘Methodically and Carefully’ With Rate Cuts in Fed’s 2024 Policy Adjustment">
            Waller Advocates Moving ‘Methodically and Carefully’ With Rate Cuts in Fed’s 2024...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>

</div>


  </section>
  
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main>
    
    <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
    <input type="text" id="commentInput" style="display: none;"><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2023-2024 Contact at emsun at stanford dot edu</div>
    </div>
  </div>
</footer>
<script src="/assets/js/textSelection.js"></script>
    <script src="/assets/js/videopip.js"></script>
  </body>
</html>
