<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Barkin Emphasizes Need for Restrictive Rates to Tame Stubborn Inflation | Fedbot</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Barkin Emphasizes Need for Restrictive Rates to Tame Stubborn Inflation">
<meta name="author" content="Contact at emsun at stanford dot edu">
<meta property="og:locale" content="en_US">
<meta name="description" content="Editors note: click on each paragraph to jump to the corresponding part of the video. Please forgive that the timestamp is a fuzzy match.">
<meta property="og:description" content="Editors note: click on each paragraph to jump to the corresponding part of the video. Please forgive that the timestamp is a fuzzy match.">
<link rel="canonical" href="/jekyll-theme-yat/fedspeak/2024/04/19/barkin.html">
<meta property="og:url" content="/jekyll-theme-yat/fedspeak/2024/04/19/barkin.html">
<meta property="og:site_name" content="Fedbot">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-04-19T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Barkin Emphasizes Need for Restrictive Rates to Tame Stubborn Inflation">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Contact at emsun at stanford dot edu"},"dateModified":"2024-04-19T00:00:00+00:00","datePublished":"2024-04-19T00:00:00+00:00","description":"Editors note: click on each paragraph to jump to the corresponding part of the video. Please forgive that the timestamp is a fuzzy match.","headline":"Barkin Emphasizes Need for Restrictive Rates to Tame Stubborn Inflation","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/fedspeak/2024/04/19/barkin.html"},"url":"/jekyll-theme-yat/fedspeak/2024/04/19/barkin.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="canonical" href="">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Fedbot">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Fedbot" src="" onerror="this.style.display='none'">
  Fedbot
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a><a class="page-link" href="/jekyll-theme-yat/paper.html">PAPER</a><a class="page-link" href="/jekyll-theme-yat/others.html">OTHERS</a><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a>









<span class="page-link">
              </span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<!--<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
--><div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
<input type="text" id="commentInput" style="display: none;">
    
<script src="/assets/js/textSelection.js"></script>
<script src="/assets/js/videopip.js"></script>



<div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Barkin Emphasizes Need for Restrictive Rates to Tame Stubborn Inflation</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2024-04-19T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Apr 19, 2024
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 22 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#policy">#policy</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Barkin">#Barkin</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>Editors note: click on each paragraph to jump to the corresponding part of the video. Please forgive that the timestamp is a fuzzy match.</p>

<style>
    body {
        font-family: Arial, sans-serif;
    }
    .neutral {
        color: black; /* Ensuring text color is readable */
    }
    .dovish {
        background-color: lightblue; /* Changed from color to background-color */
        color: black; /* Ensuring text color is readable */
    }
    .most-dovish {
        background-color: blue; /* Changed from color to background-color */
        color: white; /* Changing text color to white for readability */
    }
    .hawkish {
        background-color: lightpink; /* Changed from color to background-color */
        color: black; /* Ensuring text color is readable */
    }
    .most-hawkish {
        background-color: red; /* Changed from color to background-color */
        color: white; /* Changing text color to white for readability */
    }
    .bold {
        font-weight: bold;
    }
  .underscored {
  text-decoration: underline;
}

  
</style>

<div id="youtube-player-container"></div>

<!-- Load the IFrame Player API code asynchronously -->
<script src="https://www.youtube.com/iframe_api"></script>

<script>
  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('youtube-player-container', {
      height: '315',
      width: '560',
      videoId: 'UnZ-F_TNgNM'
    });
  };

function seekToTime(timestamp) {
  var timeArr = timestamp.split(":");
  var hours = 0;
  var minutes = 0;
  var seconds = 0;

  // Check if the timestamp includes hours
  if (timeArr.length === 3) {
    hours = parseInt(timeArr[0], 10);
    minutes = parseInt(timeArr[1], 10);
    seconds = parseInt(timeArr[2], 10);
  } else if (timeArr.length === 2) {
    // If the timestamp is only minutes and seconds
    minutes = parseInt(timeArr[0], 10);
    seconds = parseInt(timeArr[1], 10);
  } else if (timeArr.length === 1) {
    // If the timestamp is only seconds
    seconds = parseInt(timeArr[0], 10);
  }

  // Calculate total seconds
  var totalSeconds = hours * 3600 + minutes * 60 + seconds;

  // Seek to the specified time if possible
  if (player && player.seekTo) {
    player.seekTo(totalSeconds, true);
  }
}


// Attach click event listeners to each sentence
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll("span[data-timestamp]").forEach(function(span) {
    span.addEventListener("click", function() {
      // Remove highlighting/underscore from all spans
      document.querySelectorAll("span[data-timestamp]").forEach(function(otherSpan) {
        otherSpan.classList.remove("underscored"); // or "underscored" for underscore
      });
      
      // Add highlighting/underscore to the clicked span
      this.classList.add("underscored"); // or "underscored" for underscore
      
      // Seek the video to the timestamp
      var timestamp = this.getAttribute("data-timestamp");
      seekToTime(timestamp);
    });
  });
});

</script>

<h4 id="transcript">Transcript</h4>

<p><span id="sentence-1" data-timestamp="00:03" class="neutral">Bloomberg Audio Studios podcasts radio News. Hello and welcome to another episode of the Odd Lots podcast. I'm Tracy Alloway and I'm Joe Weisenthal. So Joe, we have a treat for all Odd Lots listeners. That's right, we have a special episode of the podcast with Richmond Fed president Tom Barkin. So we were actually on a reporting trip shadowing Tom as he goes through some of his district and speaks to local business leaders there. We learned a lot. We spent a lot of time with him. </span></p>

<p><span id="sentence-2" data-timestamp="00:50" class="neutral"><b>Q: </b>You'll hear more from that trip in an upcoming Odd Lots episode, but in the meantime, we also talked to him about some more macro trends - things that are happening right now that he's seeing in the economy. And we're going to share that portion of the interview with you right now. So so far in 2024, we've seen three - hotter than generally, the inflation data has been hotter than expected. And some of the, uh, there's certainly been some cold water on some of the soft landing optimism. What do you attribute that to? Do you think this is a new trend or is it a speed bump in the road, as they say?</span></p>

<p><span id="sentence-3" data-timestamp="01:27" class="neutral"><b>Tom Barkin: </b>Well, so I think there are two interesting things going on with the data. One is demand has been pretty robust against most expectations that it would slow, slow down. We got retail sales this week, very strong. We've got three strong job reports this year. And so the economy in general still seems to be very healthy. And I think a lot of people wondered whether, you know, we weren't at the end of a growth period - seems, still seems to be strong.</span></p>

<p><span id="sentence-4" data-timestamp="01:52" class="hawkish bold">At the same time, inflation has remained stubbornly above 3%, you know, on a monthly annualized rate. And there are lots of ways to interpret it. I am from the school that no one's as good as they are on their best day or as bad as they are on their worst. The seven months before the end of the year, we ran at 1.9% headline inflation.</span></p>

<p><span id="sentence-5" data-timestamp="02:12" class="dovish">The last three months have been somewhat higher. If you took the 10-month number, it's not that bad actually. And so I think the overall story - that inflation's moderating - is still the right story. But I've been of the view that inflation has been, will be more stubborn to come back to 2% than we would like. And in particular, in the last half of last year, part of the reason the numbers came back so nicely was that goods turned deflationary, and that offset still higher than normal levels of inflation on services and shelter.</span></p>

<p><span id="sentence-6" data-timestamp="02:46" class="hawkish">We're not trying to pick a particular mix of inflation, but it did make me worry that if goods price reductions ceased, you'd still be left with higher than normal services and shelter. And that's what's happened in the first quarter of the year. Is there still room for goods to reduce? Of course. Is there still a story of why shelter might come down, with new rents coming down? Of course. And with wages normalizing services, absolutely. But it hasn't happened yet.</span></p>

<p><span id="sentence-7" data-timestamp="03:17" class="neutral"><b>Q: </b>On this note, the last time we spoke to you on the podcast, you talked about the need to maybe offset housing strength in a different area. So if housing has proved to be surprisingly resilient, maybe you need to see an offset somewhere else in the economy. Is that still your thinking? </span></p>

<p><b>Tom Barkin: </b><span id="sentence-8" data-timestamp="03:35" class="hawkish bold">Well, I'm open to housing coming down. And there are folks who've done models that suggest that with new rents coming down the way they have, we're just minutes away from shelter inflation coming down as well. And that would be great. If it doesn't come down and you want to get to 2%, then either goods or services or both need to run at less than their historic levels of inflation. That's just simple, simple math. And if it doesn't come down, that's what you'd be looking for - is some sense that relative prices have changed in way. And I, and I want to make this point, that that's entirely conceivable. Relative prices change all the time. In the 2000s, we had healthcare inflation that was quite significant, and much more than it was in the 90s. But goods price deflation came down. So the basket does shift, and it's fine if it shifts. Just needs to get to 2% overall.</span></p>

<p><span id="sentence-9" data-timestamp="04:20" class="neutral"><b>Q: </b>There's sort of whispers out there, and some people talk about it, and you can kind of see it in the rates options markets and stuff. But there is this talk, like, what if the hiking cycle isn't actually over? What if the next rate move is not a cut, as has been, uh, the presumption for a while? What do you think it would have to take, or what would you have to see in the data to say, "No, this isn't just a matter of waiting for the improvement to occur. There is a reason to do more work."</span></p>

<p><span id="sentence-10" data-timestamp="04:47" class="neutral"><b>Tom Barkin: </b> It would have to be around inflation reaccelerating. And you know, having conviction that you need to do more work. </span></p>

<p><span id="sentence-10" data-timestamp="04:55" class="neutral"><b>Q: </b>When - like, I mean, okay, so we've had this little 3-month pickup from the previous s months. What is, like, okay, this is actually inflation reaccelerating rather than just a durable trend versus a blip? Yeah, what does that look like? What is - they - what - well, put - no, I'm, I'm going to say, what is the durable, what constitutes a durable trend? </span></p>

<p><span id="sentence-11" data-timestamp="05:16" class="neutral"><b>Tom Barkin: </b>I mean, a trend that is durable. I think it's really hard to get into hypotheticals here. You know, what I'll say is we're in a situation today where demand is robust, but I see no signs yet that it's overheating. And overheating would lead to pressure on wages, would lead to pressure on prices such that things were escalating. And you can't find that in the wage numbers, or even in the three-month price numbers. And you can't find that. So you know, demand is robust but not overheating. And inflation is - has come down and is still coming down on a 12-month basis, but is stubbornly, you know, at least over the last three months, plateaued above our target. </span></p>

<p><span id="sentence-12" data-timestamp="05:49" class="hawkish">And so I think that makes policy pretty straightforward with today's world, which is, is you have restrictive rates, and you want to be restrictive and bring inflation down. You can come up with scenarios where those - the two parts of our mandate - are in different balance. But right now, I think you've got healthy but not overheated demand, and you've got inflation that remains stubbornly high. So I think, to me, the policy path is pretty straightforward. </span></p>

<p><span id="sentence-13" data-timestamp="06:20" class="neutral"><b>Q: </b>I think you anticipated my next question. But you say rates are restrictive. How are you judging the restrictiveness of monetary policy? Because when I look at something like the Financial Conditions Index, up until the past week or so, or even few days, it was pretty loose. And so there seems to be a disconnect between a certain number of Fed officials who will say policy is restrictive versus looking at something like that Financial Conditions Index, or even the amount of refinancing being undertaken by, like, the corporate bond market or the loan market recently.</span></p>

<p><span id="sentence-14" data-timestamp="06:49" class="neutral"><b>Tom Barkin:</b> Right, so there are many financial conditions indices. Some of them show looser than others. The ones that seem to show the loosest are the ones that put the most weight on the equity markets, obviously, we were with our carport manufacturer today. He would certainly say financial conditions are tight. And you know, it's very clear to me, as I talk around the economy, that there are significant sectors where financial conditions are tight. </span></p>

<p><span id="sentence-15" data-timestamp="07:17" class="dovish">And they do tend to be those sectors like this guy who's most, uh, vulnerable to construction and to home, right, and people spending around their home. And in his case, RV garage covers are a big part of what he does. And of course, RVs went crazy, but people aren't buying RVs at the same pace anymore. So I do see interest rates going to the economy, and I see that as - but I also think it's fair to say the level of restrictiveness is something you take at some faith. I do like to look at real TIPS yields to give me some sense. </span></p>

<p><span id="sentence-16" data-timestamp="07:47" class="neutral">But you are comparing it to a hypothetical - not hypothetical, a estimated R-star - that is hard to know where you really are. And there are lots of estimates, including one from the Richmond Fed, that are higher than most people's R-star. So you have to be open to the notion that the level of restrictiveness is less than you think. And you would learn that through the economy. You learn that through demand accelerating more than you'd think it would. And that's something you have to be attentive to.</span></p>

<p><span id="sentence-17" data-timestamp="08:14" class="neutral">I haven't yet concluded that the - overheating would be - that would be part of your case for doing more, would be overheating. So you don't think it's - you're as restrictive as you thought you were, which meant you have to do a little more. 
  
<p><span id="sentence-17" data-timestamp="08:22" class="neutral"><b>Q: </b>I just have one more question. But when it comes to, you know, housing, obviously, just - you know, it's a big driver of the upward pressure on inflation through various measures. It's also sort of this major societal problem that people are frustrated with almost across the country. </span></p>

<p><span id="sentence-18" data-timestamp="08:39" class="neutral">When you're thinking about rate policy, how much, like, do you think about not just, okay, what's going to happen in the next three months or whatever, but how much does restrictive policy today restrain the housing supply of tomorrow? Whether it's like - a multifamily - we got recent numbers that new multifamily development is really fallen off quite a bit. And in theory, that means housing - more, more scarcity in 2026, whatever. Do you fold that into your thinking in terms of policy today?</span></p>

<p><span id="sentence-19" data-timestamp="09:08" class="neutral"><b>Tom Barkin: </b>You try to think it through as best you can. Don't forget that the impact of higher rates on housing demand is pretty immediate. And the impact of higher rates on housing supply, because it gets delivered two years later, is more further out. And when we started raising rates, we were in the middle of as frothy a period in the housing market as I remember 12 bids per house, houses going for $40,000 over list. And so low rates wasn't the answer to that particular supply and demand issue. </span></p>

<p><span id="sentence-20" data-timestamp="09:40" class="neutral">I think this theory of the case is that you raise rates, it brings down demand to levels more in balance with supply. And while it may have an impact with supply, you get inflation under control, and then you can lower rates again so that supply can blossom. I think that's the theory of the case. I'll point out that in this - I mean, you mentioned multifamily, but single-family starts quite strong and much stronger than normal in this cycle, in part because I think availability of existing homes has been so low. And multifamily starts have come down a bunch, but that was from a very, very high peak. </span></p>

<p><span id="sentence-21" data-timestamp="10:11" class="neutral">And so they're not that far off today where they were before the pandemic. And so we're - stuff's still getting built, there is a future potential challenge in supply. But I think the hope is that, you know, demand comes off enough that we can bring that market into better balance. </span></p>

<p><span id="sentence-21" data-timestamp="10:43" class="neutral"><b>Q: </b>Just going back to the inflation outlook, I think at this point there have been a number of Fed officials who seem to have suggested that the worst outcome of the current monetary policy cycle, or one of the worst outcomes, would be if they decided to start easing, only to see inflation pick back up again. And I guess my question is, why - why is that so bad? Because couldn't you just alter course? Couldn't you start tightening again if you saw that in the data? </span></p>
  
<p><b>Tom barkin: </b><span id="sentence-22" data-timestamp="11:16" class="neutral">Well, I think it's hard to do my job and not be aware of the 70s. And I remember the 70s, it wasn't pretty. I also had bad hair in that, in that era. But what happened in the 70s - this is the fundamental object lesson of monetary policy - is every time there was the slightest hint that the economy could be turning down, they lowered rates.</span></p>

<p><span id="sentence-23" data-timestamp="11:34" class="hawkish bold">And then inflation came back up. And then they increased rates. And the issue is, when the Fed doesn't look like it's resolute on inflation, inflation doesn't come back to where it was before. It comes to higher than it was before, which means that every time to fight it, you've got to take rates even higher, which means that the damage you do to the economy is even more. And so letting expectations spiral out of control, I think, is just a very risky thing for the economy. </span><span id="sentence-24" data-timestamp="12:01" class="hawkish">And that's not some theoretical model. We actually lived it in the 70s. And, and much like me, the 70s weren't pretty. </span></p>
  
<p><b>Q: </b><span id="sentence-24" data-timestamp="12:10" class="neutral">Just 'cause you mentioned R-star and the neutral rate. And I get the sense - and this is just based off of a Bank for International Settlements paper that came out a couple weeks ago - but they basically suggested that maybe R-star is - that R-star's time in the spotlight has kind of come and gone. And the idea is that, well, we should be focused more on what the actual inflation data is telling us, rather than some hypothetical unknown neutral rate that we're having to estimate and triangulate from a variety of factors. Does R-star still loom large in the Fed's thinking? Or do you think it's been sort of superseded by what we've seen in the real economy? </span></p>

<p><span id="sentence-25" data-timestamp="12:47" class="neutral"><b>Tom Barkin: </b> Well, I think we certainly spent a lot of time trying to understand and think about R-star and where it's headed. Not because I believe that it's - there's one precise point estimate. The standard deviations around most estimates are quite wide. </span></p>

<p><span id="sentence-26" data-timestamp="13:04" class="hawkish">But because I think you do have to ask yourself the question, "Are you restrictive or restrictive enough for what you're trying to do to inflation?" So you ask yourself that question. And if the economy comes in more robust, and inflation comes in more robust, then you ask yourself the question whether your prior assumption was right or not. And if it comes in south of where you thought, which is what happened for most of the 2010s, then you ask yourself the question of whether your estimate of R-star was too high. And so most estimates in the 2010s came down significantly.</span></p>

<p><span id="sentence-27" data-timestamp="13:31" class="neutral">Some of that was done by models, some of that was done by just observation of an economy that didn't seem very robust despite extremely low rates. If our economy continues to be as robust it is with rates where they are, I think that'll tell you something. </span></p>
  
<p><b>Q: </b><span id="sentence-27" data-timestamp="13:45" class="neutral">If it's changed - why?</span></p> 
  
<p><span id="sentence-27" data-timestamp="13:48" class="neutral"><b>Tom Barkin: </b>There are a lot of people who are better at those models than I am. I think productivity would be a very simple way to explain the change a higher productivity economy is a higher trend growth economy, which would do it. You might argue fiscal has something to do with it and certainly we're at a different level of fiscal spend today than we were in the early 2010s. But again I'm not going to profess to be the expert on that.
  
<p><span id="sentence-27" data-timestamp="13:45" class="neutral">Q: Can I ask a question? Just, why is it 2%? Is it because of the expectations part is more important than the actual number? That's like, you're trying to set a something to aim for?</span></p> 

<p><span id="sentence-27" data-timestamp="14:20" class="neutral"><b>Tom barkin: </b>So, there was a debate, you know, "Why 2%?" There was a debate in the 90s, actually, and the Richmond Fed was right in the middle of it. Al brought us about what the right target should be.</span><span id="sentence-29" data-timestamp="14:28" class="neutral"> Interestingly, at the time, the choice was between 0% and 2%, right? Because our mandate is stable prices, and there were those who thought stable means stable. Stable - 0% is stable. It was widely debated, by the way, all the way till it was announced in 2012. But nowhere in that debate can you find evidence that people were debating 3%, 4%, or 5%. They were debating 1% or 1.5% or 2% or 0%. Why pick 2%? Well, a few things that are relevant. Pretty much every Central Bank in the world has 2%, plus or minus some have up to 2%, or 1.5% to 2.5%.</span></p>

<p><span id="sentence-30" data-timestamp="14:57" class="neutral"> Second is, it seems to have worked for 30 years. I mean, we actually delivered it, so it's not some random number you could never get to. Third, there is mismeasurement in there. And, and the mismeasurement is actually thought by most people to say that actual inflation is a little bit less than the 2% number. A good example would be encyclopedias. Um, uh, you used to buy - I used to buy encyclopedias. No one buys an encyclopedia today. It's on your phone. And so it's out of the index.</span></p>

<p><span id="sentence-31" data-timestamp="15:25" class="neutral">And so it's gone from being whatever World Book was - you know, $399 - to zero. That's deflation, but it's out of the index. And so technology - actually, you're not buying a camera anymore, or film - has taken a set of things out of the index that, you know, were deflationary. But maybe the best reason is, it's really hard to hit your target exactly. If you set a target at zero and you don't hit it exactly, you're in deflationary territory. And deflation is where everything tomorrow costs less than it does today.</span></p>

<p><span id="sentence-32" data-timestamp="15:53" class="neutral">So the incentive to buy today goes down, which means an economy, you know, tends to stagnate. And that's Japan and what it's been through. So two gives you a little bit of room against zero, means we can do a little bit to cut rates when we need to. That's the theory of it. And there's no - and you said, since it's worked, there's no need to change it at this point? Yeah, and in particular, you'd never change it before you hit it, right? And so we're out there trying to hit a target. </span></p> <p><span id="sentence-33" data-timestamp="16:20" class="hawkish">If inflation is at three and you decide, "Oh, new target's three," I just don't think that works for your credibility. And that's really the major tool the Fed has, is credibility.</span></p> 
  
  All right, Tom Barkin, thank you so much. That was fantastic. 
</span></p></span></p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/fedspeak/2024/04/18/williams.html" title="NY Fed's Williams Suggests Higher Rates for Longer as Strong Economy Outweighs Inflation Concerns">NY Fed's Williams Suggests Higher Rates...</a><a class="next" href="/jekyll-theme-yat/fedspeak/2024/04/19/goolsbee.html" title="Chicago Fed President Goolsbee Sees Inflation Taking Longer to Return to 2%, Rates Remaining Restrictive">Chicago Fed President Goolsbee Sees Inflation...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/04/02/mester.html" title="Cleveland Fed President Mester Sees Potential Rate Cuts Later This Year, but Warns Against Moving Too Soon">
            Cleveland Fed President Mester Sees Potential Rate Cuts Later This Year, but...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/01/16/waller-brookings.html" title="Waller Advocates Moving ‘Methodically and Carefully’ With Rate Cuts in Fed’s 2024 Policy Adjustment">
            Waller Advocates Moving ‘Methodically and Carefully’ With Rate Cuts in Fed’s 2024...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/presser/2024/03/20/fomc.html" title="March 2024 FOMC Press Conference">
            March 2024 FOMC Press Conference<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/04/11/collins.html" title="Boston Fed's Collins Expects Rate Cuts This Year, but Risks Remain and Patience Is Key">
            Boston Fed's Collins Expects Rate Cuts This Year, but Risks Remain and...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>

</div>


  </section>
  
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main>
    
    <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
    <input type="text" id="commentInput" style="display: none;"><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2023-2024 Contact at emsun at stanford dot edu</div>
    </div>
  </div>
</footer>
<script src="/assets/js/textSelection.js"></script>
    <script src="/assets/js/videopip.js"></script>
  </body>
</html>
