<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bostic Signals Openness to Cut Before July with Convincing Downshift in Data | Fedbot</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Bostic Signals Openness to Cut Before July with Convincing Downshift in Data">
<meta name="author" content="Contact at emsun at stanford dot edu">
<meta property="og:locale" content="en_US">
<meta name="description" content="Headline Fed’s Bostic: open to changing outlook on rate cut timing Fed’s Bostic: I am open to changing outlook on rate cut timing on data. Fed’s Bostic: I want to make sure we’re well on way to 2% before cuts. Fed’s Bostic: Baseline is for cuts to begin in Q3 Fed’s Bostic: Given uncertainty, it’s unwise for the Fed to lock in any approach at this point. Fed’s Bostic: I am open to starting rate cuts before July if there is convincing evidence that inflation is slowing faster than I anticipate. Fed’s Bostic repeats baseline is for rate reductions starting in Q3, with care needed not to cut too soon and risk renewed demand and price pressures. Fed’s Bostic: If inflation progress slows, it’s good to keep higher longer. Fed’s Bostic: I want to see more evidence we are on trajectory to 2%, the worst outcome would be to cut rates then have to raise. Fed’s Bostic: I have seen some slowing in the labor market, it’s now more balanced. Fed’s Bostic: Inflation seems to be on path to 2% target Link Speech || Reuters">
<meta property="og:description" content="Headline Fed’s Bostic: open to changing outlook on rate cut timing Fed’s Bostic: I am open to changing outlook on rate cut timing on data. Fed’s Bostic: I want to make sure we’re well on way to 2% before cuts. Fed’s Bostic: Baseline is for cuts to begin in Q3 Fed’s Bostic: Given uncertainty, it’s unwise for the Fed to lock in any approach at this point. Fed’s Bostic: I am open to starting rate cuts before July if there is convincing evidence that inflation is slowing faster than I anticipate. Fed’s Bostic repeats baseline is for rate reductions starting in Q3, with care needed not to cut too soon and risk renewed demand and price pressures. Fed’s Bostic: If inflation progress slows, it’s good to keep higher longer. Fed’s Bostic: I want to see more evidence we are on trajectory to 2%, the worst outcome would be to cut rates then have to raise. Fed’s Bostic: I have seen some slowing in the labor market, it’s now more balanced. Fed’s Bostic: Inflation seems to be on path to 2% target Link Speech || Reuters">
<link rel="canonical" href="/jekyll-theme-yat/fedspeak/2024/01/18/Bostic-speech.html">
<meta property="og:url" content="/jekyll-theme-yat/fedspeak/2024/01/18/Bostic-speech.html">
<meta property="og:site_name" content="Fedbot">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-01-18T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Bostic Signals Openness to Cut Before July with Convincing Downshift in Data">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Contact at emsun at stanford dot edu"},"dateModified":"2024-01-18T00:00:00+00:00","datePublished":"2024-01-18T00:00:00+00:00","description":"Headline Fed’s Bostic: open to changing outlook on rate cut timing Fed’s Bostic: I am open to changing outlook on rate cut timing on data. Fed’s Bostic: I want to make sure we’re well on way to 2% before cuts. Fed’s Bostic: Baseline is for cuts to begin in Q3 Fed’s Bostic: Given uncertainty, it’s unwise for the Fed to lock in any approach at this point. Fed’s Bostic: I am open to starting rate cuts before July if there is convincing evidence that inflation is slowing faster than I anticipate. Fed’s Bostic repeats baseline is for rate reductions starting in Q3, with care needed not to cut too soon and risk renewed demand and price pressures. Fed’s Bostic: If inflation progress slows, it’s good to keep higher longer. Fed’s Bostic: I want to see more evidence we are on trajectory to 2%, the worst outcome would be to cut rates then have to raise. Fed’s Bostic: I have seen some slowing in the labor market, it’s now more balanced. Fed’s Bostic: Inflation seems to be on path to 2% target Link Speech || Reuters","headline":"Bostic Signals Openness to Cut Before July with Convincing Downshift in Data","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/fedspeak/2024/01/18/Bostic-speech.html"},"url":"/jekyll-theme-yat/fedspeak/2024/01/18/Bostic-speech.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="canonical" href="">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Fedbot">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Fedbot" src="" onerror="this.style.display='none'">
  Fedbot
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a><a class="page-link" href="/jekyll-theme-yat/paper.html">PAPER</a><a class="page-link" href="/jekyll-theme-yat/others.html">OTHERS</a><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a>









<span class="page-link">
              </span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<!--<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
--><div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
<input type="text" id="commentInput" style="display: none;">
    
<script src="/assets/js/textSelection.js"></script>
<script src="/assets/js/videopip.js"></script>



<div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Bostic Signals Openness to Cut Before July with Convincing Downshift in Data</h1>
  <h2 class="post-subtitle">The Arc of Monetary Policy May Start Bending Soon</h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2024-01-18T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jan 18, 2024
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 16 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#policy">#policy</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#cut">#cut</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Bostic">#Bostic</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h4 id="headline">Headline</h4>
<p>Fed’s Bostic: open to changing outlook on rate cut timing<br>
Fed’s Bostic: I am open to changing outlook on rate cut timing on data.<br>
Fed’s Bostic: I want to make sure we’re well on way to 2% before cuts.<br>
Fed’s Bostic: Baseline is for cuts to begin in Q3<br>
Fed’s Bostic: Given uncertainty, it’s unwise for the Fed to lock in any approach at this point.<br>
<a href="#cut">Fed’s Bostic: I am open to starting rate cuts before July if there is convincing evidence that inflation is slowing faster than I anticipate.</a><br>
Fed’s Bostic repeats baseline is for rate reductions starting in Q3, with care needed not to cut too soon and risk renewed demand and price pressures.<br>
Fed’s Bostic: If inflation progress slows, it’s good to keep higher longer.<br>
Fed’s Bostic: I want to see more evidence we are on trajectory to 2%, the worst outcome would be to cut rates then have to raise.<br>
Fed’s Bostic: I have seen some slowing in the labor market, it’s now more balanced.<br>
Fed’s Bostic: Inflation seems to be on path to 2% target</p>
<h4 id="link">Link</h4>
<p>[Speech](https://www.atlantafed.org/news/speeches/2024/01/18/bostic–arc-of-monetary-policy) || [Reuters](https://www.reuters.com/markets/us/feds-bostic-says-open-earlier-rate-cuts-faster-drop-inflation-2024-01-18/)</p>

<h4 id="speech-text">Speech Text</h4>

<p><strong>Key Points</strong></p>

<ul>
  <li>On January 18, Atlanta Fed president Raphael Bostic discusses his latest thoughts on the macroeconomy and monetary policy at the <em>Atlanta Business Chronicle</em>’s 2024 Economic Outlook event.</li>
  <li>Bostic says the Federal Open Market Committee may be approaching a new phase in the monetary policy cycle that began in March 2022.</li>
  <li>In Bostic’s view, monetary policy is sufficiently restrictive to promote the return of inflation to the Committee’s 2 percent target over the medium term.</li>
  <li>The Committee’s primary challenge, Bostic says, now shifts to assessing how long the federal funds target range should be held at its current level before it will be appropriate to begin unwinding the restrictive stance of policy.</li>
  <li>Bostic explains that faster-than-expected progress on inflation, strong economic growth, and a healthy labor market signal it may soon be time to reassess the monetary policy stance.</li>
  <li>Bostic sums up his current policy views with two words: grateful and vigilant. He’s grateful for the progress on inflation. But he’s staying vigilant because, though inflation has been moving toward 2 percent for some time, numerous risks could throw it off course.</li>
  <li>Bostic affirms that his views will be informed by incoming data, and should conditions evolve differently from his expectation, he is willing to adjust based on what happens.</li>
</ul>

<p>Good afternoon. As many of you probably noted, the title of my talk today is an homage to the Reverend Doctor Martin Luther King Jr. as we conclude the week when the nation honors his legacy.</p>

<p>It’s a privilege to be with you. I’d like to especially thank publisher David Rubinger and the staff at the <em>Atlanta Business Chronicle</em> for hosting this event. I spend a good deal of time with journalists and the press more generally, but I don’t say often enough that I believe they do our community and our country a service. Informed consumers and business leaders make better decisions, and that in turn improves the efficacy of monetary policy and the workings of our economy. So, thanks to you all.</p>

<p>Today, I will discuss my latest thinking on the macroeconomy and monetary policy, this time in my capacity as a voting member of the Federal Reserve’s policymaking Federal Open Market Committee. The Atlanta Fed president votes every three years, and 2024 is my turn.</p>

<p>Before I go further, though, let me remind you that the thoughts I’ll share are mine alone and do not necessarily reflect the views of my colleagues on the Committee or at the Atlanta Fed.</p>

<p>As we enter a new year, we may be approaching a new phase in the monetary policy cycle that began in March 2022. Then, the Committee initiated a series of moves that raised the federal funds rate from effectively zero to a range of 5 1/4 to 5 1/2 percent, as we took action to subdue a bout of inflation born of pandemic-induced economic imbalances. Where are we now in this fight?</p>

<p>This slide illustrates that the real federal funds rate—that is, our interest rate adjusted for inflation—is at its highest level in over a decade (chart 1). To summarize one key takeaway for you, my view today is that monetary policy is at an appropriately restrictive stance, sufficient to promote the return of inflation to our 2 percent target over the medium term.</p>

<p><img src="https://www.atlantafed.org/-/media/Images/news/speeches/2024/01/18/bostic--arc-of-monetary-policy/chart-01--real-federal-funds-rate.jpg" alt="Speech: Chart 1 - Real Federal Funds Rate"></p>

<p><a href="https://www.atlantafed.org/-/media/Images/news/speeches/2024/01/18/bostic--arc-of-monetary-policy/chart-01--real-federal-funds-rate.jpg">Enlarge</a></p>

<p><strong>For me, the primary challenge now shifts to assessing how long the federal funds target range should be held at its current level before it will be appropriate to begin unwinding the restrictive stance of policy.</strong></p>

<p>In forming this judgment, the Committee must gauge the <a href="https://www.atlantafed.org/about/atlantafed/executive-leadership-committee/bostic-raphael/message-from-the-president/2022/11/15/long-and-variable-lags-in-monetary-policy">long and variable lags of monetary policy</a>—that is, how much bite from restrictive policy remains to play out—in determining the path for normalizing the federal funds rate that will be consistent with achieving the dual mandate Congress has given us. As a reminder, our charge is to return inflation to our target of 2 percent over time while supporting the strongest possible pace of employment growth.</p>

<p>You have no doubt heard the goal of getting inflation to 2 percent while experiencing limited or no employment loss described in the popular press as a “soft landing.” While I generally avoid using this term, as it doesn’t really have a clear definition, whether one calls this dynamic a “soft landing,” “the golden path,” “immaculate disinflation,” or something else, the fact is that it is quite rare and awfully hard to achieve.</p>

<p>But so far, so good. Probably the clearest illustration of our progress is this: when the Committee began increasing the federal funds rate in March 2022, the headline unemployment rate was 3.6 percent. It was 3.7 percent last month. So, the Committee has undertaken one of the most aggressive policy-tightening campaigns in recent Fed history without significant damage to the labor market. That is highly unusual.</p>

<p>While that progress is encouraging, I want to stress two things. First, we are still a ways from our 2 percent target. Second, there remains considerable uncertainty about how supply and demand in the economy will evolve in 2024 as we seek to promote a return to balance of these two fundamental forces.</p>

<p><strong>Inflation rate declining faster than expected</strong></p>

<p>Let me offer context for my policy views. Over the past year, many of the key data points I monitor have moved more rapidly than my team and I, along with most forecasters, expected. <strong>In large part, that is why we may be approaching the time to consider removing restriction from our policy.</strong></p>

<p>What are these fast-moving indicators?</p>

<p>Start with overall economic activity. In the early and middle parts of 2023, most economic observers, including economists at the Federal Reserve Board of Governors, predicted that tight financial conditions would contribute to a mild recession in late 2023 followed by a moderately paced recovery. We at the Atlanta Fed were a tad more optimistic. At the start of 2023, rather than seeing a recession, our staff projected gross domestic product (GDP) growth of about 1 percent for the year.</p>

<p>Well, the US economy proved to be even more vigorous than our more optimistic outlook. We subsequently bumped the forecast up to about 2.1 percent in September, and we are now expecting GDP growth to come in at 2.6 to 2.7 percent for the year. We’ll get the first estimate in a week.</p>

<p>Inflation has similarly surprised us to the good (chart 2).</p>

<p><img src="https://www.atlantafed.org/-/media/Images/news/speeches/2024/01/18/bostic--arc-of-monetary-policy/chart-02--personal-consumption-expenditures-inflation.jpg" alt="Speech: Chart 2 - Personal Consumption Expenditures (PCE) Inflation"></p>

<p><a href="https://www.atlantafed.org/-/media/Images/news/speeches/2024/01/18/bostic--arc-of-monetary-policy/chart-02--personal-consumption-expenditures-inflation.jpg">Enlarge</a></p>

<p>In June of last year, we forecast that year-end 2023 inflation, as measured by the Personal Consumption Expenditures (PCE) price index, the Committee’s preferred metric, would be around 3.5 percent. Late last year, we lowered our forecast to 2.9 percent.</p>

<p>Well, the latest print has PCE inflation at 2.6 percent for the 12 months through November. (The US Bureau of Economic Analysis will release PCE inflation for December next week.)</p>

<p>Taken together, these data indicate that the golden path of declining inflation and still-solid labor markets and economic growth may stretch farther than most of us figured just a few months ago.</p>

<p><span style="color:#ec5e2a;"><strong>Because I’m data dependent, I have incorporated the unexpected progress on inflation and economic activity into my outlook, and thus moved up my projected time to begin normalizing the federal funds rate to the third quarter of this year from the fourth quarter.</strong></span></p>

<p><span style="color:#ec5e2a;"><strong>On balance, it appears that restrictive monetary policy is indeed working to help lower the rate of inflation. The rub is that if we keep policy too restrictive for too long, we risk doing unnecessary damage to the labor market and the macroeconomy.</strong></span></p>

<p><span style="color:#ec5e2a;"><strong>Here, I think it is worth considering what my staff and I call “passive tightening.” Basically, this means that as the inflation rate declines, and the federal funds rate holds steady, policy in effect becomes tighter.</strong></span></p>

<p>Put another way, to borrow an analogy from my friend Austan Goolsbee at the Chicago Fed, this phase of policymaking is a bit like cooking a holiday turkey. You clearly need heat to cook the turkey. But everyone in this room knows that one faces the risk of overcooking the turkey by leaving it in at full baking heat for too long, because the turkey continues to cook even after it is removed from the oven. You have to take the bird out before it is fully done or we get a dry holiday meal.</p>

<p><span style="color:#ec5e2a;"><strong>Likewise, the effects of restrictive monetary policy could continue to impinge on economic activity and labor markets even after the Committee stops actively tightening. Therefore, we must seek a delicate balance, and the time to seriously ponder how we arrive at that balance will quite likely soon be at hand if it is not already.</strong></span></p>

<p><span style="color:#ec5e2a;"><strong>If we wait too long to begin adjusting policy, we run the risk of overtightening the economy and serving up a labor market so weak that it unsettles the economic lives of more American families and businesses than necessary to get inflation back to our 2 percent target. So, our task now is to assess the economy’s progress and decide when it is time to start easing our restrictive policy stance.</strong></span></p>

<p><strong>What am I watching?</strong></p>

<p>Let me list a few metrics that will be of particular interest to me in assessing the appropriate path for policy in coming months.</p>

<p>First, I will be looking at <strong><em>shorter-term inflation measures for clues to where the 12-month inflation readings are likely headed</em></strong>. As the chart shows, the six-month and three-month change in the PCE inflation gauge, respectively, were right at and a bit below the 2 percent target as of November (chart 2). I will look for continued good news there.</p>

<p>Next, labor market indicators will offer important signals about whether we remain decisively on the path to 2 percent inflation without serious damage to employment.</p>

<p>After surging in 2022 as labor demand dramatically outstripped supply, nominal wage growth is easing back toward the average annual rate of just over 3 percent that prevailed in the three years before the pandemic. Meanwhile, inflation has decelerated faster than nominal wage growth, so real inflation-adjusted wage increases nudged into positive territory in mid-2023 and are still climbing.</p>

<p>However, real average hourly earnings remain below pre-COVID levels. So, a bit more acceleration in real wages should not necessarily spark a resurgence in inflation. In short, a normalization of real wage growth back to prepandemic levels would be conducive to reaching the inflation objective without tanking the economy, and by and large that’s what we’re seeing.</p>

<p>Finally, I’m tracking job growth and job losses.</p>

<p>For now, the labor market remains broadly healthy—remarkably so during a forceful monetary policy tightening cycle. Even as employment growth has slowed over the past year, the economy is still adding enough jobs each month to hold the unemployment rate stable at historically low levels. And as my staff and I talk to business leaders, we hear very few say they expect layoffs.</p>

<p>At the same time, employment growth is slowing (chart 3). It would be slowing even more sharply but for one comparatively small employment sector: health care and social assistance.</p>

<p><img src="https://www.atlantafed.org/-/media/Images/news/speeches/2024/01/18/bostic--arc-of-monetary-policy/chart-03--total-private-nonfarm-payroll-employment.jpg" alt="Speech: Chart 3 - Total Private Nonfarm Payroll Employment"></p>

<p><a href="https://www.atlantafed.org/-/media/Images/news/speeches/2024/01/18/bostic--arc-of-monetary-policy/chart-03--total-private-nonfarm-payroll-employment.jpg">Enlarge</a></p>

<p>Jobs in health care and social assistance, the bulk of which are in health care, account for only 14 percent of private-sector employment. Yet that single sector generated about 60 percent of private-sector job growth over the past seven months. In fact, without health care and social assistance, employment growth over the past several months would be below the level needed to keep the unemployment rate from rising.</p>

<p>If employment growth slows more rapidly, then that would complicate the task of continuing to promote disinflation alongside healthy economic activity. In that case, I would need to adjust my view of the appropriate path for policy.</p>

<p><strong>Uncertainty abounds</strong></p>

<p>Of course, in the coming months none of this—continued disinflation, normalizing wage growth, a healthy labor market—is assured. We remain in a highly uncertain economic environment.</p>

<p>Recall the continual shifts in the outlook for inflation and GDP growth I mentioned a moment ago. Those changes demonstrate just how difficult it remains to discern true signals from noise in this economy.</p>

<p>That’s because uncertainty lurks in numerous corners. Conflicts around the world could again complicate global supply chains and rattle energy markets. Other geopolitical events including federal budget fights and elections at home and abroad could affect economic activity and financial markets. A weakening labor market could sap consumer spending that has buoyed GDP growth.</p>

<p>In light of these risks, it probably should not be surprising that our <a href="https://www.atlantafed.org/research/surveys/business-uncertainty">Survey of Business Uncertainty</a> continues to find executives are more unsure of future sales and employment growth than they were before the pandemic.</p>

<p><strong>In such an unpredictable environment, it would be unwise to lock in an emphatic approach to monetary policy. That is why I believe we should allow events to continue to unfold before beginning the process of normalizing policy.</strong></p>

<p>As always, my views will be informed by incoming data, and I will remain steadfast in my commitment to achieving the 2 percent inflation objective. <span style="color:#ec5e2a;"><strong>Should conditions evolve differently from my expectation, I am willing to adjust my view of policy based on what happens. Should underlying economic momentum prove stronger than expected and spark inflationary pressure, the Committee may need to maintain the restrictive policy stance longer than I foresee. Relatedly, premature rate cuts could unleash a surge in demand that could initiate upward pressure on prices.</strong></span></p>

<p><a id="cut"></a>
This argues for caution to ensure that we don’t undermine the great progress we have made to date in bringing inflation back to target. But it also calls for heeding the data and being responsive in our plan to normalize policy. Even after incorporating the recent softness in the underlying inflation data, <strong>my baseline forecast for full-year core PCE inflation is <em>still 2.4 percent.</em></strong> <span style="color:#ec5e2a;"><strong>That said, if we continue to see a further accumulation of downside surprises in the data, it’s possible for me to get comfortable enough to advocate normalization sooner than the third quarter. But the evidence would need to be convincing.</strong></span></p>

<p>During the pandemic, I’ve tried to use a few terms to characterize my approach to policy in the moment. Summarizing all that I’ve said today, those words would be grateful and vigilant. I’m very grateful for the progress that has been made to date in the fight against inflation. But I’m staying vigilant because, though inflation has been on a path toward the 2 percent target for some time, there are risks that could throw it off course.</p>

<p>To be sure, striking the delicate balance of price stability without undue harm to labor markets will be exceedingly difficult. It’s rarely been done following a serious bout of inflation. But that’s the job, and we are going to continue to do everything we can to achieve it.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/fedspeak/2024/01/16/waller-brookings.html" title="Waller Advocates Moving ‘Methodically and Carefully’ With Rate Cuts in Fed’s 2024 Policy Adjustment">Waller Advocates Moving ‘Methodically and Carefully’...</a><a class="next" href="/jekyll-theme-yat/fedspeak/2024/01/19/daly-fox.html" title="Daly Cautious on Rate Cuts; Inflation and Labor Market Key to Future Policy Decisions">Daly Cautious on Rate Cuts; Inflation...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/01/10/williams-rules-of-three.html" title="Williams Indicates Fed Not Near Reducing Pace of Balance Sheet Runoff">
            Williams Indicates Fed Not Near Reducing Pace of Balance Sheet Runoff<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/emma's/2024/01/25/BTFP-sunset.html" title="Bank Term Funding Program Scheduled to Sunset Mid-March">
            Bank Term Funding Program Scheduled to Sunset Mid-March<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/03/29/powell.html" title="Fed Chair Powell Signals Higher Rates for Longer, Remains Confident in Inflation Progress">
            Fed Chair Powell Signals Higher Rates for Longer, Remains Confident in Inflation...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2023/12/19/barkin-yahoo.html" title="Barkin Views Inflation Sticker">
            Barkin Views Inflation Sticker<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>

</div>


  </section>
  
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main>
    
    <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
    <input type="text" id="commentInput" style="display: none;"><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2023-2024 Contact at emsun at stanford dot edu</div>
    </div>
  </div>
</footer>
<script src="/assets/js/textSelection.js"></script>
    <script src="/assets/js/videopip.js"></script>
  </body>
</html>
