<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kansas City Fed President Schmid Urges Monetary Policy to Remain Restrictive Until Inflation Returns to Target | Fedbot</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Kansas City Fed President Schmid Urges Monetary Policy to Remain Restrictive Until Inflation Returns to Target">
<meta name="author" content="Contact at emsun at stanford dot edu">
<meta property="og:locale" content="en_US">
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
<link rel="canonical" href="/jekyll-theme-yat/fedspeak/2024/04/12/schmid.html">
<meta property="og:url" content="/jekyll-theme-yat/fedspeak/2024/04/12/schmid.html">
<meta property="og:site_name" content="Fedbot">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-04-12T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Kansas City Fed President Schmid Urges Monetary Policy to Remain Restrictive Until Inflation Returns to Target">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Contact at emsun at stanford dot edu"},"dateModified":"2024-04-12T00:00:00+00:00","datePublished":"2024-04-12T00:00:00+00:00","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Kansas City Fed President Schmid Urges Monetary Policy to Remain Restrictive Until Inflation Returns to Target","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/fedspeak/2024/04/12/schmid.html"},"url":"/jekyll-theme-yat/fedspeak/2024/04/12/schmid.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="canonical" href="">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Fedbot">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Fedbot" src="" onerror="this.style.display='none'">
  Fedbot
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a><a class="page-link" href="/jekyll-theme-yat/paper.html">PAPER</a><a class="page-link" href="/jekyll-theme-yat/others.html">OTHERS</a><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a>









<span class="page-link">
              </span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<!--<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
--><div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
<input type="text" id="commentInput" style="display: none;">
    
<script src="/assets/js/textSelection.js"></script>
<script src="/assets/js/videopip.js"></script>



<div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Kansas City Fed President Schmid Urges Monetary Policy to Remain Restrictive Until Inflation Returns to Target</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2024-04-12T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Apr 12, 2024
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 16 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#policy">#policy</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#QT">#QT</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Schmid">#Schmid</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <style>
    body {
        font-family: Arial, sans-serif;
    }
    .neutral {
        color: black; /* Ensuring text color is readable */
    }
    .dovish {
        background-color: lightblue; /* Changed from color to background-color */
        color: black; /* Ensuring text color is readable */
    }
    .most-dovish {
        background-color: blue; /* Changed from color to background-color */
        color: white; /* Changing text color to white for readability */
    }
    .hawkish {
        background-color: lightpink; /* Changed from color to background-color */
        color: black; /* Ensuring text color is readable */
    }
    .most-hawkish {
        background-color: red; /* Changed from color to background-color */
        color: white; /* Changing text color to white for readability */
    }
    .bold {
        font-weight: bold;
    }
  .underscored {
  text-decoration: underline;
}
</style>

<h4 id="link">Link</h4>
<p><a href="https://www.kansascityfed.org/speeches/the-importance-of-prices-and-price-stability-remarks/">Link</a></p>

<h4 id="speech-text">Speech Text</h4>

<p><span class="neutral">Thank you for the opportunity to speak today at the 2024 Agricultural Commodity Futures Conference hosted by the Commodity Futures Trading Commission and the Center for Risk Management Education Research at Kansas State University. A special thank you to our hosts, Joe Parcell and Emily Garwood from Kansas State, and Chuck Marvine and Russ Behnam from the CFTC. Russ was kind enough to provide the keynote for the Kansas City Fed's National Ag Credit Conference last month. These types of cross-institution events are crucial for helping us understand key economic issues in the agricultural sector.</span></p>

<p><span class="neutral">Agriculture plays an important role in the economy, especially in this part of the country. While locally important, the factors that influence the ag economy are often global. Commodity markets are subject to shifting weather patterns, swings in global growth, and geopolitical developments. Commodity prices adjust quickly to these influences and provide a real-time signal on the balance between supply and demand. Commodity futures markets help communicate supply and demand conditions to a wider audience and allow users and producers to hedge price risk. The CFTC plays an important role in promoting the integrity and resilience of these markets through effective regulation.</span></p>

<p><span class="neutral">Just as in commodity markets, prices and inflation in the broader economy also reflect the balance between supply and demand. And, as we have witnessed in recent years, a persistent imbalance between the two can lead to prolonged episodes of elevated price inflation.</span></p>

<p><span class="neutral">In my remarks this afternoon, I will offer my thoughts on the evolution of imbalances in our economy and their implications for our progress towards low and stable inflation as well as for the appropriate path of monetary policy.</span></p>

<h4 id="inflation-and-wages">Inflation and Wages</h4>

<p><span class="neutral">Congress has provided the Federal Reserve with two monetary policy mandates: price stability and maximum employment. The Fed interprets price stability to be consistent with a 2 percent inflation objective as measured by the annual change in the personal consumption expenditures (PCE) price index. This measure aims to capture price movements across the vast array of goods and services purchased by consumers.</span></p>

<p><span class="dovish">During the post-pandemic economic recovery, inflation surged above 7 percent, a 40-year high, as robust demand ran up against supply bottlenecks and constraints on production.</span> <span class="hawkish">Although inflation has stepped down significantly since the Fed began raising interest rates in 2022, it remains above the 2 percent definition of price stability. Inflation has surprised to the upside since the beginning of the year and has run at roughly a 4 percent annual rate during the first quarter.</span> <span class="hawkish bold">This recent data underscores what I believe is the need for the Federal Reserve to be patient as we wait for clear and convincing evidence that inflation is on track to sustainably return to 2 percent.</span></p>

<p><span class="neutral">Looking ahead, I will be watching three factors to monitor progress towards our inflation goal:</span></p>

<p><span class="hawkish">First, the tightness of the labor market and consequent upward pressure on labor-intensive service prices.</span></p>

<p><span class="dovish">Second, the potential for an increased supply of labor to relieve labor market tightness.</span></p>

<p><span class="hawkish">And third, the risk that renewed supply chain challenges could provide an unwelcome boost to inflation.</span></p>

<p><span class="hawkish">Elaborating further on the first factor: Elevated services price inflation is now the primary driver of overall inflation in the economy.[1] For example, higher prices for healthcare services contributed significantly to the rebound in inflation since the beginning of the year. The production of many services tends to be labor intensive. As a result, strong services prices are being supported by the tightness of the labor market and the ongoing imbalance between the economy's demand for workers and the available supply of labor.</span></p>

<p><span class="hawkish bold">And the demand for labor continues to be strong. This is evidenced by robust hiring and elevated wage growth. So far this year, firms added an average of 270,000 jobs per month to their payrolls, far above the historical norm. Postings for new positions also remain elevated, while initial claims for unemployment insurance have remained low for some time now.</span></p>

<p><span class="hawkish">Indirectly, the ongoing tightness in the labor market has also pushed up the cost of housing, an important contributor to the current strength of overall inflation. New work arrangements and changing preferences increased the demand for living space during and after the pandemic, leading to a rapid increase in house prices and rents. After peaking near 9 percent in 2022, rent inflation moderated significantly last year. However, the contribution of rents to overall inflation remains well above its the pre-pandemic rate. Research by staff at the Kansas City Fed suggests that the ongoing tightness in the labor market could keep rent inflation elevated for some time.[2] Job gains and wage increases put upward pressure on rents and housing prices as income growth increases household demand for additional and higher-quality living spaces.</span></p>

<p><span class="dovish">A second factor I will be watching is the outlook for the supply of labor. Last year, the economy experienced a large increase in the workforce, especially among women aged 25-55. In addition, the economy experienced a post-pandemic rebound in immigration over the last year. This improvement in the economy's ability to supply labor helped to ease tightness in the labor market.</span></p>

<p><span class="hawkish">Despite these improvements in the supply of labor, wage growth continues to signal an imbalance between labor demand and the number of available workers to meet that demand. While wage growth has moderated from its recent peak, it remains elevated compared to early periods and likely is continuing to put upward pressure on services prices.</span></p>

<p><span class="neutral">Looking beyond wages, the Kansas City Fed's Labor Market Conditions Indicators (LMCI) provide another way to measure the ongoing tightness in the labor market. These indicators, which are published monthly on the Kansas City Fed's website, summarize many different labor market variables into measures of activity and momentum.[3]According to the most recent LMCI, activity in the labor market remains well above its longer-run average level, suggesting that the labor market remains tight relative to its historical norm.</span></p>

<p><span class="hawkish">A third thing I will be keeping an eye on is a potential reacceleration in goods inflation. As robust demand for goods ran up against supply bottlenecks during the post-pandemic recovery, prices for many goods rose rapidly and contributed significantly to the overall increase in inflation. While prices for goods have been roughly flat over the past year, recent disruptions to global shipping imply some upside risk to goods prices going forward. Relatedly, energy prices are also up significantly since the beginning of the year, which poses an additional headwind to sustainably low and stable inflation.</span></p>

<p><span class="hawkish bold">Ultimately, achieving better balance in the labor market will likely be necessary for Federal Reserve policymakers to deliver on our price stability mandate and achieve 2 percent inflation. However, uncertainty remains as to the role that improvements in labor supply will play versus slower labor demand in rebalancing labor markets. While I welcome the significant growth witnessed in the economy's workforce last year, it remains unclear whether this rapid pace of supply improvement will continue going forward.</span></p>

<h4 id="the-outlook-for-monetary-policy">The Outlook for Monetary Policy</h4>

<p><span class="hawkish bold">With inflation still running above 2 percent and labor markets still tight, it is appropriate that monetary policy remain restrictive. Over the past two years, the FOMC has raised the federal funds rate by over 500 basis points and has started to unwind the large portfolio of security holdings it amassed on its balance sheet. All of this is an effort to help rebalance demand and supply in the economy and restore price stability.</span></p>

<p><span class="hawkish">Even with these actions, the demand for goods and services has displayed remarkable resilience to higher interest rates. The economy continues to grow at a pace well above its longer-run trend. Much of this increase in overall growth has been driven by strong consumer spending. With increasing house prices and equity markets near all-time highs, the strength of household balance sheets appears to be encouraging households to spend rather than save despite the high interest rates. Accordingly, the household savings rate remains near historic lows.</span></p>

<p><span class="dovish">Similarly, in the agricultural sector, although farm incomes are expected to be down this year, they remain above their pre-pandemic levels. While higher interest expenses and reduced incomes may be weighing on some highly leveraged producers, the overall financial picture in agriculture remains strong. Most lenders report that the credit quality of their farm portfolio has been strong, loan delinquencies are still historically low, and profits of recent years continue to support strong balance sheets. In addition, despite the increase in interest rates over the past two years, farmland values remain firm alongside relatively strong global demand for agricultural products. The strength of global demand for agricultural products is a topic we will explore further in an event next month in Omaha, where we will look forward to connecting with a variety of businesses tied to agriculture to hear their thoughts on longer-term factors shaping commodity markets.</span></p>

<p><span class="hawkish">This ongoing resilience in the economy creates some uncertainty about the path of the federal funds rate that will be needed to restore price stability. With inflation running above target, economic growth continuing to show momentum, and elevated prices across a range of asset markets, the current stance of monetary policy is appropriate.</span> <span class="hawkish bold">Therefore, rather than preemptively adjust the policy rate, I would prefer to be patient and wait for clear and convincing evidence that inflation is on track to hit our 2 percent target before adjusting the stance of policy.</span></p>

<h4 id="the-outlook-for-the-federal-reserves-balance-sheet">The Outlook for the Federal Reserve’s Balance Sheet</h4>

<p><span class="neutral">Now, I'd like to turn to another one of the Fed's policy tools: its balance sheet. While the level of the federal funds rate has held steady since July of last year, the Fed has continued to shrink the size of its balance sheet. As I see it, reducing the Fed's balance sheet is important for two reasons. First, balance sheet reduction helps reduce the overall degree of policy accommodation at time when policy should remain restrictive. And second, moving towards a smaller balance sheet is important to lessen the Fed's footprint in financial markets.</span></p>

<p><span class="neutral">For some context, the balance sheet grew significantly as the Fed responded forcefully to the COVID-19 pandemic. To help stabilize the economy, the Federal Reserve purchased large quantities of Treasuries and agency mortgage-backed securities. These purchases were carried out to reduce long-term interest rates and ensure financial markets continued to function amid lockdowns and historic uncertainty. Consequently, the Fed's balance sheet more than doubled from just under $4.5 trillion in 2019 to nearly $9 trillion in 2022. To fund these purchases, the Federal Reserve expanded the quantity of reserves in the banking system.</span></p>

<p><span class="neutral">Since June of 2022, the FOMC has reduced its holdings by more than $1.5 trillion. However, the balance sheet remains large and continues to put downward pressure on long-term interest rates. With inflation running above target, a tight labor market, and historically high equity valuations, the economy and financial markets no longer require support from a large central bank balance sheet. Rather, given the state of the economy, my preference is for a much smaller balance sheet with a shorter average maturity.</span></p>

<p><span class="hawkish">The Fed's large balance sheet and footprint can also obscure price signals and distort financial markets. Our holdings put downward pressure on longer-term rates and flatten the yield curve. This stresses the traditional model of borrowing and lending central to the health of many community banks. In addition, the Federal Reserve continues to hold a large fraction of the total outstanding stock of agency mortgage-backed securities. These significant holdings could distort the allocation of credit and lead to future imbalances. As the Committee discussed in its Principles for Reducing the Size of the Balance sheet,[4] I believe our balance sheet should primarily be composed of Treasury securities to minimize the effect of the Fed's holdings on the price and allocation of credit in the economy.</span></p>

<p><span class="neutral bold">The Fed's large balance sheet is also suppressing price signals in funding markets. Fluctuations in interbank lending rates provide timely signals to market participants about liquidity conditions in funding markets. For some time now, the federal funds rate has traded consistently 7 basis points below the interest rate on reserve balances and shown no sensitivity to fluctuations in reserves. This suggests that liquidity remains abundant. These price signals imply that our current pace of balance sheet reduction is not creating strains in funding markets.</span></p>

<p><span class="neutral">However, unlike our previous balance sheet normalization in 2019, the Federal Reserve has established the Standing Repo Facility, and banks have shown a greater willingness to use the discount window. If runoff began to unexpectedly stress funding markets and the spreads in the interbank market rose significantly, these liquidity tools would be available to prevent a significant increase in short-term market interest rates. As we learn about broader liquidity demand in the system through these price signals, I believe it will be important to tolerate some more normal volatility in interest rates.</span></p>

<p><span class="neutral bold">Tolerating some interest rate volatility during runoff could improve the longer-term health of funding markets, which may allow the financial system to operate with fewer reserves. With a constantly evolving financial system, the appropriate amount of reserves needed to efficiently conduct monetary policy will not be defined by a fixed quantity but rather the ability of the financial system to redistribute that liquidity as needed.</span></p>

<p><span class="neutral">Consistent with the theme of my remarks today, price signals from markets will be necessary to help properly allocate this liquidity. Stopping balance sheet runoff too early poses a risk of further weakening the channels of liquidity redistribution. Along these lines, completely smothering rate volatility could make the interbank market less resilient and sow the seeds of future financial market instability.</span></p>

<h4 id="conducting-policy-under-uncertainty">Conducting Policy Under Uncertainty</h4>

<p><span class="neutral">With various unknowns surrounding the macroeconomic outlook, knowing the exact future course of monetary policy is always difficult. Jim Collins, the author, has been influential in my thinking as a leader throughout my career. In his book, Great By Choice, he says that, "None of us can predict with certainty the twists and turns our lives will take." In a rapidly evolving economic and financial landscape only four years after the outbreak of a global pandemic, this statement resonates with me.</span></p>

<p><span class="hawkish bold">As a policymaker though, I am certain that my colleagues and I on the FOMC will take necessary actions to restore price stability and achieve maximum employment. For now, I view the current stance of monetary policy as appropriate to achieve those objectives. Going forward, I'll be watching for further signs of progress in returning inflation sustainably back to our 2 percent target.</span></p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/fedspeak/2024/04/12/goolsbee.html" title="Chicago Fed President Goolsbee Suggests Rate Cuts Depend on Inflation Path, Particularly Housing">Chicago Fed President Goolsbee Suggests Rate...</a><a class="next" href="/jekyll-theme-yat/fedspeak/2024/04/15/williams.html" title="Williams Says Fed Policy Is in a Good Place as Inflation Gradually Slows">Williams Says Fed Policy Is in...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/03/29/powell.html" title="Fed Chair Powell Signals Higher Rates for Longer, Remains Confident in Inflation Progress">
            Fed Chair Powell Signals Higher Rates for Longer, Remains Confident in Inflation...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/03/07/powell-hh.html" title="Placeholder - Powell Testimony">
            Placeholder - Powell Testimony<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2000/02/05/Kashkari-Essay.html" title="Kashkari Essay">
            Kashkari Essay<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/fedspeak/2024/04/03/powell.html" title="Fed Maintains Cautious Stance as Inflation Trends Downward">
            Fed Maintains Cautious Stance as Inflation Trends Downward<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>

</div>


  </section>
  
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main>
    
    <button id="saveButton" class="saveButton" onclick="saveTextAndComment()">Save</button>
    <input type="text" id="commentInput" style="display: none;"><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2023-2024 Contact at emsun at stanford dot edu</div>
    </div>
  </div>
</footer>
<script src="/assets/js/textSelection.js"></script>
    <script src="/assets/js/videopip.js"></script>
  </body>
</html>
